vendor_name = ModelSim
source_file = 1, /home/alumno/Escritorio/scpu/modules/cpu_vga.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/vga.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/vga_adapter/vga_pll.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/vga_adapter/vga_controller.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/vga_adapter/vga_address_translator.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/vga_adapter/vga_adapter.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/alu.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/componentes.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/cpu.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/e_s.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/memprog.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/microc.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/uc.v
source_file = 1, /home/alumno/Escritorio/scpu/scpu/db/scpu.cbx.xml
source_file = 1, /home/alumno/Escritorio/scpu/modules/progfile.dat
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/alumno/Escritorio/scpu/scpu/db/altsyncram_ncg1.tdf
source_file = 1, /home/alumno/Escritorio/scpu/scpu/db/altsyncram_n6r1.tdf
source_file = 1, /home/alumno/Escritorio/scpu/scpu/background.mif
source_file = 1, /home/alumno/Escritorio/scpu/scpu/db/decode_6oa.tdf
source_file = 1, /home/alumno/Escritorio/scpu/scpu/db/mux_hib.tdf
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = cpu_vga
instance = comp, \cpu_|microc_|PC_|q[9] , cpu_|microc_|PC_|q[9], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a10 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a10, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a3 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a3, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a0 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a0, cpu_vga, 1
instance = comp, \cpu_|microc_|sumador_|y[8]~16 , cpu_|microc_|sumador_|y[8]~16, cpu_vga, 1
instance = comp, \cpu_|microc_|sumador_|y[9]~18 , cpu_|microc_|sumador_|y[9]~18, cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[9]~6 , cpu_|microc_|PC_|q[9]~6, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[9] , cpu_|microc_|sub_reg|q[9], cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~49 , cpu_|microc_|alu_|Add0~49, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add1~0 , vga_|VGA_ADAPTER|controller|Add1~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add1~6 , vga_|VGA_ADAPTER|controller|Add1~6, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add1~8 , vga_|VGA_ADAPTER|controller|Add1~8, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add1~10 , vga_|VGA_ADAPTER|controller|Add1~10, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add1~12 , vga_|VGA_ADAPTER|controller|Add1~12, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add1~16 , vga_|VGA_ADAPTER|controller|Add1~16, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add1~18 , vga_|VGA_ADAPTER|controller|Add1~18, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|Add0~0 , vga_|VGA_ADAPTER|controller|controller_translator|Add0~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|Add0~2 , vga_|VGA_ADAPTER|controller|controller_translator|Add0~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|Add0~12 , vga_|VGA_ADAPTER|controller|controller_translator|Add0~12, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[8]~23 , cpu_|microc_|sub_reg|q[8]~23, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[9]~25 , cpu_|microc_|sub_reg|q[9]~25, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~59 , cpu_|microc_|memoria_|mem~59, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[6] , vga_|VGA_ADAPTER|controller|yCounter[6], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~0 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~0, cpu_vga, 1
instance = comp, \cpu_|microc_|mux4_|y[9]~2 , cpu_|microc_|mux4_|y[9]~2, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~71 , cpu_|microc_|memoria_|mem~71, cpu_vga, 1
instance = comp, \cpu_|microc_|mux4_|y[6]~4 , cpu_|microc_|mux4_|y[6]~4, cpu_vga, 1
instance = comp, \cpu_|microc_|mux4_|y[2]~8 , cpu_|microc_|mux4_|y[2]~8, cpu_vga, 1
instance = comp, \cpu_|microc_|mux4_|y[0]~10 , cpu_|microc_|mux4_|y[0]~10, cpu_vga, 1
instance = comp, \cpu_|uc_|Selector0~2 , cpu_|uc_|Selector0~2, cpu_vga, 1
instance = comp, \cpu_|uc_|Selector0~3 , cpu_|uc_|Selector0~3, cpu_vga, 1
instance = comp, \cpu_|uc_|Selector0~4 , cpu_|uc_|Selector0~4, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~37 , cpu_|microc_|banco_|regb~37, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~84 , cpu_|microc_|banco_|regb~84, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~68 , cpu_|microc_|banco_|regb~68, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~188 , cpu_|microc_|banco_|regb~188, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~92 , cpu_|microc_|banco_|regb~92, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~189 , cpu_|microc_|banco_|regb~189, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~44 , cpu_|microc_|banco_|regb~44, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~36 , cpu_|microc_|banco_|regb~36, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~190 , cpu_|microc_|banco_|regb~190, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~191 , cpu_|microc_|banco_|regb~191, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~12 , cpu_|microc_|banco_|regb~12, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~4 , cpu_|microc_|banco_|regb~4, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~192 , cpu_|microc_|banco_|regb~192, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~193 , cpu_|microc_|banco_|regb~193, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~194 , cpu_|microc_|banco_|regb~194, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~108 , cpu_|microc_|banco_|regb~108, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~116 , cpu_|microc_|banco_|regb~116, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~195 , cpu_|microc_|banco_|regb~195, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~124 , cpu_|microc_|banco_|regb~124, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~196 , cpu_|microc_|banco_|regb~196, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~197 , cpu_|microc_|banco_|regb~197, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|rd2[4]~3 , cpu_|microc_|banco_|rd2[4]~3, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~198 , cpu_|microc_|banco_|regb~198, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~199 , cpu_|microc_|banco_|regb~199, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~200 , cpu_|microc_|banco_|regb~200, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~201 , cpu_|microc_|banco_|regb~201, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~230 , cpu_|microc_|banco_|regb~230, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~231 , cpu_|microc_|banco_|regb~231, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~74 , cpu_|microc_|banco_|regb~74, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~82 , cpu_|microc_|banco_|regb~82, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~66 , cpu_|microc_|banco_|regb~66, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~232 , cpu_|microc_|banco_|regb~232, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~90 , cpu_|microc_|banco_|regb~90, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~233 , cpu_|microc_|banco_|regb~233, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~18 , cpu_|microc_|banco_|regb~18, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~2 , cpu_|microc_|banco_|regb~2, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~234 , cpu_|microc_|banco_|regb~234, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~26 , cpu_|microc_|banco_|regb~26, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~235 , cpu_|microc_|banco_|regb~235, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~236 , cpu_|microc_|banco_|regb~236, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~106 , cpu_|microc_|banco_|regb~106, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~98 , cpu_|microc_|banco_|regb~98, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~237 , cpu_|microc_|banco_|regb~237, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~238 , cpu_|microc_|banco_|regb~238, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~239 , cpu_|microc_|banco_|regb~239, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|rd2[2]~5 , cpu_|microc_|banco_|rd2[2]~5, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~247 , cpu_|microc_|banco_|regb~247, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~248 , cpu_|microc_|banco_|regb~248, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~73 , cpu_|microc_|banco_|regb~73, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~97 , cpu_|microc_|banco_|regb~97, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~72 , cpu_|microc_|banco_|regb~72, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~32 , cpu_|microc_|banco_|regb~32, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~56 , cpu_|microc_|banco_|regb~56, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~16 , cpu_|microc_|banco_|regb~16, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~0 , cpu_|microc_|banco_|regb~0, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~112 , cpu_|microc_|banco_|regb~112, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~282 , cpu_|microc_|banco_|regb~282, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~283 , cpu_|microc_|banco_|regb~283, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~33 , cpu_|microc_|alu_|Add0~33, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~36 , cpu_|microc_|alu_|Add0~36, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~37 , cpu_|microc_|alu_|Add0~37, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux1~0 , cpu_|microc_|alu_|Mux1~0, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux1~1 , cpu_|microc_|alu_|Mux1~1, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux3~0 , cpu_|microc_|alu_|Mux3~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Equal0~0 , vga_|VGA_ADAPTER|controller|Equal0~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[6]~2 , vga_|VGA_ADAPTER|controller|yCounter[6]~2, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~294 , cpu_|microc_|banco_|regb~294, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~298 , cpu_|microc_|banco_|regb~298, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~310 , cpu_|microc_|banco_|regb~310, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[0]~38 , cpu_|microc_|mux3_|y[0]~38, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[0]~39 , cpu_|microc_|mux3_|y[0]~39, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_HS1~0 , vga_|VGA_ADAPTER|controller|VGA_HS1~0, cpu_vga, 1
instance = comp, \cpu_|uc_|swe , cpu_|uc_|swe, cpu_vga, 1
instance = comp, \cpu_|microc_|mux4_|y[7]~11 , cpu_|microc_|mux4_|y[7]~11, cpu_vga, 1
instance = comp, \cpu_|uc_|Selector0~5 , cpu_|uc_|Selector0~5, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~54 , cpu_|microc_|alu_|Add0~54, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~55 , cpu_|microc_|alu_|Add0~55, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~56 , cpu_|microc_|alu_|Add0~56, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~58 , cpu_|microc_|alu_|Add0~58, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~60 , cpu_|microc_|alu_|Add0~60, cpu_vga, 1
instance = comp, \e4[3]~I , e4[3], cpu_vga, 1
instance = comp, \e4[0]~I , e4[0], cpu_vga, 1
instance = comp, \cpu_|uc_|swe~clkctrl , cpu_|uc_|swe~clkctrl, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~84feeder , cpu_|microc_|banco_|regb~84feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~12feeder , cpu_|microc_|banco_|regb~12feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~26feeder , cpu_|microc_|banco_|regb~26feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~106feeder , cpu_|microc_|banco_|regb~106feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~18feeder , cpu_|microc_|banco_|regb~18feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~98feeder , cpu_|microc_|banco_|regb~98feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~73feeder , cpu_|microc_|banco_|regb~73feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~97feeder , cpu_|microc_|banco_|regb~97feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~16feeder , cpu_|microc_|banco_|regb~16feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~72feeder , cpu_|microc_|banco_|regb~72feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~112feeder , cpu_|microc_|banco_|regb~112feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~0feeder , cpu_|microc_|banco_|regb~0feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~32feeder , cpu_|microc_|banco_|regb~32feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~56feeder , cpu_|microc_|banco_|regb~56feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~19 , cpu_|microc_|memoria_|mem~19, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~82 , cpu_|microc_|memoria_|mem~82, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~83 , cpu_|microc_|memoria_|mem~83, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~85 , cpu_|microc_|memoria_|mem~85, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~84 , cpu_|microc_|memoria_|mem~84, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~86 , cpu_|microc_|memoria_|mem~86, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~20 , cpu_|microc_|memoria_|mem~20, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~21 , cpu_|microc_|memoria_|mem~21, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~22 , cpu_|microc_|memoria_|mem~22, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~23 , cpu_|microc_|memoria_|mem~23, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~17 , cpu_|microc_|memoria_|mem~17, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~24 , cpu_|microc_|memoria_|mem~24, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~26 , cpu_|microc_|memoria_|mem~26, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~32 , cpu_|microc_|memoria_|mem~32, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~27 , cpu_|microc_|memoria_|mem~27, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~29 , cpu_|microc_|memoria_|mem~29, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~28 , cpu_|microc_|memoria_|mem~28, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~30 , cpu_|microc_|memoria_|mem~30, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~31 , cpu_|microc_|memoria_|mem~31, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~33 , cpu_|microc_|memoria_|mem~33, cpu_vga, 1
instance = comp, \cpu_|uc_|swe~1 , cpu_|uc_|swe~1, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~97 , cpu_|microc_|memoria_|mem~97, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~62 , cpu_|microc_|memoria_|mem~62, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~18 , cpu_|microc_|memoria_|mem~18, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~61 , cpu_|microc_|memoria_|mem~61, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~63 , cpu_|microc_|memoria_|mem~63, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~37 , cpu_|microc_|memoria_|mem~37, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~44 , cpu_|microc_|memoria_|mem~44, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~60 , cpu_|microc_|memoria_|mem~60, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~64 , cpu_|microc_|memoria_|mem~64, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~65 , cpu_|microc_|memoria_|mem~65, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~66 , cpu_|microc_|memoria_|mem~66, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~94 , cpu_|microc_|memoria_|mem~94, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~36 , cpu_|microc_|memoria_|mem~36, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~38 , cpu_|microc_|memoria_|mem~38, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~39 , cpu_|microc_|memoria_|mem~39, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~35 , cpu_|microc_|memoria_|mem~35, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~40 , cpu_|microc_|memoria_|mem~40, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~41 , cpu_|microc_|memoria_|mem~41, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~43 , cpu_|microc_|memoria_|mem~43, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~45 , cpu_|microc_|memoria_|mem~45, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~47 , cpu_|microc_|memoria_|mem~47, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~48 , cpu_|microc_|memoria_|mem~48, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~46 , cpu_|microc_|memoria_|mem~46, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~49 , cpu_|microc_|memoria_|mem~49, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~50 , cpu_|microc_|memoria_|mem~50, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~95 , cpu_|microc_|memoria_|mem~95, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~51 , cpu_|microc_|memoria_|mem~51, cpu_vga, 1
instance = comp, \reset~I , reset, cpu_vga, 1
instance = comp, \cpu_|uc_|swe~0 , cpu_|uc_|swe~0, cpu_vga, 1
instance = comp, \cpu_|uc_|s_rel~0 , cpu_|uc_|s_rel~0, cpu_vga, 1
instance = comp, \cpu_|microc_|mux4_|y[1]~9 , cpu_|microc_|mux4_|y[1]~9, cpu_vga, 1
instance = comp, \cpu_|microc_|sumador_|y[0]~0 , cpu_|microc_|sumador_|y[0]~0, cpu_vga, 1
instance = comp, \cpu_|microc_|sumador_|y[1]~2 , cpu_|microc_|sumador_|y[1]~2, cpu_vga, 1
instance = comp, \cpu_|microc_|sumador_|y[2]~4 , cpu_|microc_|sumador_|y[2]~4, cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[2]~1 , cpu_|microc_|PC_|q[2]~1, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[1]~9 , cpu_|microc_|sub_reg|q[1]~9, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[2]~11 , cpu_|microc_|sub_reg|q[2]~11, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[2] , cpu_|microc_|sub_reg|q[2], cpu_vga, 1
instance = comp, \cpu_|uc_|s_ret~0 , cpu_|uc_|s_ret~0, cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[2] , cpu_|microc_|PC_|q[2], cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~25 , cpu_|microc_|memoria_|mem~25, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~98 , cpu_|microc_|memoria_|mem~98, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~99 , cpu_|microc_|memoria_|mem~99, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~100 , cpu_|microc_|memoria_|mem~100, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~81 , cpu_|microc_|memoria_|mem~81, cpu_vga, 1
instance = comp, \cpu_|microc_|mux4_|y[3]~7 , cpu_|microc_|mux4_|y[3]~7, cpu_vga, 1
instance = comp, \cpu_|microc_|sumador_|y[3]~6 , cpu_|microc_|sumador_|y[3]~6, cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[3]~0 , cpu_|microc_|PC_|q[3]~0, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[3]~13 , cpu_|microc_|sub_reg|q[3]~13, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[3] , cpu_|microc_|sub_reg|q[3], cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[3] , cpu_|microc_|PC_|q[3], cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~91 , cpu_|microc_|memoria_|mem~91, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~90 , cpu_|microc_|memoria_|mem~90, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~92 , cpu_|microc_|memoria_|mem~92, cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[0]~3 , cpu_|microc_|PC_|q[0]~3, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[0]~27 , cpu_|microc_|sub_reg|q[0]~27, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[0] , cpu_|microc_|sub_reg|q[0], cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[0] , cpu_|microc_|PC_|q[0], cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~73 , cpu_|microc_|memoria_|mem~73, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~72 , cpu_|microc_|memoria_|mem~72, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~74 , cpu_|microc_|memoria_|mem~74, cpu_vga, 1
instance = comp, \cpu_|microc_|mux4_|y[5]~5 , cpu_|microc_|mux4_|y[5]~5, cpu_vga, 1
instance = comp, \cpu_|microc_|mux4_|y[4]~6 , cpu_|microc_|mux4_|y[4]~6, cpu_vga, 1
instance = comp, \cpu_|microc_|sumador_|y[4]~8 , cpu_|microc_|sumador_|y[4]~8, cpu_vga, 1
instance = comp, \cpu_|microc_|sumador_|y[5]~10 , cpu_|microc_|sumador_|y[5]~10, cpu_vga, 1
instance = comp, \cpu_|microc_|sumador_|y[6]~12 , cpu_|microc_|sumador_|y[6]~12, cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[6]~9 , cpu_|microc_|PC_|q[6]~9, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[4]~15 , cpu_|microc_|sub_reg|q[4]~15, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[5]~17 , cpu_|microc_|sub_reg|q[5]~17, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[6]~19 , cpu_|microc_|sub_reg|q[6]~19, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[6] , cpu_|microc_|sub_reg|q[6], cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[6] , cpu_|microc_|PC_|q[6], cpu_vga, 1
instance = comp, \cpu_|microc_|mux4_|y[8]~3 , cpu_|microc_|mux4_|y[8]~3, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~93 , cpu_|microc_|memoria_|mem~93, cpu_vga, 1
instance = comp, \cpu_|microc_|sumador_|y[7]~14 , cpu_|microc_|sumador_|y[7]~14, cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[7]~8 , cpu_|microc_|PC_|q[7]~8, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[7]~21 , cpu_|microc_|sub_reg|q[7]~21, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[7] , cpu_|microc_|sub_reg|q[7], cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[7] , cpu_|microc_|PC_|q[7], cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[8]~7 , cpu_|microc_|PC_|q[8]~7, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[8] , cpu_|microc_|sub_reg|q[8], cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[8] , cpu_|microc_|PC_|q[8], cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~16 , cpu_|microc_|memoria_|mem~16, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~78 , cpu_|microc_|memoria_|mem~78, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~79 , cpu_|microc_|memoria_|mem~79, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~80 , cpu_|microc_|memoria_|mem~80, cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[4]~4 , cpu_|microc_|PC_|q[4]~4, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[4] , cpu_|microc_|sub_reg|q[4], cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[4] , cpu_|microc_|PC_|q[4], cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~76 , cpu_|microc_|memoria_|mem~76, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~75 , cpu_|microc_|memoria_|mem~75, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~77 , cpu_|microc_|memoria_|mem~77, cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[5]~5 , cpu_|microc_|PC_|q[5]~5, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[5] , cpu_|microc_|sub_reg|q[5], cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[5] , cpu_|microc_|PC_|q[5], cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~87 , cpu_|microc_|memoria_|mem~87, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~88 , cpu_|microc_|memoria_|mem~88, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~89 , cpu_|microc_|memoria_|mem~89, cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[1]~2 , cpu_|microc_|PC_|q[1]~2, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[1] , cpu_|microc_|sub_reg|q[1], cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[1] , cpu_|microc_|PC_|q[1], cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~67 , cpu_|microc_|memoria_|mem~67, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~68 , cpu_|microc_|memoria_|mem~68, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~69 , cpu_|microc_|memoria_|mem~69, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~70 , cpu_|microc_|memoria_|mem~70, cpu_vga, 1
instance = comp, \cpu_|uc_|Equal0~0 , cpu_|uc_|Equal0~0, cpu_vga, 1
instance = comp, \cpu_|uc_|Equal0~0clkctrl , cpu_|uc_|Equal0~0clkctrl, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~56 , cpu_|microc_|memoria_|mem~56, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~55 , cpu_|microc_|memoria_|mem~55, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~57 , cpu_|microc_|memoria_|mem~57, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~53 , cpu_|microc_|memoria_|mem~53, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~54 , cpu_|microc_|memoria_|mem~54, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~58 , cpu_|microc_|memoria_|mem~58, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~96 , cpu_|microc_|memoria_|mem~96, cpu_vga, 1
instance = comp, \cpu_|uc_|s_es~2 , cpu_|uc_|s_es~2, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~34 , cpu_|microc_|memoria_|mem~34, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux7~0 , cpu_|microc_|alu_|Mux7~0, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[0]~37 , cpu_|microc_|mux3_|y[0]~37, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|Equal0~0 , cpu_|microc_|banco_|Equal0~0, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|rd1[0]~7 , cpu_|microc_|banco_|rd1[0]~7, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|Equal1~0 , cpu_|microc_|banco_|Equal1~0, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~42 , cpu_|microc_|memoria_|mem~42, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~52 , cpu_|microc_|memoria_|mem~52, cpu_vga, 1
instance = comp, \cpu_|uc_|WideOr0~0 , cpu_|uc_|WideOr0~0, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~299 , cpu_|microc_|banco_|regb~299, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~80 , cpu_|microc_|banco_|regb~80, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~306 , cpu_|microc_|banco_|regb~306, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~307 , cpu_|microc_|banco_|regb~307, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~64 , cpu_|microc_|banco_|regb~64, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~270 , cpu_|microc_|banco_|regb~270, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~271 , cpu_|microc_|banco_|regb~271, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~296 , cpu_|microc_|banco_|regb~296, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~297 , cpu_|microc_|banco_|regb~297, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~104 , cpu_|microc_|banco_|regb~104, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~96feeder , cpu_|microc_|banco_|regb~96feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~312 , cpu_|microc_|banco_|regb~312, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~313 , cpu_|microc_|banco_|regb~313, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~96 , cpu_|microc_|banco_|regb~96, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~277 , cpu_|microc_|banco_|regb~277, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~278 , cpu_|microc_|banco_|regb~278, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~318 , cpu_|microc_|banco_|regb~318, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~319 , cpu_|microc_|banco_|regb~319, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~24 , cpu_|microc_|banco_|regb~24, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~295 , cpu_|microc_|banco_|regb~295, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~8 , cpu_|microc_|banco_|regb~8, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~274 , cpu_|microc_|banco_|regb~274, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~275 , cpu_|microc_|banco_|regb~275, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~40feeder , cpu_|microc_|banco_|regb~40feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~290 , cpu_|microc_|banco_|regb~290, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~291 , cpu_|microc_|banco_|regb~291, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~40 , cpu_|microc_|banco_|regb~40, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~48feeder , cpu_|microc_|banco_|regb~48feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~300 , cpu_|microc_|banco_|regb~300, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~301 , cpu_|microc_|banco_|regb~301, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~48 , cpu_|microc_|banco_|regb~48, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~272 , cpu_|microc_|banco_|regb~272, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~273 , cpu_|microc_|banco_|regb~273, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~276 , cpu_|microc_|banco_|regb~276, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~279 , cpu_|microc_|banco_|regb~279, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|rd2[0]~7 , cpu_|microc_|banco_|rd2[0]~7, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux7~3 , cpu_|microc_|alu_|Mux7~3, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux7~1 , cpu_|microc_|alu_|Mux7~1, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~62 , cpu_|microc_|alu_|Add0~62, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~25 , cpu_|microc_|alu_|Add0~25, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~27 , cpu_|microc_|alu_|Add0~27, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~28 , cpu_|microc_|alu_|Add0~28, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[0]~42 , cpu_|microc_|mux3_|y[0]~42, cpu_vga, 1
instance = comp, \e4[7]~I , e4[7], cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[7]~41 , cpu_|microc_|mux3_|y[7]~41, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[7]~16 , cpu_|microc_|mux3_|y[7]~16, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux0~0 , cpu_|microc_|alu_|Mux0~0, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~61 , cpu_|microc_|alu_|Add0~61, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~111 , cpu_|microc_|banco_|regb~111, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~15 , cpu_|microc_|banco_|regb~15, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~128 , cpu_|microc_|banco_|regb~128, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~129 , cpu_|microc_|banco_|regb~129, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~314 , cpu_|microc_|banco_|regb~314, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~315 , cpu_|microc_|banco_|regb~315, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~63 , cpu_|microc_|banco_|regb~63, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~316 , cpu_|microc_|banco_|regb~316, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~317 , cpu_|microc_|banco_|regb~317, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~95 , cpu_|microc_|banco_|regb~95, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~135 , cpu_|microc_|banco_|regb~135, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~136 , cpu_|microc_|banco_|regb~136, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~304 , cpu_|microc_|banco_|regb~304, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~305 , cpu_|microc_|banco_|regb~305, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~119 , cpu_|microc_|banco_|regb~119, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~87 , cpu_|microc_|banco_|regb~87, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~55 , cpu_|microc_|banco_|regb~55, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~302 , cpu_|microc_|banco_|regb~302, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~303 , cpu_|microc_|banco_|regb~303, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~23 , cpu_|microc_|banco_|regb~23, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~130 , cpu_|microc_|banco_|regb~130, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~131 , cpu_|microc_|banco_|regb~131, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~71feeder , cpu_|microc_|banco_|regb~71feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~71 , cpu_|microc_|banco_|regb~71, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~308 , cpu_|microc_|banco_|regb~308, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~309 , cpu_|microc_|banco_|regb~309, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~39 , cpu_|microc_|banco_|regb~39, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~311 , cpu_|microc_|banco_|regb~311, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~7 , cpu_|microc_|banco_|regb~7, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~132 , cpu_|microc_|banco_|regb~132, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~133 , cpu_|microc_|banco_|regb~133, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~134 , cpu_|microc_|banco_|regb~134, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~137 , cpu_|microc_|banco_|regb~137, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|rd2[7]~0 , cpu_|microc_|banco_|rd2[7]~0, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~51 , cpu_|microc_|alu_|Add0~51, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[0]~45 , cpu_|microc_|mux3_|y[0]~45, cpu_vga, 1
instance = comp, \e4[6]~I , e4[6], cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[6]~18 , cpu_|microc_|mux3_|y[6]~18, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[6]~19 , cpu_|microc_|mux3_|y[6]~19, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~118feeder , cpu_|microc_|banco_|regb~118feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~118 , cpu_|microc_|banco_|regb~118, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~320 , cpu_|microc_|banco_|regb~320, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~321 , cpu_|microc_|banco_|regb~321, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~126 , cpu_|microc_|banco_|regb~126, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~110feeder , cpu_|microc_|banco_|regb~110feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~110 , cpu_|microc_|banco_|regb~110, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~102 , cpu_|microc_|banco_|regb~102, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~155 , cpu_|microc_|banco_|regb~155, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~156 , cpu_|microc_|banco_|regb~156, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~62 , cpu_|microc_|banco_|regb~62, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~38 , cpu_|microc_|banco_|regb~38, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~148 , cpu_|microc_|banco_|regb~148, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~149 , cpu_|microc_|banco_|regb~149, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~14feeder , cpu_|microc_|banco_|regb~14feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~14 , cpu_|microc_|banco_|regb~14, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~30 , cpu_|microc_|banco_|regb~30, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~22 , cpu_|microc_|banco_|regb~22, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~6 , cpu_|microc_|banco_|regb~6, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~152 , cpu_|microc_|banco_|regb~152, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~153 , cpu_|microc_|banco_|regb~153, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~94 , cpu_|microc_|banco_|regb~94, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~292 , cpu_|microc_|banco_|regb~292, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~293 , cpu_|microc_|banco_|regb~293, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~78 , cpu_|microc_|banco_|regb~78, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~86 , cpu_|microc_|banco_|regb~86, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~70 , cpu_|microc_|banco_|regb~70, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~150 , cpu_|microc_|banco_|regb~150, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~151 , cpu_|microc_|banco_|regb~151, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~154 , cpu_|microc_|banco_|regb~154, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~157 , cpu_|microc_|banco_|regb~157, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|rd2[6]~1 , cpu_|microc_|banco_|rd2[6]~1, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~30 , cpu_|microc_|alu_|Add0~30, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~45 , cpu_|microc_|banco_|regb~45, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~125feeder , cpu_|microc_|banco_|regb~125feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~125 , cpu_|microc_|banco_|regb~125, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~61 , cpu_|microc_|banco_|regb~61, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~185 , cpu_|microc_|banco_|regb~185, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~186 , cpu_|microc_|banco_|regb~186, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~101 , cpu_|microc_|banco_|regb~101, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~180 , cpu_|microc_|banco_|regb~180, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~181 , cpu_|microc_|banco_|regb~181, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~85 , cpu_|microc_|banco_|regb~85, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~69 , cpu_|microc_|banco_|regb~69, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~21 , cpu_|microc_|banco_|regb~21, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~5 , cpu_|microc_|banco_|regb~5, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~182 , cpu_|microc_|banco_|regb~182, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~183 , cpu_|microc_|banco_|regb~183, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~184 , cpu_|microc_|banco_|regb~184, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~77 , cpu_|microc_|banco_|regb~77, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~93 , cpu_|microc_|banco_|regb~93, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~13 , cpu_|microc_|banco_|regb~13, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~178 , cpu_|microc_|banco_|regb~178, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~179 , cpu_|microc_|banco_|regb~179, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~187 , cpu_|microc_|banco_|regb~187, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|rd1[5]~2 , cpu_|microc_|banco_|rd1[5]~2, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux2~0 , cpu_|microc_|alu_|Mux2~0, cpu_vga, 1
instance = comp, \e4[4]~I , e4[4], cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[4]~22 , cpu_|microc_|mux3_|y[4]~22, cpu_vga, 1
instance = comp, \e2[3]~I , e2[3], cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[2]~24 , cpu_|microc_|mux3_|y[2]~24, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[2]~44 , cpu_|microc_|mux3_|y[2]~44, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[2]~43 , cpu_|microc_|mux3_|y[2]~43, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|rd2[3]~4 , cpu_|microc_|banco_|rd2[3]~4, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~43 , cpu_|microc_|banco_|regb~43, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~59 , cpu_|microc_|banco_|regb~59, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~227 , cpu_|microc_|banco_|regb~227, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~228 , cpu_|microc_|banco_|regb~228, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~67 , cpu_|microc_|banco_|regb~67, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~19 , cpu_|microc_|banco_|regb~19, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~223 , cpu_|microc_|banco_|regb~223, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~224 , cpu_|microc_|banco_|regb~224, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~225 , cpu_|microc_|banco_|regb~225, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~99feeder , cpu_|microc_|banco_|regb~99feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~99 , cpu_|microc_|banco_|regb~99, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~35 , cpu_|microc_|banco_|regb~35, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~51 , cpu_|microc_|banco_|regb~51, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~220 , cpu_|microc_|banco_|regb~220, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~221 , cpu_|microc_|banco_|regb~221, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~222 , cpu_|microc_|banco_|regb~222, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~226 , cpu_|microc_|banco_|regb~226, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~11feeder , cpu_|microc_|banco_|regb~11feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~11 , cpu_|microc_|banco_|regb~11, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~75 , cpu_|microc_|banco_|regb~75, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~27 , cpu_|microc_|banco_|regb~27, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~91 , cpu_|microc_|banco_|regb~91, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~218 , cpu_|microc_|banco_|regb~218, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~219 , cpu_|microc_|banco_|regb~219, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~229 , cpu_|microc_|banco_|regb~229, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|rd1[3]~4 , cpu_|microc_|banco_|rd1[3]~4, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux4~0 , cpu_|microc_|alu_|Mux4~0, cpu_vga, 1
instance = comp, \e2[2]~I , e2[2], cpu_vga, 1
instance = comp, \e4[2]~I , e4[2], cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[2]~28 , cpu_|microc_|mux3_|y[2]~28, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[2]~29 , cpu_|microc_|mux3_|y[2]~29, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[2]~30 , cpu_|microc_|mux3_|y[2]~30, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~42feeder , cpu_|microc_|banco_|regb~42feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~42 , cpu_|microc_|banco_|regb~42, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~10 , cpu_|microc_|banco_|regb~10, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~34 , cpu_|microc_|banco_|regb~34, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~240 , cpu_|microc_|banco_|regb~240, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~241 , cpu_|microc_|banco_|regb~241, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~122feeder , cpu_|microc_|banco_|regb~122feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~122 , cpu_|microc_|banco_|regb~122, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~114feeder , cpu_|microc_|banco_|regb~114feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~114 , cpu_|microc_|banco_|regb~114, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~242 , cpu_|microc_|banco_|regb~242, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~243 , cpu_|microc_|banco_|regb~243, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~58 , cpu_|microc_|banco_|regb~58, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~50feeder , cpu_|microc_|banco_|regb~50feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~50 , cpu_|microc_|banco_|regb~50, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~244 , cpu_|microc_|banco_|regb~244, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~245 , cpu_|microc_|banco_|regb~245, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~246 , cpu_|microc_|banco_|regb~246, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~249 , cpu_|microc_|banco_|regb~249, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~59 , cpu_|microc_|alu_|Add0~59, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~39 , cpu_|microc_|alu_|Add0~39, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~113feeder , cpu_|microc_|banco_|regb~113feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~113 , cpu_|microc_|banco_|regb~113, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~17feeder , cpu_|microc_|banco_|regb~17feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~17 , cpu_|microc_|banco_|regb~17, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~81 , cpu_|microc_|banco_|regb~81, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~250 , cpu_|microc_|banco_|regb~250, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~251 , cpu_|microc_|banco_|regb~251, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~89 , cpu_|microc_|banco_|regb~89, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~57 , cpu_|microc_|banco_|regb~57, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~257 , cpu_|microc_|banco_|regb~257, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~258 , cpu_|microc_|banco_|regb~258, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~33feeder , cpu_|microc_|banco_|regb~33feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~33 , cpu_|microc_|banco_|regb~33, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~1feeder , cpu_|microc_|banco_|regb~1feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~1 , cpu_|microc_|banco_|regb~1, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~254 , cpu_|microc_|banco_|regb~254, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~255 , cpu_|microc_|banco_|regb~255, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~105feeder , cpu_|microc_|banco_|regb~105feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~105 , cpu_|microc_|banco_|regb~105, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~41feeder , cpu_|microc_|banco_|regb~41feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~41 , cpu_|microc_|banco_|regb~41, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~252 , cpu_|microc_|banco_|regb~252, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~253 , cpu_|microc_|banco_|regb~253, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~256 , cpu_|microc_|banco_|regb~256, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~259 , cpu_|microc_|banco_|regb~259, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|rd2[1]~6 , cpu_|microc_|banco_|rd2[1]~6, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux6~0 , cpu_|microc_|alu_|Mux6~0, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux6~1 , cpu_|microc_|alu_|Mux6~1, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[1]~31 , cpu_|microc_|mux3_|y[1]~31, cpu_vga, 1
instance = comp, \e4[1]~I , e4[1], cpu_vga, 1
instance = comp, \e3[1]~I , e3[1], cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[1]~32 , cpu_|microc_|mux3_|y[1]~32, cpu_vga, 1
instance = comp, \e1[1]~I , e1[1], cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[1]~33 , cpu_|microc_|mux3_|y[1]~33, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[1]~34 , cpu_|microc_|mux3_|y[1]~34, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~65 , cpu_|microc_|banco_|regb~65, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~260 , cpu_|microc_|banco_|regb~260, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~261 , cpu_|microc_|banco_|regb~261, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~9feeder , cpu_|microc_|banco_|regb~9feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~9 , cpu_|microc_|banco_|regb~9, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~267 , cpu_|microc_|banco_|regb~267, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~268 , cpu_|microc_|banco_|regb~268, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~121 , cpu_|microc_|banco_|regb~121, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~25 , cpu_|microc_|banco_|regb~25, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~262 , cpu_|microc_|banco_|regb~262, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~263 , cpu_|microc_|banco_|regb~263, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~49feeder , cpu_|microc_|banco_|regb~49feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~49 , cpu_|microc_|banco_|regb~49, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~264 , cpu_|microc_|banco_|regb~264, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~265 , cpu_|microc_|banco_|regb~265, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~266 , cpu_|microc_|banco_|regb~266, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~269 , cpu_|microc_|banco_|regb~269, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|rd1[1]~6 , cpu_|microc_|banco_|rd1[1]~6, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~38 , cpu_|microc_|alu_|Add0~38, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~41 , cpu_|microc_|alu_|Add0~41, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~43 , cpu_|microc_|alu_|Add0~43, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux4~1 , cpu_|microc_|alu_|Mux4~1, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[3]~25 , cpu_|microc_|mux3_|y[3]~25, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[3]~26 , cpu_|microc_|mux3_|y[3]~26, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[3]~27 , cpu_|microc_|mux3_|y[3]~27, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~123 , cpu_|microc_|banco_|regb~123, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~215 , cpu_|microc_|banco_|regb~215, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~216 , cpu_|microc_|banco_|regb~216, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~107 , cpu_|microc_|banco_|regb~107, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~208 , cpu_|microc_|banco_|regb~208, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~209 , cpu_|microc_|banco_|regb~209, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~83feeder , cpu_|microc_|banco_|regb~83feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~83 , cpu_|microc_|banco_|regb~83, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~115 , cpu_|microc_|banco_|regb~115, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~210 , cpu_|microc_|banco_|regb~210, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~211 , cpu_|microc_|banco_|regb~211, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~3 , cpu_|microc_|banco_|regb~3, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~212 , cpu_|microc_|banco_|regb~212, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~213 , cpu_|microc_|banco_|regb~213, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~214 , cpu_|microc_|banco_|regb~214, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~217 , cpu_|microc_|banco_|regb~217, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~34 , cpu_|microc_|alu_|Add0~34, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~35 , cpu_|microc_|alu_|Add0~35, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~45 , cpu_|microc_|alu_|Add0~45, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux3~1 , cpu_|microc_|alu_|Mux3~1, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[4]~23 , cpu_|microc_|mux3_|y[4]~23, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~100feeder , cpu_|microc_|banco_|regb~100feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~100 , cpu_|microc_|banco_|regb~100, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~76feeder , cpu_|microc_|banco_|regb~76feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~76 , cpu_|microc_|banco_|regb~76, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~205 , cpu_|microc_|banco_|regb~205, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~206 , cpu_|microc_|banco_|regb~206, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~28 , cpu_|microc_|banco_|regb~28, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~60 , cpu_|microc_|banco_|regb~60, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~20 , cpu_|microc_|banco_|regb~20, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~52 , cpu_|microc_|banco_|regb~52, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~202 , cpu_|microc_|banco_|regb~202, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~203 , cpu_|microc_|banco_|regb~203, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~204 , cpu_|microc_|banco_|regb~204, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~207 , cpu_|microc_|banco_|regb~207, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~57 , cpu_|microc_|alu_|Add0~57, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~47 , cpu_|microc_|alu_|Add0~47, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux2~1 , cpu_|microc_|alu_|Mux2~1, cpu_vga, 1
instance = comp, \e4[5]~I , e4[5], cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[5]~20 , cpu_|microc_|mux3_|y[5]~20, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[5]~21 , cpu_|microc_|mux3_|y[5]~21, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~53 , cpu_|microc_|banco_|regb~53, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~117 , cpu_|microc_|banco_|regb~117, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~168 , cpu_|microc_|banco_|regb~168, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~169 , cpu_|microc_|banco_|regb~169, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~29 , cpu_|microc_|banco_|regb~29, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~175 , cpu_|microc_|banco_|regb~175, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~176 , cpu_|microc_|banco_|regb~176, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~109 , cpu_|microc_|banco_|regb~109, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~170 , cpu_|microc_|banco_|regb~170, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~171 , cpu_|microc_|banco_|regb~171, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~172 , cpu_|microc_|banco_|regb~172, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~173 , cpu_|microc_|banco_|regb~173, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~174 , cpu_|microc_|banco_|regb~174, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~177 , cpu_|microc_|banco_|regb~177, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~31 , cpu_|microc_|alu_|Add0~31, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~32 , cpu_|microc_|alu_|Add0~32, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~52 , cpu_|microc_|alu_|Add0~52, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux0~1 , cpu_|microc_|alu_|Mux0~1, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux0~2 , cpu_|microc_|alu_|Mux0~2, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[7]~17 , cpu_|microc_|mux3_|y[7]~17, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~127 , cpu_|microc_|banco_|regb~127, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~47 , cpu_|microc_|banco_|regb~47, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~145 , cpu_|microc_|banco_|regb~145, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~146 , cpu_|microc_|banco_|regb~146, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~79feeder , cpu_|microc_|banco_|regb~79feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~79 , cpu_|microc_|banco_|regb~79, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~31 , cpu_|microc_|banco_|regb~31, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~138 , cpu_|microc_|banco_|regb~138, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~139 , cpu_|microc_|banco_|regb~139, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~142 , cpu_|microc_|banco_|regb~142, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~143 , cpu_|microc_|banco_|regb~143, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~103feeder , cpu_|microc_|banco_|regb~103feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~103 , cpu_|microc_|banco_|regb~103, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~140 , cpu_|microc_|banco_|regb~140, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~141 , cpu_|microc_|banco_|regb~141, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~144 , cpu_|microc_|banco_|regb~144, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~147 , cpu_|microc_|banco_|regb~147, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|rd1[7]~0 , cpu_|microc_|banco_|rd1[7]~0, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~158 , cpu_|microc_|banco_|regb~158, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~159 , cpu_|microc_|banco_|regb~159, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~165 , cpu_|microc_|banco_|regb~165, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~166 , cpu_|microc_|banco_|regb~166, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~54 , cpu_|microc_|banco_|regb~54, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~162 , cpu_|microc_|banco_|regb~162, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~163 , cpu_|microc_|banco_|regb~163, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~46 , cpu_|microc_|banco_|regb~46, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~160 , cpu_|microc_|banco_|regb~160, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~161 , cpu_|microc_|banco_|regb~161, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~164 , cpu_|microc_|banco_|regb~164, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~167 , cpu_|microc_|banco_|regb~167, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|rd1[6]~1 , cpu_|microc_|banco_|rd1[6]~1, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|rd2[5]~2 , cpu_|microc_|banco_|rd2[5]~2, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|rd1[4]~3 , cpu_|microc_|banco_|rd1[4]~3, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|rd1[2]~5 , cpu_|microc_|banco_|rd1[2]~5, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|LessThan0~1 , cpu_|microc_|alu_|LessThan0~1, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|LessThan0~3 , cpu_|microc_|alu_|LessThan0~3, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|LessThan0~5 , cpu_|microc_|alu_|LessThan0~5, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|LessThan0~7 , cpu_|microc_|alu_|LessThan0~7, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|LessThan0~9 , cpu_|microc_|alu_|LessThan0~9, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|LessThan0~11 , cpu_|microc_|alu_|LessThan0~11, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|LessThan0~13 , cpu_|microc_|alu_|LessThan0~13, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|LessThan0~14 , cpu_|microc_|alu_|LessThan0~14, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[0]~35 , cpu_|microc_|mux3_|y[0]~35, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[0]~36 , cpu_|microc_|mux3_|y[0]~36, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[0]~40 , cpu_|microc_|mux3_|y[0]~40, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~120feeder , cpu_|microc_|banco_|regb~120feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~120 , cpu_|microc_|banco_|regb~120, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~88 , cpu_|microc_|banco_|regb~88, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~280 , cpu_|microc_|banco_|regb~280, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~281 , cpu_|microc_|banco_|regb~281, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~287 , cpu_|microc_|banco_|regb~287, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~288 , cpu_|microc_|banco_|regb~288, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~284 , cpu_|microc_|banco_|regb~284, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~285 , cpu_|microc_|banco_|regb~285, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~286 , cpu_|microc_|banco_|regb~286, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~289 , cpu_|microc_|banco_|regb~289, cpu_vga, 1
instance = comp, \cpu_|uc_|sec~1 , cpu_|uc_|sec~1, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|aux[0]~0 , cpu_|e_s_|mux_salida|aux[0]~0, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d0[0] , cpu_|e_s_|mux_salida|d0[0], cpu_vga, 1
instance = comp, \cpu_|uc_|WideOr6~0 , cpu_|uc_|WideOr6~0, cpu_vga, 1
instance = comp, \cpu_|uc_|rwe1~0 , cpu_|uc_|rwe1~0, cpu_vga, 1
instance = comp, \cpu_|uc_|rwe1~0clkctrl , cpu_|uc_|rwe1~0clkctrl, cpu_vga, 1
instance = comp, \cpu_|e_s_|sal1|q[0] , cpu_|e_s_|sal1|q[0], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|aux[1]~1 , cpu_|e_s_|mux_salida|aux[1]~1, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d0[1] , cpu_|e_s_|mux_salida|d0[1], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal1|q[1] , cpu_|e_s_|sal1|q[1], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|aux[2]~2 , cpu_|e_s_|mux_salida|aux[2]~2, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d0[2] , cpu_|e_s_|mux_salida|d0[2], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal1|q[2] , cpu_|e_s_|sal1|q[2], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|aux[3]~3 , cpu_|e_s_|mux_salida|aux[3]~3, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d0[3] , cpu_|e_s_|mux_salida|d0[3], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal1|q[3] , cpu_|e_s_|sal1|q[3], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|aux[4]~4 , cpu_|e_s_|mux_salida|aux[4]~4, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d0[4] , cpu_|e_s_|mux_salida|d0[4], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal1|q[4] , cpu_|e_s_|sal1|q[4], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|aux[5]~5 , cpu_|e_s_|mux_salida|aux[5]~5, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d0[5] , cpu_|e_s_|mux_salida|d0[5], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal1|q[5] , cpu_|e_s_|sal1|q[5], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|aux[6]~6 , cpu_|e_s_|mux_salida|aux[6]~6, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d0[6] , cpu_|e_s_|mux_salida|d0[6], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal1|q[6] , cpu_|e_s_|sal1|q[6], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|aux[7]~7 , cpu_|e_s_|mux_salida|aux[7]~7, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d0[7] , cpu_|e_s_|mux_salida|d0[7], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal1|q[7] , cpu_|e_s_|sal1|q[7], cpu_vga, 1
instance = comp, \cpu_|uc_|Equal2~0 , cpu_|uc_|Equal2~0, cpu_vga, 1
instance = comp, \cpu_|uc_|Equal2~0clkctrl , cpu_|uc_|Equal2~0clkctrl, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d1[0] , cpu_|e_s_|mux_salida|d1[0], cpu_vga, 1
instance = comp, \cpu_|uc_|sec~0 , cpu_|uc_|sec~0, cpu_vga, 1
instance = comp, \cpu_|uc_|Selector2~0 , cpu_|uc_|Selector2~0, cpu_vga, 1
instance = comp, \cpu_|uc_|Selector2~0clkctrl , cpu_|uc_|Selector2~0clkctrl, cpu_vga, 1
instance = comp, \cpu_|e_s_|sal2|q[0] , cpu_|e_s_|sal2|q[0], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d1[1] , cpu_|e_s_|mux_salida|d1[1], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal2|q[1] , cpu_|e_s_|sal2|q[1], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d1[2] , cpu_|e_s_|mux_salida|d1[2], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal2|q[2] , cpu_|e_s_|sal2|q[2], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d1[3] , cpu_|e_s_|mux_salida|d1[3], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal2|q[3] , cpu_|e_s_|sal2|q[3], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d1[4] , cpu_|e_s_|mux_salida|d1[4], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal2|q[4] , cpu_|e_s_|sal2|q[4], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d1[5] , cpu_|e_s_|mux_salida|d1[5], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal2|q[5] , cpu_|e_s_|sal2|q[5], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d1[6] , cpu_|e_s_|mux_salida|d1[6], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal2|q[6] , cpu_|e_s_|sal2|q[6], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d1[7] , cpu_|e_s_|mux_salida|d1[7], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal2|q[7] , cpu_|e_s_|sal2|q[7], cpu_vga, 1
instance = comp, \cpu_|uc_|Equal2~1 , cpu_|uc_|Equal2~1, cpu_vga, 1
instance = comp, \cpu_|uc_|Equal2~1clkctrl , cpu_|uc_|Equal2~1clkctrl, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d2[0] , cpu_|e_s_|mux_salida|d2[0], cpu_vga, 1
instance = comp, \cpu_|uc_|Selector3~0 , cpu_|uc_|Selector3~0, cpu_vga, 1
instance = comp, \cpu_|uc_|Selector3~0clkctrl , cpu_|uc_|Selector3~0clkctrl, cpu_vga, 1
instance = comp, \cpu_|e_s_|sal3|q[0] , cpu_|e_s_|sal3|q[0], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d2[1] , cpu_|e_s_|mux_salida|d2[1], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal3|q[1] , cpu_|e_s_|sal3|q[1], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d2[2] , cpu_|e_s_|mux_salida|d2[2], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal3|q[2] , cpu_|e_s_|sal3|q[2], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d2[3] , cpu_|e_s_|mux_salida|d2[3], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal3|q[3] , cpu_|e_s_|sal3|q[3], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d2[4] , cpu_|e_s_|mux_salida|d2[4], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal3|q[4] , cpu_|e_s_|sal3|q[4], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d2[5] , cpu_|e_s_|mux_salida|d2[5], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal3|q[5] , cpu_|e_s_|sal3|q[5], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d2[6] , cpu_|e_s_|mux_salida|d2[6], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal3|q[6] , cpu_|e_s_|sal3|q[6], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d2[7] , cpu_|e_s_|mux_salida|d2[7], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal3|q[7] , cpu_|e_s_|sal3|q[7], cpu_vga, 1
instance = comp, \cpu_|uc_|Equal2~2 , cpu_|uc_|Equal2~2, cpu_vga, 1
instance = comp, \cpu_|uc_|Equal2~2clkctrl , cpu_|uc_|Equal2~2clkctrl, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d3[0] , cpu_|e_s_|mux_salida|d3[0], cpu_vga, 1
instance = comp, \cpu_|uc_|rwe4~0 , cpu_|uc_|rwe4~0, cpu_vga, 1
instance = comp, \cpu_|uc_|rwe4~0clkctrl , cpu_|uc_|rwe4~0clkctrl, cpu_vga, 1
instance = comp, \cpu_|e_s_|sal4|q[0] , cpu_|e_s_|sal4|q[0], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d3[1] , cpu_|e_s_|mux_salida|d3[1], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal4|q[1] , cpu_|e_s_|sal4|q[1], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d3[2] , cpu_|e_s_|mux_salida|d3[2], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal4|q[2] , cpu_|e_s_|sal4|q[2], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d3[3] , cpu_|e_s_|mux_salida|d3[3], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal4|q[3] , cpu_|e_s_|sal4|q[3], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d3[4] , cpu_|e_s_|mux_salida|d3[4], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal4|q[4] , cpu_|e_s_|sal4|q[4], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d3[5] , cpu_|e_s_|mux_salida|d3[5], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal4|q[5] , cpu_|e_s_|sal4|q[5], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d3[6] , cpu_|e_s_|mux_salida|d3[6], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal4|q[6] , cpu_|e_s_|sal4|q[6], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d3[7] , cpu_|e_s_|mux_salida|d3[7], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal4|q[7] , cpu_|e_s_|sal4|q[7], cpu_vga, 1
instance = comp, \clk~I , clk, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux7~2 , cpu_|microc_|alu_|Mux7~2, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux5~0 , cpu_|microc_|alu_|Mux5~0, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux5~1 , cpu_|microc_|alu_|Mux5~1, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|WideOr0~0 , cpu_|microc_|alu_|WideOr0~0, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|WideOr0~1 , cpu_|microc_|alu_|WideOr0~1, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|WideOr0~2 , cpu_|microc_|alu_|WideOr0~2, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|WideOr0 , cpu_|microc_|alu_|WideOr0, cpu_vga, 1
instance = comp, \cpu_|microc_|ffzero|q[0] , cpu_|microc_|ffzero|q[0], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add0~0 , vga_|VGA_ADAPTER|controller|Add0~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter[0] , vga_|VGA_ADAPTER|controller|xCounter[0], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add0~2 , vga_|VGA_ADAPTER|controller|Add0~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter[1] , vga_|VGA_ADAPTER|controller|xCounter[1], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add0~4 , vga_|VGA_ADAPTER|controller|Add0~4, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter[2] , vga_|VGA_ADAPTER|controller|xCounter[2], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add0~6 , vga_|VGA_ADAPTER|controller|Add0~6, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add0~8 , vga_|VGA_ADAPTER|controller|Add0~8, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter[4] , vga_|VGA_ADAPTER|controller|xCounter[4], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter[3] , vga_|VGA_ADAPTER|controller|xCounter[3], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Equal0~1 , vga_|VGA_ADAPTER|controller|Equal0~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Equal0~2 , vga_|VGA_ADAPTER|controller|Equal0~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[5]~3 , vga_|VGA_ADAPTER|controller|yCounter[5]~3, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[5] , vga_|VGA_ADAPTER|controller|yCounter[5], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[0]~9 , vga_|VGA_ADAPTER|controller|yCounter[0]~9, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[0] , vga_|VGA_ADAPTER|controller|yCounter[0], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add1~2 , vga_|VGA_ADAPTER|controller|Add1~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[1]~8 , vga_|VGA_ADAPTER|controller|yCounter[1]~8, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[1] , vga_|VGA_ADAPTER|controller|yCounter[1], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|always1~1 , vga_|VGA_ADAPTER|controller|always1~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[9]~4 , vga_|VGA_ADAPTER|controller|yCounter[9]~4, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[9] , vga_|VGA_ADAPTER|controller|yCounter[9], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add1~4 , vga_|VGA_ADAPTER|controller|Add1~4, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[2]~7 , vga_|VGA_ADAPTER|controller|yCounter[2]~7, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[2] , vga_|VGA_ADAPTER|controller|yCounter[2], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|always1~0 , vga_|VGA_ADAPTER|controller|always1~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|always1~2 , vga_|VGA_ADAPTER|controller|always1~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[4]~5 , vga_|VGA_ADAPTER|controller|yCounter[4]~5, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[4] , vga_|VGA_ADAPTER|controller|yCounter[4], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[3]~6 , vga_|VGA_ADAPTER|controller|yCounter[3]~6, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[3] , vga_|VGA_ADAPTER|controller|yCounter[3], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add1~14 , vga_|VGA_ADAPTER|controller|Add1~14, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[7]~1 , vga_|VGA_ADAPTER|controller|yCounter[7]~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[7] , vga_|VGA_ADAPTER|controller|yCounter[7], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[8]~0 , vga_|VGA_ADAPTER|controller|yCounter[8]~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[8] , vga_|VGA_ADAPTER|controller|yCounter[8], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|Add0~4 , vga_|VGA_ADAPTER|controller|controller_translator|Add0~4, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|Add0~6 , vga_|VGA_ADAPTER|controller|controller_translator|Add0~6, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|Add0~8 , vga_|VGA_ADAPTER|controller|controller_translator|Add0~8, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|Add0~10 , vga_|VGA_ADAPTER|controller|controller_translator|Add0~10, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add0~10 , vga_|VGA_ADAPTER|controller|Add0~10, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter~2 , vga_|VGA_ADAPTER|controller|xCounter~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter[5] , vga_|VGA_ADAPTER|controller|xCounter[5], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add0~12 , vga_|VGA_ADAPTER|controller|Add0~12, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add0~14 , vga_|VGA_ADAPTER|controller|Add0~14, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter[7] , vga_|VGA_ADAPTER|controller|xCounter[7], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add0~16 , vga_|VGA_ADAPTER|controller|Add0~16, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter~1 , vga_|VGA_ADAPTER|controller|xCounter~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter[8] , vga_|VGA_ADAPTER|controller|xCounter[8], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add0~18 , vga_|VGA_ADAPTER|controller|Add0~18, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter~0 , vga_|VGA_ADAPTER|controller|xCounter~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter[9] , vga_|VGA_ADAPTER|controller|xCounter[9], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|mem_address[5]~0 , vga_|VGA_ADAPTER|controller|controller_translator|mem_address[5]~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|mem_address[6]~2 , vga_|VGA_ADAPTER|controller|controller_translator|mem_address[6]~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|mem_address[7]~4 , vga_|VGA_ADAPTER|controller|controller_translator|mem_address[7]~4, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|mem_address[8]~6 , vga_|VGA_ADAPTER|controller|controller_translator|mem_address[8]~6, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|mem_address[9]~8 , vga_|VGA_ADAPTER|controller|controller_translator|mem_address[9]~8, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|mem_address[10]~10 , vga_|VGA_ADAPTER|controller|controller_translator|mem_address[10]~10, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|mem_address[11]~12 , vga_|VGA_ADAPTER|controller|controller_translator|mem_address[11]~12, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|mem_address[12]~14 , vga_|VGA_ADAPTER|controller|controller_translator|mem_address[12]~14, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|address_reg_a[0]~feeder , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|address_reg_a[0]~feeder, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|address_reg_a[0] , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|address_reg_a[0], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0]~feeder , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0]~feeder, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0] , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0], cpu_vga, 1
instance = comp, \VGA_CLOCK~I , VGA_CLOCK, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|mypll|altpll_component|pll , vga_|VGA_ADAPTER|mypll|altpll_component|pll, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|mypll|altpll_component|_clk0~clkctrl , vga_|VGA_ADAPTER|mypll|altpll_component|_clk0~clkctrl, cpu_vga, 1
instance = comp, \VGA_CLOCK~clkctrl , VGA_CLOCK~clkctrl, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|Add0~14 , vga_|VGA_ADAPTER|controller|controller_translator|Add0~14, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|mem_address[13]~16 , vga_|VGA_ADAPTER|controller|controller_translator|mem_address[13]~16, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|mem_address[14]~18 , vga_|VGA_ADAPTER|controller|controller_translator|mem_address[14]~18, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode252w[3] , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode252w[3], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter[6] , vga_|VGA_ADAPTER|controller|xCounter[6], cpu_vga, 1
instance = comp, \~GND , ~GND, cpu_vga, 1
instance = comp, \e1[0]~I , e1[0], cpu_vga, 1
instance = comp, \e1[2]~I , e1[2], cpu_vga, 1
instance = comp, \e1[3]~I , e1[3], cpu_vga, 1
instance = comp, \e2[0]~I , e2[0], cpu_vga, 1
instance = comp, \e2[1]~I , e2[1], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|user_input_translator|Add0~0 , vga_|VGA_ADAPTER|user_input_translator|Add0~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|user_input_translator|Add0~1 , vga_|VGA_ADAPTER|user_input_translator|Add0~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|user_input_translator|Add0~2 , vga_|VGA_ADAPTER|user_input_translator|Add0~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|user_input_translator|Add0~3 , vga_|VGA_ADAPTER|user_input_translator|Add0~3, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|user_input_translator|Add0~4 , vga_|VGA_ADAPTER|user_input_translator|Add0~4, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a5 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a5, cpu_vga, 1
instance = comp, \e3[0]~I , e3[0], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode235w[3] , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode235w[3], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a2 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~0 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode272w[3] , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode272w[3], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a11 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a11, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode262w[3] , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode262w[3], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a8 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a8, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~1 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode282w[3]~0 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode282w[3]~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a14 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a14, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_VS1~0 , vga_|VGA_ADAPTER|controller|VGA_VS1~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|on_screen~0 , vga_|VGA_ADAPTER|controller|on_screen~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|on_screen~1 , vga_|VGA_ADAPTER|controller|on_screen~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|on_screen~2 , vga_|VGA_ADAPTER|controller|on_screen~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|on_screen~3 , vga_|VGA_ADAPTER|controller|on_screen~3, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|address_reg_a[2]~feeder , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|address_reg_a[2]~feeder, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|address_reg_a[2] , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|address_reg_a[2], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2]~feeder , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2]~feeder, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2] , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_R[0]~0 , vga_|VGA_ADAPTER|controller|VGA_R[0]~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a7 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a7, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a1 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~0 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a4 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a4, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~1 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a13 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a13, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_G[0]~0 , vga_|VGA_ADAPTER|controller|VGA_G[0]~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a12 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a12, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a9 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a9, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a6 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a6, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|address_reg_a[1] , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|address_reg_a[1], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1]~feeder , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1]~feeder, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1] , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~1 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_B[0]~0 , vga_|VGA_ADAPTER|controller|VGA_B[0]~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_VS1~1 , vga_|VGA_ADAPTER|controller|VGA_VS1~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_VS1~2 , vga_|VGA_ADAPTER|controller|VGA_VS1~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_VS1 , vga_|VGA_ADAPTER|controller|VGA_VS1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_VS~feeder , vga_|VGA_ADAPTER|controller|VGA_VS~feeder, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_VS , vga_|VGA_ADAPTER|controller|VGA_VS, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_HS1~1 , vga_|VGA_ADAPTER|controller|VGA_HS1~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_HS1~2 , vga_|VGA_ADAPTER|controller|VGA_HS1~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_HS1 , vga_|VGA_ADAPTER|controller|VGA_HS1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_HS~feeder , vga_|VGA_ADAPTER|controller|VGA_HS~feeder, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_HS , vga_|VGA_ADAPTER|controller|VGA_HS, cpu_vga, 1
instance = comp, \s1[0]~I , s1[0], cpu_vga, 1
instance = comp, \s1[1]~I , s1[1], cpu_vga, 1
instance = comp, \s1[2]~I , s1[2], cpu_vga, 1
instance = comp, \s1[3]~I , s1[3], cpu_vga, 1
instance = comp, \s1[4]~I , s1[4], cpu_vga, 1
instance = comp, \s1[5]~I , s1[5], cpu_vga, 1
instance = comp, \s1[6]~I , s1[6], cpu_vga, 1
instance = comp, \s1[7]~I , s1[7], cpu_vga, 1
instance = comp, \s2[0]~I , s2[0], cpu_vga, 1
instance = comp, \s2[1]~I , s2[1], cpu_vga, 1
instance = comp, \s2[2]~I , s2[2], cpu_vga, 1
instance = comp, \s2[3]~I , s2[3], cpu_vga, 1
instance = comp, \s2[4]~I , s2[4], cpu_vga, 1
instance = comp, \s2[5]~I , s2[5], cpu_vga, 1
instance = comp, \s2[6]~I , s2[6], cpu_vga, 1
instance = comp, \s2[7]~I , s2[7], cpu_vga, 1
instance = comp, \s3[0]~I , s3[0], cpu_vga, 1
instance = comp, \s3[1]~I , s3[1], cpu_vga, 1
instance = comp, \s3[2]~I , s3[2], cpu_vga, 1
instance = comp, \s3[3]~I , s3[3], cpu_vga, 1
instance = comp, \s3[4]~I , s3[4], cpu_vga, 1
instance = comp, \s3[5]~I , s3[5], cpu_vga, 1
instance = comp, \s3[6]~I , s3[6], cpu_vga, 1
instance = comp, \s3[7]~I , s3[7], cpu_vga, 1
instance = comp, \s4[0]~I , s4[0], cpu_vga, 1
instance = comp, \s4[1]~I , s4[1], cpu_vga, 1
instance = comp, \s4[2]~I , s4[2], cpu_vga, 1
instance = comp, \s4[3]~I , s4[3], cpu_vga, 1
instance = comp, \s4[4]~I , s4[4], cpu_vga, 1
instance = comp, \s4[5]~I , s4[5], cpu_vga, 1
instance = comp, \s4[6]~I , s4[6], cpu_vga, 1
instance = comp, \s4[7]~I , s4[7], cpu_vga, 1
instance = comp, \opcode[0]~I , opcode[0], cpu_vga, 1
instance = comp, \opcode[1]~I , opcode[1], cpu_vga, 1
instance = comp, \opcode[2]~I , opcode[2], cpu_vga, 1
instance = comp, \opcode[3]~I , opcode[3], cpu_vga, 1
instance = comp, \opcode[4]~I , opcode[4], cpu_vga, 1
instance = comp, \opcode[5]~I , opcode[5], cpu_vga, 1
instance = comp, \z~I , z, cpu_vga, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], cpu_vga, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], cpu_vga, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], cpu_vga, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], cpu_vga, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], cpu_vga, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], cpu_vga, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], cpu_vga, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], cpu_vga, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], cpu_vga, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], cpu_vga, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], cpu_vga, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], cpu_vga, 1
instance = comp, \VGA_VS~I , VGA_VS, cpu_vga, 1
instance = comp, \VGA_HS~I , VGA_HS, cpu_vga, 1
instance = comp, \VGA_BLANK~I , VGA_BLANK, cpu_vga, 1
instance = comp, \VGA_SYNC~I , VGA_SYNC, cpu_vga, 1
instance = comp, \VGA_CLK~I , VGA_CLK, cpu_vga, 1
