vendor_name = ModelSim
source_file = 1, /home/alumno/Escritorio/scpu/modules/vga_adapter/vga_pll.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/vga_adapter/vga_controller.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/vga_adapter/vga_address_translator.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/vga_adapter/vga_adapter.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/alu.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/componentes.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/cpu.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/e_s.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/memprog.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/microc.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/uc.v
source_file = 1, /home/alumno/Escritorio/scpu/scpu/db/scpu.cbx.xml
source_file = 1, /home/alumno/Escritorio/scpu/modules/progfile.dat
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/alumno/Escritorio/scpu/scpu/db/altsyncram_shg1.tdf
source_file = 1, /home/alumno/Escritorio/scpu/scpu/db/altsyncram_sbr1.tdf
source_file = 1, /home/alumno/Escritorio/scpu/scpu/image.colour.mif
source_file = 1, /home/alumno/Escritorio/scpu/scpu/db/decode_6oa.tdf
source_file = 1, /home/alumno/Escritorio/scpu/scpu/db/mux_hib.tdf
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = cpu
instance = comp, \microc_|PC_|q[9] , microc_|PC_|q[9], cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a11 , VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a11, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a4 , VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a4, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a1 , VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a1, cpu, 1
instance = comp, \microc_|sumador_|y[8]~16 , microc_|sumador_|y[8]~16, cpu, 1
instance = comp, \microc_|sumador_|y[9]~18 , microc_|sumador_|y[9]~18, cpu, 1
instance = comp, \microc_|PC_|q[9]~6 , microc_|PC_|q[9]~6, cpu, 1
instance = comp, \microc_|sub_reg|q[9] , microc_|sub_reg|q[9], cpu, 1
instance = comp, \microc_|alu_|Add0~22 , microc_|alu_|Add0~22, cpu, 1
instance = comp, \VGA1|controller|Add1~14 , VGA1|controller|Add1~14, cpu, 1
instance = comp, \VGA1|controller|controller_translator|Add0~0 , VGA1|controller|controller_translator|Add0~0, cpu, 1
instance = comp, \VGA1|controller|controller_translator|Add0~2 , VGA1|controller|controller_translator|Add0~2, cpu, 1
instance = comp, \VGA1|controller|controller_translator|Add0~12 , VGA1|controller|controller_translator|Add0~12, cpu, 1
instance = comp, \microc_|sub_reg|q[8]~23 , microc_|sub_reg|q[8]~23, cpu, 1
instance = comp, \microc_|sub_reg|q[9]~25 , microc_|sub_reg|q[9]~25, cpu, 1
instance = comp, \microc_|memoria_|mem~29 , microc_|memoria_|mem~29, cpu, 1
instance = comp, \microc_|memoria_|mem~35 , microc_|memoria_|mem~35, cpu, 1
instance = comp, \microc_|memoria_|mem~45 , microc_|memoria_|mem~45, cpu, 1
instance = comp, \microc_|memoria_|mem~46 , microc_|memoria_|mem~46, cpu, 1
instance = comp, \microc_|memoria_|mem~47 , microc_|memoria_|mem~47, cpu, 1
instance = comp, \microc_|memoria_|mem~48 , microc_|memoria_|mem~48, cpu, 1
instance = comp, \microc_|memoria_|mem~49 , microc_|memoria_|mem~49, cpu, 1
instance = comp, \microc_|memoria_|mem~50 , microc_|memoria_|mem~50, cpu, 1
instance = comp, \microc_|memoria_|mem~59 , microc_|memoria_|mem~59, cpu, 1
instance = comp, \microc_|mux4_|y[9]~0 , microc_|mux4_|y[9]~0, cpu, 1
instance = comp, \microc_|mux4_|y[6]~3 , microc_|mux4_|y[6]~3, cpu, 1
instance = comp, \microc_|memoria_|mem~89 , microc_|memoria_|mem~89, cpu, 1
instance = comp, \microc_|mux4_|y[1]~8 , microc_|mux4_|y[1]~8, cpu, 1
instance = comp, \microc_|banco_|regb~10 , microc_|banco_|regb~10, cpu, 1
instance = comp, \microc_|banco_|regb~90 , microc_|banco_|regb~90, cpu, 1
instance = comp, \microc_|banco_|regb~122 , microc_|banco_|regb~122, cpu, 1
instance = comp, \microc_|banco_|regb~1 , microc_|banco_|regb~1, cpu, 1
instance = comp, \microc_|banco_|regb~57 , microc_|banco_|regb~57, cpu, 1
instance = comp, \microc_|banco_|regb~89 , microc_|banco_|regb~89, cpu, 1
instance = comp, \microc_|banco_|regb~17 , microc_|banco_|regb~17, cpu, 1
instance = comp, \microc_|banco_|regb~152 , microc_|banco_|regb~152, cpu, 1
instance = comp, \microc_|banco_|regb~113 , microc_|banco_|regb~113, cpu, 1
instance = comp, \microc_|banco_|regb~153 , microc_|banco_|regb~153, cpu, 1
instance = comp, \microc_|banco_|regb~165 , microc_|banco_|regb~165, cpu, 1
instance = comp, \microc_|banco_|regb~166 , microc_|banco_|regb~166, cpu, 1
instance = comp, \microc_|banco_|regb~56 , microc_|banco_|regb~56, cpu, 1
instance = comp, \microc_|banco_|regb~172 , microc_|banco_|regb~172, cpu, 1
instance = comp, \microc_|banco_|regb~173 , microc_|banco_|regb~173, cpu, 1
instance = comp, \microc_|banco_|regb~8 , microc_|banco_|regb~8, cpu, 1
instance = comp, \microc_|banco_|regb~104 , microc_|banco_|regb~104, cpu, 1
instance = comp, \microc_|banco_|regb~12 , microc_|banco_|regb~12, cpu, 1
instance = comp, \microc_|banco_|regb~116 , microc_|banco_|regb~116, cpu, 1
instance = comp, \microc_|banco_|regb~52 , microc_|banco_|regb~52, cpu, 1
instance = comp, \microc_|banco_|regb~100 , microc_|banco_|regb~100, cpu, 1
instance = comp, \microc_|banco_|regb~76 , microc_|banco_|regb~76, cpu, 1
instance = comp, \microc_|banco_|regb~195 , microc_|banco_|regb~195, cpu, 1
instance = comp, \microc_|banco_|regb~108 , microc_|banco_|regb~108, cpu, 1
instance = comp, \microc_|banco_|regb~196 , microc_|banco_|regb~196, cpu, 1
instance = comp, \microc_|banco_|regb~202 , microc_|banco_|regb~202, cpu, 1
instance = comp, \microc_|banco_|regb~205 , microc_|banco_|regb~205, cpu, 1
instance = comp, \microc_|banco_|regb~206 , microc_|banco_|regb~206, cpu, 1
instance = comp, \microc_|banco_|regb~75 , microc_|banco_|regb~75, cpu, 1
instance = comp, \microc_|banco_|regb~99 , microc_|banco_|regb~99, cpu, 1
instance = comp, \microc_|banco_|regb~220 , microc_|banco_|regb~220, cpu, 1
instance = comp, \microc_|banco_|regb~221 , microc_|banco_|regb~221, cpu, 1
instance = comp, \microc_|banco_|regb~117 , microc_|banco_|regb~117, cpu, 1
instance = comp, \microc_|banco_|regb~5 , microc_|banco_|regb~5, cpu, 1
instance = comp, \microc_|banco_|regb~45 , microc_|banco_|regb~45, cpu, 1
instance = comp, \microc_|banco_|regb~240 , microc_|banco_|regb~240, cpu, 1
instance = comp, \microc_|banco_|regb~241 , microc_|banco_|regb~241, cpu, 1
instance = comp, \microc_|banco_|rd2[5]~4 , microc_|banco_|rd2[5]~4, cpu, 1
instance = comp, \microc_|alu_|Mux2~0 , microc_|alu_|Mux2~0, cpu, 1
instance = comp, \microc_|banco_|regb~118 , microc_|banco_|regb~118, cpu, 1
instance = comp, \microc_|banco_|regb~6 , microc_|banco_|regb~6, cpu, 1
instance = comp, \microc_|banco_|regb~30 , microc_|banco_|regb~30, cpu, 1
instance = comp, \microc_|banco_|regb~62 , microc_|banco_|regb~62, cpu, 1
instance = comp, \microc_|banco_|regb~78 , microc_|banco_|regb~78, cpu, 1
instance = comp, \microc_|banco_|regb~102 , microc_|banco_|regb~102, cpu, 1
instance = comp, \microc_|banco_|regb~70 , microc_|banco_|regb~70, cpu, 1
instance = comp, \microc_|banco_|regb~257 , microc_|banco_|regb~257, cpu, 1
instance = comp, \microc_|banco_|regb~110 , microc_|banco_|regb~110, cpu, 1
instance = comp, \microc_|banco_|regb~258 , microc_|banco_|regb~258, cpu, 1
instance = comp, \microc_|banco_|regb~260 , microc_|banco_|regb~260, cpu, 1
instance = comp, \microc_|banco_|regb~261 , microc_|banco_|regb~261, cpu, 1
instance = comp, \microc_|banco_|regb~262 , microc_|banco_|regb~262, cpu, 1
instance = comp, \microc_|banco_|regb~263 , microc_|banco_|regb~263, cpu, 1
instance = comp, \microc_|banco_|regb~264 , microc_|banco_|regb~264, cpu, 1
instance = comp, \microc_|banco_|regb~265 , microc_|banco_|regb~265, cpu, 1
instance = comp, \microc_|banco_|regb~266 , microc_|banco_|regb~266, cpu, 1
instance = comp, \microc_|banco_|regb~267 , microc_|banco_|regb~267, cpu, 1
instance = comp, \microc_|banco_|regb~268 , microc_|banco_|regb~268, cpu, 1
instance = comp, \microc_|banco_|regb~269 , microc_|banco_|regb~269, cpu, 1
instance = comp, \microc_|banco_|rd2[6]~5 , microc_|banco_|rd2[6]~5, cpu, 1
instance = comp, \microc_|alu_|Add0~39 , microc_|alu_|Add0~39, cpu, 1
instance = comp, \microc_|banco_|regb~7 , microc_|banco_|regb~7, cpu, 1
instance = comp, \microc_|banco_|regb~127 , microc_|banco_|regb~127, cpu, 1
instance = comp, \microc_|banco_|regb~47 , microc_|banco_|regb~47, cpu, 1
instance = comp, \microc_|banco_|regb~63 , microc_|banco_|regb~63, cpu, 1
instance = comp, \microc_|banco_|regb~277 , microc_|banco_|regb~277, cpu, 1
instance = comp, \microc_|banco_|regb~278 , microc_|banco_|regb~278, cpu, 1
instance = comp, \microc_|banco_|regb~287 , microc_|banco_|regb~287, cpu, 1
instance = comp, \microc_|banco_|regb~288 , microc_|banco_|regb~288, cpu, 1
instance = comp, \VGA1|controller|always1~1 , VGA1|controller|always1~1, cpu, 1
instance = comp, \microc_|banco_|regb~314 , microc_|banco_|regb~314, cpu, 1
instance = comp, \microc_|mux3_|y[1]~20 , microc_|mux3_|y[1]~20, cpu, 1
instance = comp, \microc_|mux3_|y[1]~21 , microc_|mux3_|y[1]~21, cpu, 1
instance = comp, \microc_|mux3_|y[0]~24 , microc_|mux3_|y[0]~24, cpu, 1
instance = comp, \uc_|swe~3 , uc_|swe~3, cpu, 1
instance = comp, \microc_|alu_|Add0~45 , microc_|alu_|Add0~45, cpu, 1
instance = comp, \microc_|alu_|Add0~46 , microc_|alu_|Add0~46, cpu, 1
instance = comp, \microc_|alu_|Add0~47 , microc_|alu_|Add0~47, cpu, 1
instance = comp, \microc_|alu_|Add0~48 , microc_|alu_|Add0~48, cpu, 1
instance = comp, \microc_|alu_|Add0~49 , microc_|alu_|Add0~49, cpu, 1
instance = comp, \microc_|alu_|Add0~50 , microc_|alu_|Add0~50, cpu, 1
instance = comp, \uc_|swe , uc_|swe, cpu, 1
instance = comp, \clk~I , clk, cpu, 1
instance = comp, \e2[2]~I , e2[2], cpu, 1
instance = comp, \e4[2]~I , e4[2], cpu, 1
instance = comp, \e1[1]~I , e1[1], cpu, 1
instance = comp, \e4[1]~I , e4[1], cpu, 1
instance = comp, \e3[1]~I , e3[1], cpu, 1
instance = comp, \e2[1]~I , e2[1], cpu, 1
instance = comp, \e4[0]~I , e4[0], cpu, 1
instance = comp, \e1[0]~I , e1[0], cpu, 1
instance = comp, \e4[4]~I , e4[4], cpu, 1
instance = comp, \e2[3]~I , e2[3], cpu, 1
instance = comp, \e4[3]~I , e4[3], cpu, 1
instance = comp, \e4[5]~I , e4[5], cpu, 1
instance = comp, \e4[6]~I , e4[6], cpu, 1
instance = comp, \uc_|swe~clkctrl , uc_|swe~clkctrl, cpu, 1
instance = comp, \microc_|banco_|regb~122feeder , microc_|banco_|regb~122feeder, cpu, 1
instance = comp, \microc_|banco_|regb~57feeder , microc_|banco_|regb~57feeder, cpu, 1
instance = comp, \microc_|banco_|regb~89feeder , microc_|banco_|regb~89feeder, cpu, 1
instance = comp, \microc_|banco_|regb~104feeder , microc_|banco_|regb~104feeder, cpu, 1
instance = comp, \microc_|banco_|regb~76feeder , microc_|banco_|regb~76feeder, cpu, 1
instance = comp, \microc_|banco_|regb~12feeder , microc_|banco_|regb~12feeder, cpu, 1
instance = comp, \microc_|banco_|regb~116feeder , microc_|banco_|regb~116feeder, cpu, 1
instance = comp, \microc_|banco_|regb~99feeder , microc_|banco_|regb~99feeder, cpu, 1
instance = comp, \microc_|banco_|regb~45feeder , microc_|banco_|regb~45feeder, cpu, 1
instance = comp, \microc_|banco_|regb~5feeder , microc_|banco_|regb~5feeder, cpu, 1
instance = comp, \microc_|banco_|regb~118feeder , microc_|banco_|regb~118feeder, cpu, 1
instance = comp, \microc_|banco_|regb~78feeder , microc_|banco_|regb~78feeder, cpu, 1
instance = comp, \microc_|banco_|regb~70feeder , microc_|banco_|regb~70feeder, cpu, 1
instance = comp, \microc_|banco_|regb~127feeder , microc_|banco_|regb~127feeder, cpu, 1
instance = comp, \reset~I , reset, cpu, 1
instance = comp, \microc_|sumador_|y[0]~0 , microc_|sumador_|y[0]~0, cpu, 1
instance = comp, \microc_|PC_|q[0]~3 , microc_|PC_|q[0]~3, cpu, 1
instance = comp, \microc_|sub_reg|q[0]~27 , microc_|sub_reg|q[0]~27, cpu, 1
instance = comp, \microc_|sub_reg|q[0] , microc_|sub_reg|q[0], cpu, 1
instance = comp, \microc_|memoria_|mem~66 , microc_|memoria_|mem~66, cpu, 1
instance = comp, \microc_|mux4_|y[3]~6 , microc_|mux4_|y[3]~6, cpu, 1
instance = comp, \microc_|sumador_|y[1]~2 , microc_|sumador_|y[1]~2, cpu, 1
instance = comp, \microc_|sumador_|y[2]~4 , microc_|sumador_|y[2]~4, cpu, 1
instance = comp, \microc_|sumador_|y[3]~6 , microc_|sumador_|y[3]~6, cpu, 1
instance = comp, \microc_|PC_|q[3]~0 , microc_|PC_|q[3]~0, cpu, 1
instance = comp, \microc_|sub_reg|q[1]~9 , microc_|sub_reg|q[1]~9, cpu, 1
instance = comp, \microc_|sub_reg|q[2]~11 , microc_|sub_reg|q[2]~11, cpu, 1
instance = comp, \microc_|sub_reg|q[3]~13 , microc_|sub_reg|q[3]~13, cpu, 1
instance = comp, \microc_|sub_reg|q[3] , microc_|sub_reg|q[3], cpu, 1
instance = comp, \microc_|PC_|q[3] , microc_|PC_|q[3], cpu, 1
instance = comp, \microc_|memoria_|mem~25 , microc_|memoria_|mem~25, cpu, 1
instance = comp, \microc_|memoria_|mem~100 , microc_|memoria_|mem~100, cpu, 1
instance = comp, \microc_|memoria_|mem~62 , microc_|memoria_|mem~62, cpu, 1
instance = comp, \microc_|memoria_|mem~18 , microc_|memoria_|mem~18, cpu, 1
instance = comp, \microc_|memoria_|mem~21 , microc_|memoria_|mem~21, cpu, 1
instance = comp, \microc_|memoria_|mem~61 , microc_|memoria_|mem~61, cpu, 1
instance = comp, \microc_|memoria_|mem~63 , microc_|memoria_|mem~63, cpu, 1
instance = comp, \microc_|memoria_|mem~37 , microc_|memoria_|mem~37, cpu, 1
instance = comp, \microc_|memoria_|mem~44 , microc_|memoria_|mem~44, cpu, 1
instance = comp, \microc_|memoria_|mem~60 , microc_|memoria_|mem~60, cpu, 1
instance = comp, \microc_|memoria_|mem~64 , microc_|memoria_|mem~64, cpu, 1
instance = comp, \microc_|memoria_|mem~65 , microc_|memoria_|mem~65, cpu, 1
instance = comp, \uc_|s_ret~2 , uc_|s_ret~2, cpu, 1
instance = comp, \microc_|PC_|q[0] , microc_|PC_|q[0], cpu, 1
instance = comp, \microc_|memoria_|mem~43 , microc_|memoria_|mem~43, cpu, 1
instance = comp, \microc_|memoria_|mem~79 , microc_|memoria_|mem~79, cpu, 1
instance = comp, \microc_|memoria_|mem~80 , microc_|memoria_|mem~80, cpu, 1
instance = comp, \microc_|memoria_|mem~101 , microc_|memoria_|mem~101, cpu, 1
instance = comp, \microc_|memoria_|mem~81 , microc_|memoria_|mem~81, cpu, 1
instance = comp, \microc_|mux4_|y[4]~5 , microc_|mux4_|y[4]~5, cpu, 1
instance = comp, \microc_|sumador_|y[4]~8 , microc_|sumador_|y[4]~8, cpu, 1
instance = comp, \microc_|PC_|q[4]~4 , microc_|PC_|q[4]~4, cpu, 1
instance = comp, \microc_|sub_reg|q[4]~15 , microc_|sub_reg|q[4]~15, cpu, 1
instance = comp, \microc_|sub_reg|q[4] , microc_|sub_reg|q[4], cpu, 1
instance = comp, \microc_|PC_|q[4] , microc_|PC_|q[4], cpu, 1
instance = comp, \microc_|memoria_|mem~94 , microc_|memoria_|mem~94, cpu, 1
instance = comp, \microc_|memoria_|mem~95 , microc_|memoria_|mem~95, cpu, 1
instance = comp, \microc_|memoria_|mem~96 , microc_|memoria_|mem~96, cpu, 1
instance = comp, \microc_|mux4_|y[0]~9 , microc_|mux4_|y[0]~9, cpu, 1
instance = comp, \microc_|PC_|q[1]~2 , microc_|PC_|q[1]~2, cpu, 1
instance = comp, \microc_|sub_reg|q[1] , microc_|sub_reg|q[1], cpu, 1
instance = comp, \microc_|PC_|q[1] , microc_|PC_|q[1], cpu, 1
instance = comp, \microc_|memoria_|mem~67 , microc_|memoria_|mem~67, cpu, 1
instance = comp, \microc_|memoria_|mem~68 , microc_|memoria_|mem~68, cpu, 1
instance = comp, \microc_|memoria_|mem~69 , microc_|memoria_|mem~69, cpu, 1
instance = comp, \microc_|mux4_|y[8]~1 , microc_|mux4_|y[8]~1, cpu, 1
instance = comp, \microc_|memoria_|mem~71 , microc_|memoria_|mem~71, cpu, 1
instance = comp, \microc_|memoria_|mem~72 , microc_|memoria_|mem~72, cpu, 1
instance = comp, \microc_|mux4_|y[7]~2 , microc_|mux4_|y[7]~2, cpu, 1
instance = comp, \microc_|mux4_|y[5]~4 , microc_|mux4_|y[5]~4, cpu, 1
instance = comp, \microc_|sumador_|y[5]~10 , microc_|sumador_|y[5]~10, cpu, 1
instance = comp, \microc_|sumador_|y[6]~12 , microc_|sumador_|y[6]~12, cpu, 1
instance = comp, \microc_|PC_|q[6]~9 , microc_|PC_|q[6]~9, cpu, 1
instance = comp, \microc_|sub_reg|q[5]~17 , microc_|sub_reg|q[5]~17, cpu, 1
instance = comp, \microc_|sub_reg|q[6]~19 , microc_|sub_reg|q[6]~19, cpu, 1
instance = comp, \microc_|sub_reg|q[6] , microc_|sub_reg|q[6], cpu, 1
instance = comp, \microc_|PC_|q[6] , microc_|PC_|q[6], cpu, 1
instance = comp, \microc_|sumador_|y[7]~14 , microc_|sumador_|y[7]~14, cpu, 1
instance = comp, \microc_|PC_|q[8]~7 , microc_|PC_|q[8]~7, cpu, 1
instance = comp, \microc_|PC_|q[7]~8 , microc_|PC_|q[7]~8, cpu, 1
instance = comp, \microc_|sub_reg|q[7]~21 , microc_|sub_reg|q[7]~21, cpu, 1
instance = comp, \microc_|sub_reg|q[7] , microc_|sub_reg|q[7], cpu, 1
instance = comp, \microc_|PC_|q[7] , microc_|PC_|q[7], cpu, 1
instance = comp, \microc_|sub_reg|q[8] , microc_|sub_reg|q[8], cpu, 1
instance = comp, \microc_|PC_|q[8] , microc_|PC_|q[8], cpu, 1
instance = comp, \microc_|memoria_|mem~16 , microc_|memoria_|mem~16, cpu, 1
instance = comp, \microc_|memoria_|mem~17 , microc_|memoria_|mem~17, cpu, 1
instance = comp, \microc_|memoria_|mem~19 , microc_|memoria_|mem~19, cpu, 1
instance = comp, \microc_|memoria_|mem~22 , microc_|memoria_|mem~22, cpu, 1
instance = comp, \microc_|memoria_|mem~20 , microc_|memoria_|mem~20, cpu, 1
instance = comp, \microc_|memoria_|mem~23 , microc_|memoria_|mem~23, cpu, 1
instance = comp, \microc_|memoria_|mem~24 , microc_|memoria_|mem~24, cpu, 1
instance = comp, \microc_|memoria_|mem~26 , microc_|memoria_|mem~26, cpu, 1
instance = comp, \microc_|alu_|Mux7~0 , microc_|alu_|Mux7~0, cpu, 1
instance = comp, \microc_|memoria_|mem~98 , microc_|memoria_|mem~98, cpu, 1
instance = comp, \microc_|memoria_|mem~51 , microc_|memoria_|mem~51, cpu, 1
instance = comp, \uc_|sec~0 , uc_|sec~0, cpu, 1
instance = comp, \uc_|swe~2 , uc_|swe~2, cpu, 1
instance = comp, \microc_|mux4_|y[2]~7 , microc_|mux4_|y[2]~7, cpu, 1
instance = comp, \microc_|PC_|q[2]~1 , microc_|PC_|q[2]~1, cpu, 1
instance = comp, \microc_|sub_reg|q[2] , microc_|sub_reg|q[2], cpu, 1
instance = comp, \microc_|PC_|q[2] , microc_|PC_|q[2], cpu, 1
instance = comp, \microc_|memoria_|mem~97 , microc_|memoria_|mem~97, cpu, 1
instance = comp, \microc_|memoria_|mem~38 , microc_|memoria_|mem~38, cpu, 1
instance = comp, \microc_|memoria_|mem~36 , microc_|memoria_|mem~36, cpu, 1
instance = comp, \microc_|memoria_|mem~39 , microc_|memoria_|mem~39, cpu, 1
instance = comp, \microc_|memoria_|mem~40 , microc_|memoria_|mem~40, cpu, 1
instance = comp, \microc_|memoria_|mem~41 , microc_|memoria_|mem~41, cpu, 1
instance = comp, \microc_|memoria_|mem~42 , microc_|memoria_|mem~42, cpu, 1
instance = comp, \microc_|memoria_|mem~27 , microc_|memoria_|mem~27, cpu, 1
instance = comp, \microc_|memoria_|mem~28 , microc_|memoria_|mem~28, cpu, 1
instance = comp, \microc_|memoria_|mem~30 , microc_|memoria_|mem~30, cpu, 1
instance = comp, \microc_|memoria_|mem~31 , microc_|memoria_|mem~31, cpu, 1
instance = comp, \microc_|memoria_|mem~32 , microc_|memoria_|mem~32, cpu, 1
instance = comp, \microc_|memoria_|mem~33 , microc_|memoria_|mem~33, cpu, 1
instance = comp, \microc_|memoria_|mem~34 , microc_|memoria_|mem~34, cpu, 1
instance = comp, \microc_|memoria_|mem~83 , microc_|memoria_|mem~83, cpu, 1
instance = comp, \microc_|memoria_|mem~82 , microc_|memoria_|mem~82, cpu, 1
instance = comp, \microc_|memoria_|mem~84 , microc_|memoria_|mem~84, cpu, 1
instance = comp, \microc_|memoria_|mem~85 , microc_|memoria_|mem~85, cpu, 1
instance = comp, \microc_|mux3_|y[0]~43 , microc_|mux3_|y[0]~43, cpu, 1
instance = comp, \uc_|s_inm~0 , uc_|s_inm~0, cpu, 1
instance = comp, \uc_|s_es~0 , uc_|s_es~0, cpu, 1
instance = comp, \microc_|mux3_|y[7]~42 , microc_|mux3_|y[7]~42, cpu, 1
instance = comp, \microc_|mux3_|y[5]~33 , microc_|mux3_|y[5]~33, cpu, 1
instance = comp, \microc_|mux3_|y[5]~34 , microc_|mux3_|y[5]~34, cpu, 1
instance = comp, \microc_|memoria_|mem~52 , microc_|memoria_|mem~52, cpu, 1
instance = comp, \uc_|WideOr0~0 , uc_|WideOr0~0, cpu, 1
instance = comp, \microc_|banco_|regb~315 , microc_|banco_|regb~315, cpu, 1
instance = comp, \microc_|banco_|regb~77 , microc_|banco_|regb~77, cpu, 1
instance = comp, \microc_|memoria_|mem~76 , microc_|memoria_|mem~76, cpu, 1
instance = comp, \microc_|memoria_|mem~77 , microc_|memoria_|mem~77, cpu, 1
instance = comp, \microc_|memoria_|mem~78 , microc_|memoria_|mem~78, cpu, 1
instance = comp, \microc_|banco_|regb~13feeder , microc_|banco_|regb~13feeder, cpu, 1
instance = comp, \microc_|memoria_|mem~70 , microc_|memoria_|mem~70, cpu, 1
instance = comp, \microc_|memoria_|mem~74 , microc_|memoria_|mem~74, cpu, 1
instance = comp, \microc_|memoria_|mem~73 , microc_|memoria_|mem~73, cpu, 1
instance = comp, \microc_|memoria_|mem~75 , microc_|memoria_|mem~75, cpu, 1
instance = comp, \microc_|banco_|regb~290 , microc_|banco_|regb~290, cpu, 1
instance = comp, \microc_|banco_|regb~291 , microc_|banco_|regb~291, cpu, 1
instance = comp, \microc_|banco_|regb~13 , microc_|banco_|regb~13, cpu, 1
instance = comp, \microc_|banco_|regb~242 , microc_|banco_|regb~242, cpu, 1
instance = comp, \microc_|banco_|regb~243 , microc_|banco_|regb~243, cpu, 1
instance = comp, \microc_|banco_|regb~316 , microc_|banco_|regb~316, cpu, 1
instance = comp, \microc_|banco_|regb~317 , microc_|banco_|regb~317, cpu, 1
instance = comp, \microc_|banco_|regb~101 , microc_|banco_|regb~101, cpu, 1
instance = comp, \microc_|banco_|regb~318 , microc_|banco_|regb~318, cpu, 1
instance = comp, \microc_|banco_|regb~319 , microc_|banco_|regb~319, cpu, 1
instance = comp, \microc_|banco_|regb~69 , microc_|banco_|regb~69, cpu, 1
instance = comp, \microc_|banco_|regb~244 , microc_|banco_|regb~244, cpu, 1
instance = comp, \microc_|banco_|regb~245 , microc_|banco_|regb~245, cpu, 1
instance = comp, \microc_|banco_|regb~246 , microc_|banco_|regb~246, cpu, 1
instance = comp, \microc_|banco_|regb~302 , microc_|banco_|regb~302, cpu, 1
instance = comp, \microc_|banco_|regb~303 , microc_|banco_|regb~303, cpu, 1
instance = comp, \microc_|banco_|regb~125 , microc_|banco_|regb~125, cpu, 1
instance = comp, \microc_|banco_|regb~29feeder , microc_|banco_|regb~29feeder, cpu, 1
instance = comp, \microc_|banco_|regb~306 , microc_|banco_|regb~306, cpu, 1
instance = comp, \microc_|banco_|regb~307 , microc_|banco_|regb~307, cpu, 1
instance = comp, \microc_|banco_|regb~29 , microc_|banco_|regb~29, cpu, 1
instance = comp, \microc_|banco_|regb~61feeder , microc_|banco_|regb~61feeder, cpu, 1
instance = comp, \microc_|banco_|regb~310 , microc_|banco_|regb~310, cpu, 1
instance = comp, \microc_|banco_|regb~311 , microc_|banco_|regb~311, cpu, 1
instance = comp, \microc_|banco_|regb~61 , microc_|banco_|regb~61, cpu, 1
instance = comp, \microc_|banco_|regb~247 , microc_|banco_|regb~247, cpu, 1
instance = comp, \microc_|banco_|regb~93feeder , microc_|banco_|regb~93feeder, cpu, 1
instance = comp, \microc_|banco_|regb~298 , microc_|banco_|regb~298, cpu, 1
instance = comp, \microc_|banco_|regb~299 , microc_|banco_|regb~299, cpu, 1
instance = comp, \microc_|banco_|regb~93 , microc_|banco_|regb~93, cpu, 1
instance = comp, \microc_|banco_|regb~248 , microc_|banco_|regb~248, cpu, 1
instance = comp, \microc_|banco_|regb~249 , microc_|banco_|regb~249, cpu, 1
instance = comp, \microc_|alu_|Add0~35 , microc_|alu_|Add0~35, cpu, 1
instance = comp, \microc_|memoria_|mem~91 , microc_|memoria_|mem~91, cpu, 1
instance = comp, \microc_|memoria_|mem~92 , microc_|memoria_|mem~92, cpu, 1
instance = comp, \microc_|memoria_|mem~93 , microc_|memoria_|mem~93, cpu, 1
instance = comp, \microc_|banco_|Equal0~0 , microc_|banco_|Equal0~0, cpu, 1
instance = comp, \microc_|banco_|regb~230 , microc_|banco_|regb~230, cpu, 1
instance = comp, \microc_|banco_|regb~231 , microc_|banco_|regb~231, cpu, 1
instance = comp, \microc_|banco_|regb~292 , microc_|banco_|regb~292, cpu, 1
instance = comp, \microc_|banco_|regb~293 , microc_|banco_|regb~293, cpu, 1
instance = comp, \microc_|banco_|regb~37 , microc_|banco_|regb~37, cpu, 1
instance = comp, \microc_|banco_|regb~312 , microc_|banco_|regb~312, cpu, 1
instance = comp, \microc_|banco_|regb~313 , microc_|banco_|regb~313, cpu, 1
instance = comp, \microc_|banco_|regb~53 , microc_|banco_|regb~53, cpu, 1
instance = comp, \microc_|banco_|regb~232 , microc_|banco_|regb~232, cpu, 1
instance = comp, \microc_|banco_|regb~233 , microc_|banco_|regb~233, cpu, 1
instance = comp, \microc_|banco_|regb~300 , microc_|banco_|regb~300, cpu, 1
instance = comp, \microc_|banco_|regb~301 , microc_|banco_|regb~301, cpu, 1
instance = comp, \microc_|banco_|regb~85 , microc_|banco_|regb~85, cpu, 1
instance = comp, \microc_|banco_|regb~308 , microc_|banco_|regb~308, cpu, 1
instance = comp, \microc_|banco_|regb~309 , microc_|banco_|regb~309, cpu, 1
instance = comp, \microc_|banco_|regb~21 , microc_|banco_|regb~21, cpu, 1
instance = comp, \microc_|banco_|regb~234 , microc_|banco_|regb~234, cpu, 1
instance = comp, \microc_|banco_|regb~235 , microc_|banco_|regb~235, cpu, 1
instance = comp, \microc_|banco_|regb~236 , microc_|banco_|regb~236, cpu, 1
instance = comp, \microc_|banco_|regb~320 , microc_|banco_|regb~320, cpu, 1
instance = comp, \microc_|banco_|regb~321 , microc_|banco_|regb~321, cpu, 1
instance = comp, \microc_|banco_|regb~109 , microc_|banco_|regb~109, cpu, 1
instance = comp, \microc_|banco_|regb~237 , microc_|banco_|regb~237, cpu, 1
instance = comp, \microc_|banco_|regb~238 , microc_|banco_|regb~238, cpu, 1
instance = comp, \microc_|banco_|regb~239 , microc_|banco_|regb~239, cpu, 1
instance = comp, \microc_|alu_|Add0~36 , microc_|alu_|Add0~36, cpu, 1
instance = comp, \microc_|memoria_|mem~87 , microc_|memoria_|mem~87, cpu, 1
instance = comp, \microc_|memoria_|mem~86 , microc_|memoria_|mem~86, cpu, 1
instance = comp, \microc_|memoria_|mem~88 , microc_|memoria_|mem~88, cpu, 1
instance = comp, \microc_|memoria_|mem~90 , microc_|memoria_|mem~90, cpu, 1
instance = comp, \microc_|banco_|Equal1~0 , microc_|banco_|Equal1~0, cpu, 1
instance = comp, \microc_|banco_|regb~44feeder , microc_|banco_|regb~44feeder, cpu, 1
instance = comp, \microc_|banco_|regb~296 , microc_|banco_|regb~296, cpu, 1
instance = comp, \microc_|banco_|regb~297 , microc_|banco_|regb~297, cpu, 1
instance = comp, \microc_|banco_|regb~44 , microc_|banco_|regb~44, cpu, 1
instance = comp, \microc_|banco_|regb~4feeder , microc_|banco_|regb~4feeder, cpu, 1
instance = comp, \microc_|banco_|regb~294 , microc_|banco_|regb~294, cpu, 1
instance = comp, \microc_|banco_|regb~295 , microc_|banco_|regb~295, cpu, 1
instance = comp, \microc_|banco_|regb~4 , microc_|banco_|regb~4, cpu, 1
instance = comp, \microc_|banco_|regb~188 , microc_|banco_|regb~188, cpu, 1
instance = comp, \microc_|banco_|regb~189 , microc_|banco_|regb~189, cpu, 1
instance = comp, \microc_|banco_|regb~124feeder , microc_|banco_|regb~124feeder, cpu, 1
instance = comp, \microc_|banco_|regb~124 , microc_|banco_|regb~124, cpu, 1
instance = comp, \microc_|banco_|regb~92feeder , microc_|banco_|regb~92feeder, cpu, 1
instance = comp, \microc_|banco_|regb~92 , microc_|banco_|regb~92, cpu, 1
instance = comp, \microc_|banco_|regb~190 , microc_|banco_|regb~190, cpu, 1
instance = comp, \microc_|banco_|regb~191 , microc_|banco_|regb~191, cpu, 1
instance = comp, \microc_|banco_|regb~28feeder , microc_|banco_|regb~28feeder, cpu, 1
instance = comp, \microc_|banco_|regb~28 , microc_|banco_|regb~28, cpu, 1
instance = comp, \microc_|banco_|regb~60 , microc_|banco_|regb~60, cpu, 1
instance = comp, \microc_|banco_|regb~192 , microc_|banco_|regb~192, cpu, 1
instance = comp, \microc_|banco_|regb~193 , microc_|banco_|regb~193, cpu, 1
instance = comp, \microc_|banco_|regb~194 , microc_|banco_|regb~194, cpu, 1
instance = comp, \microc_|banco_|regb~197 , microc_|banco_|regb~197, cpu, 1
instance = comp, \microc_|banco_|rd1[4]~3 , microc_|banco_|rd1[4]~3, cpu, 1
instance = comp, \microc_|alu_|Mux3~0 , microc_|alu_|Mux3~0, cpu, 1
instance = comp, \e1[3]~I , e1[3], cpu, 1
instance = comp, \microc_|mux3_|y[2]~39 , microc_|mux3_|y[2]~39, cpu, 1
instance = comp, \microc_|mux3_|y[2]~40 , microc_|mux3_|y[2]~40, cpu, 1
instance = comp, \microc_|banco_|rd1[3]~7 , microc_|banco_|rd1[3]~7, cpu, 1
instance = comp, \microc_|banco_|regb~123 , microc_|banco_|regb~123, cpu, 1
instance = comp, \microc_|banco_|regb~27 , microc_|banco_|regb~27, cpu, 1
instance = comp, \microc_|banco_|regb~227 , microc_|banco_|regb~227, cpu, 1
instance = comp, \microc_|banco_|regb~228 , microc_|banco_|regb~228, cpu, 1
instance = comp, \microc_|banco_|regb~67 , microc_|banco_|regb~67, cpu, 1
instance = comp, \microc_|banco_|regb~35 , microc_|banco_|regb~35, cpu, 1
instance = comp, \microc_|banco_|regb~224 , microc_|banco_|regb~224, cpu, 1
instance = comp, \microc_|banco_|regb~225 , microc_|banco_|regb~225, cpu, 1
instance = comp, \microc_|banco_|regb~115feeder , microc_|banco_|regb~115feeder, cpu, 1
instance = comp, \microc_|banco_|regb~304 , microc_|banco_|regb~304, cpu, 1
instance = comp, \microc_|banco_|regb~305 , microc_|banco_|regb~305, cpu, 1
instance = comp, \microc_|banco_|regb~115 , microc_|banco_|regb~115, cpu, 1
instance = comp, \microc_|banco_|regb~51 , microc_|banco_|regb~51, cpu, 1
instance = comp, \microc_|banco_|regb~222 , microc_|banco_|regb~222, cpu, 1
instance = comp, \microc_|banco_|regb~223 , microc_|banco_|regb~223, cpu, 1
instance = comp, \microc_|banco_|regb~226 , microc_|banco_|regb~226, cpu, 1
instance = comp, \microc_|banco_|regb~229 , microc_|banco_|regb~229, cpu, 1
instance = comp, \microc_|banco_|rd2[3]~7 , microc_|banco_|rd2[3]~7, cpu, 1
instance = comp, \microc_|alu_|Mux4~0 , microc_|alu_|Mux4~0, cpu, 1
instance = comp, \microc_|alu_|Mux0~0 , microc_|alu_|Mux0~0, cpu, 1
instance = comp, \e1[2]~I , e1[2], cpu, 1
instance = comp, \microc_|banco_|regb~42feeder , microc_|banco_|regb~42feeder, cpu, 1
instance = comp, \microc_|banco_|regb~42 , microc_|banco_|regb~42, cpu, 1
instance = comp, \microc_|banco_|regb~2 , microc_|banco_|regb~2, cpu, 1
instance = comp, \microc_|banco_|regb~128 , microc_|banco_|regb~128, cpu, 1
instance = comp, \microc_|banco_|regb~129 , microc_|banco_|regb~129, cpu, 1
instance = comp, \microc_|banco_|regb~74 , microc_|banco_|regb~74, cpu, 1
instance = comp, \microc_|banco_|regb~66 , microc_|banco_|regb~66, cpu, 1
instance = comp, \microc_|banco_|regb~135 , microc_|banco_|regb~135, cpu, 1
instance = comp, \microc_|banco_|regb~136 , microc_|banco_|regb~136, cpu, 1
instance = comp, \microc_|banco_|regb~18feeder , microc_|banco_|regb~18feeder, cpu, 1
instance = comp, \microc_|banco_|regb~18 , microc_|banco_|regb~18, cpu, 1
instance = comp, \microc_|banco_|regb~58feeder , microc_|banco_|regb~58feeder, cpu, 1
instance = comp, \microc_|banco_|regb~58 , microc_|banco_|regb~58, cpu, 1
instance = comp, \microc_|banco_|regb~132 , microc_|banco_|regb~132, cpu, 1
instance = comp, \microc_|banco_|regb~133 , microc_|banco_|regb~133, cpu, 1
instance = comp, \microc_|banco_|regb~82 , microc_|banco_|regb~82, cpu, 1
instance = comp, \microc_|banco_|regb~130 , microc_|banco_|regb~130, cpu, 1
instance = comp, \microc_|banco_|regb~131 , microc_|banco_|regb~131, cpu, 1
instance = comp, \microc_|banco_|regb~134 , microc_|banco_|regb~134, cpu, 1
instance = comp, \microc_|banco_|regb~137 , microc_|banco_|regb~137, cpu, 1
instance = comp, \microc_|banco_|rd1[2]~0 , microc_|banco_|rd1[2]~0, cpu, 1
instance = comp, \microc_|alu_|Mux5~0 , microc_|alu_|Mux5~0, cpu, 1
instance = comp, \e3[0]~I , e3[0], cpu, 1
instance = comp, \microc_|mux3_|y[0]~25 , microc_|mux3_|y[0]~25, cpu, 1
instance = comp, \e2[0]~I , e2[0], cpu, 1
instance = comp, \microc_|mux3_|y[0]~26 , microc_|mux3_|y[0]~26, cpu, 1
instance = comp, \microc_|alu_|Mux7~3 , microc_|alu_|Mux7~3, cpu, 1
instance = comp, \microc_|alu_|Mux7~1 , microc_|alu_|Mux7~1, cpu, 1
instance = comp, \microc_|alu_|Mux0~1 , microc_|alu_|Mux0~1, cpu, 1
instance = comp, \microc_|alu_|Add0~52 , microc_|alu_|Add0~52, cpu, 1
instance = comp, \microc_|banco_|regb~111 , microc_|banco_|regb~111, cpu, 1
instance = comp, \microc_|banco_|regb~15feeder , microc_|banco_|regb~15feeder, cpu, 1
instance = comp, \microc_|banco_|regb~15 , microc_|banco_|regb~15, cpu, 1
instance = comp, \microc_|banco_|regb~280 , microc_|banco_|regb~280, cpu, 1
instance = comp, \microc_|banco_|regb~281 , microc_|banco_|regb~281, cpu, 1
instance = comp, \microc_|banco_|regb~119 , microc_|banco_|regb~119, cpu, 1
instance = comp, \microc_|banco_|regb~23 , microc_|banco_|regb~23, cpu, 1
instance = comp, \microc_|banco_|regb~282 , microc_|banco_|regb~282, cpu, 1
instance = comp, \microc_|banco_|regb~283 , microc_|banco_|regb~283, cpu, 1
instance = comp, \microc_|banco_|regb~103 , microc_|banco_|regb~103, cpu, 1
instance = comp, \microc_|banco_|regb~39feeder , microc_|banco_|regb~39feeder, cpu, 1
instance = comp, \microc_|banco_|regb~39 , microc_|banco_|regb~39, cpu, 1
instance = comp, \microc_|banco_|regb~284 , microc_|banco_|regb~284, cpu, 1
instance = comp, \microc_|banco_|regb~285 , microc_|banco_|regb~285, cpu, 1
instance = comp, \microc_|banco_|regb~286 , microc_|banco_|regb~286, cpu, 1
instance = comp, \microc_|banco_|regb~289 , microc_|banco_|regb~289, cpu, 1
instance = comp, \microc_|banco_|rd2[7]~6 , microc_|banco_|rd2[7]~6, cpu, 1
instance = comp, \microc_|alu_|Add0~42 , microc_|alu_|Add0~42, cpu, 1
instance = comp, \microc_|banco_|rd1[6]~5 , microc_|banco_|rd1[6]~5, cpu, 1
instance = comp, \microc_|alu_|Mux1~0 , microc_|alu_|Mux1~0, cpu, 1
instance = comp, \microc_|alu_|Add0~37 , microc_|alu_|Add0~37, cpu, 1
instance = comp, \microc_|alu_|Add0~40 , microc_|alu_|Add0~40, cpu, 1
instance = comp, \microc_|alu_|Mux1~1 , microc_|alu_|Mux1~1, cpu, 1
instance = comp, \microc_|mux3_|y[6]~35 , microc_|mux3_|y[6]~35, cpu, 1
instance = comp, \microc_|mux3_|y[6]~36 , microc_|mux3_|y[6]~36, cpu, 1
instance = comp, \microc_|banco_|regb~126feeder , microc_|banco_|regb~126feeder, cpu, 1
instance = comp, \microc_|banco_|regb~126 , microc_|banco_|regb~126, cpu, 1
instance = comp, \microc_|banco_|regb~94 , microc_|banco_|regb~94, cpu, 1
instance = comp, \microc_|banco_|regb~86feeder , microc_|banco_|regb~86feeder, cpu, 1
instance = comp, \microc_|banco_|regb~86 , microc_|banco_|regb~86, cpu, 1
instance = comp, \microc_|banco_|regb~250 , microc_|banco_|regb~250, cpu, 1
instance = comp, \microc_|banco_|regb~251 , microc_|banco_|regb~251, cpu, 1
instance = comp, \microc_|banco_|regb~38feeder , microc_|banco_|regb~38feeder, cpu, 1
instance = comp, \microc_|banco_|regb~38 , microc_|banco_|regb~38, cpu, 1
instance = comp, \microc_|banco_|regb~46 , microc_|banco_|regb~46, cpu, 1
instance = comp, \microc_|banco_|regb~14 , microc_|banco_|regb~14, cpu, 1
instance = comp, \microc_|banco_|regb~252 , microc_|banco_|regb~252, cpu, 1
instance = comp, \microc_|banco_|regb~253 , microc_|banco_|regb~253, cpu, 1
instance = comp, \microc_|banco_|regb~54 , microc_|banco_|regb~54, cpu, 1
instance = comp, \microc_|banco_|regb~22 , microc_|banco_|regb~22, cpu, 1
instance = comp, \microc_|banco_|regb~254 , microc_|banco_|regb~254, cpu, 1
instance = comp, \microc_|banco_|regb~255 , microc_|banco_|regb~255, cpu, 1
instance = comp, \microc_|banco_|regb~256 , microc_|banco_|regb~256, cpu, 1
instance = comp, \microc_|banco_|regb~259 , microc_|banco_|regb~259, cpu, 1
instance = comp, \microc_|alu_|Add0~51 , microc_|alu_|Add0~51, cpu, 1
instance = comp, \microc_|alu_|Add0~43 , microc_|alu_|Add0~43, cpu, 1
instance = comp, \microc_|alu_|Mux0~2 , microc_|alu_|Mux0~2, cpu, 1
instance = comp, \e4[7]~I , e4[7], cpu, 1
instance = comp, \microc_|mux3_|y[7]~37 , microc_|mux3_|y[7]~37, cpu, 1
instance = comp, \microc_|mux3_|y[7]~38 , microc_|mux3_|y[7]~38, cpu, 1
instance = comp, \microc_|banco_|regb~79 , microc_|banco_|regb~79, cpu, 1
instance = comp, \microc_|banco_|regb~95 , microc_|banco_|regb~95, cpu, 1
instance = comp, \microc_|banco_|regb~31 , microc_|banco_|regb~31, cpu, 1
instance = comp, \microc_|banco_|regb~270 , microc_|banco_|regb~270, cpu, 1
instance = comp, \microc_|banco_|regb~271 , microc_|banco_|regb~271, cpu, 1
instance = comp, \microc_|banco_|regb~87 , microc_|banco_|regb~87, cpu, 1
instance = comp, \microc_|banco_|regb~274 , microc_|banco_|regb~274, cpu, 1
instance = comp, \microc_|banco_|regb~71 , microc_|banco_|regb~71, cpu, 1
instance = comp, \microc_|banco_|regb~275 , microc_|banco_|regb~275, cpu, 1
instance = comp, \microc_|banco_|regb~55 , microc_|banco_|regb~55, cpu, 1
instance = comp, \microc_|banco_|regb~272 , microc_|banco_|regb~272, cpu, 1
instance = comp, \microc_|banco_|regb~273 , microc_|banco_|regb~273, cpu, 1
instance = comp, \microc_|banco_|regb~276 , microc_|banco_|regb~276, cpu, 1
instance = comp, \microc_|banco_|regb~279 , microc_|banco_|regb~279, cpu, 1
instance = comp, \microc_|banco_|rd1[7]~6 , microc_|banco_|rd1[7]~6, cpu, 1
instance = comp, \microc_|banco_|rd1[5]~4 , microc_|banco_|rd1[5]~4, cpu, 1
instance = comp, \microc_|alu_|LessThan0~1 , microc_|alu_|LessThan0~1, cpu, 1
instance = comp, \microc_|alu_|LessThan0~3 , microc_|alu_|LessThan0~3, cpu, 1
instance = comp, \microc_|alu_|LessThan0~5 , microc_|alu_|LessThan0~5, cpu, 1
instance = comp, \microc_|alu_|LessThan0~7 , microc_|alu_|LessThan0~7, cpu, 1
instance = comp, \microc_|alu_|LessThan0~9 , microc_|alu_|LessThan0~9, cpu, 1
instance = comp, \microc_|alu_|LessThan0~11 , microc_|alu_|LessThan0~11, cpu, 1
instance = comp, \microc_|alu_|LessThan0~13 , microc_|alu_|LessThan0~13, cpu, 1
instance = comp, \microc_|alu_|LessThan0~14 , microc_|alu_|LessThan0~14, cpu, 1
instance = comp, \microc_|alu_|Mux7~2 , microc_|alu_|Mux7~2, cpu, 1
instance = comp, \microc_|mux3_|y[0]~23 , microc_|mux3_|y[0]~23, cpu, 1
instance = comp, \microc_|mux3_|y[0]~27 , microc_|mux3_|y[0]~27, cpu, 1
instance = comp, \microc_|banco_|regb~80 , microc_|banco_|regb~80, cpu, 1
instance = comp, \microc_|banco_|regb~72 , microc_|banco_|regb~72, cpu, 1
instance = comp, \microc_|banco_|regb~64feeder , microc_|banco_|regb~64feeder, cpu, 1
instance = comp, \microc_|banco_|regb~64 , microc_|banco_|regb~64, cpu, 1
instance = comp, \microc_|banco_|regb~178 , microc_|banco_|regb~178, cpu, 1
instance = comp, \microc_|banco_|regb~179 , microc_|banco_|regb~179, cpu, 1
instance = comp, \microc_|banco_|regb~120 , microc_|banco_|regb~120, cpu, 1
instance = comp, \microc_|banco_|regb~112 , microc_|banco_|regb~112, cpu, 1
instance = comp, \microc_|banco_|regb~185 , microc_|banco_|regb~185, cpu, 1
instance = comp, \microc_|banco_|regb~186 , microc_|banco_|regb~186, cpu, 1
instance = comp, \microc_|banco_|regb~40 , microc_|banco_|regb~40, cpu, 1
instance = comp, \microc_|banco_|regb~48 , microc_|banco_|regb~48, cpu, 1
instance = comp, \microc_|banco_|regb~180 , microc_|banco_|regb~180, cpu, 1
instance = comp, \microc_|banco_|regb~181 , microc_|banco_|regb~181, cpu, 1
instance = comp, \microc_|banco_|regb~16 , microc_|banco_|regb~16, cpu, 1
instance = comp, \microc_|banco_|regb~24 , microc_|banco_|regb~24, cpu, 1
instance = comp, \microc_|banco_|regb~0 , microc_|banco_|regb~0, cpu, 1
instance = comp, \microc_|banco_|regb~182 , microc_|banco_|regb~182, cpu, 1
instance = comp, \microc_|banco_|regb~183 , microc_|banco_|regb~183, cpu, 1
instance = comp, \microc_|banco_|regb~184 , microc_|banco_|regb~184, cpu, 1
instance = comp, \microc_|banco_|regb~187 , microc_|banco_|regb~187, cpu, 1
instance = comp, \microc_|banco_|rd2[0]~2 , microc_|banco_|rd2[0]~2, cpu, 1
instance = comp, \microc_|banco_|regb~175 , microc_|banco_|regb~175, cpu, 1
instance = comp, \microc_|banco_|regb~176 , microc_|banco_|regb~176, cpu, 1
instance = comp, \microc_|banco_|regb~32feeder , microc_|banco_|regb~32feeder, cpu, 1
instance = comp, \microc_|banco_|regb~32 , microc_|banco_|regb~32, cpu, 1
instance = comp, \microc_|banco_|regb~170 , microc_|banco_|regb~170, cpu, 1
instance = comp, \microc_|banco_|regb~96feeder , microc_|banco_|regb~96feeder, cpu, 1
instance = comp, \microc_|banco_|regb~96 , microc_|banco_|regb~96, cpu, 1
instance = comp, \microc_|banco_|regb~171 , microc_|banco_|regb~171, cpu, 1
instance = comp, \microc_|banco_|regb~174 , microc_|banco_|regb~174, cpu, 1
instance = comp, \microc_|banco_|regb~88 , microc_|banco_|regb~88, cpu, 1
instance = comp, \microc_|banco_|regb~168 , microc_|banco_|regb~168, cpu, 1
instance = comp, \microc_|banco_|regb~169 , microc_|banco_|regb~169, cpu, 1
instance = comp, \microc_|banco_|regb~177 , microc_|banco_|regb~177, cpu, 1
instance = comp, \microc_|banco_|rd1[0]~2 , microc_|banco_|rd1[0]~2, cpu, 1
instance = comp, \microc_|alu_|Add0~19 , microc_|alu_|Add0~19, cpu, 1
instance = comp, \microc_|alu_|Add0~21 , microc_|alu_|Add0~21, cpu, 1
instance = comp, \microc_|alu_|Add0~24 , microc_|alu_|Add0~24, cpu, 1
instance = comp, \microc_|banco_|regb~121 , microc_|banco_|regb~121, cpu, 1
instance = comp, \microc_|banco_|regb~25 , microc_|banco_|regb~25, cpu, 1
instance = comp, \microc_|banco_|regb~150 , microc_|banco_|regb~150, cpu, 1
instance = comp, \microc_|banco_|regb~151 , microc_|banco_|regb~151, cpu, 1
instance = comp, \microc_|banco_|regb~154 , microc_|banco_|regb~154, cpu, 1
instance = comp, \microc_|banco_|regb~97 , microc_|banco_|regb~97, cpu, 1
instance = comp, \microc_|banco_|regb~33 , microc_|banco_|regb~33, cpu, 1
instance = comp, \microc_|banco_|regb~148 , microc_|banco_|regb~148, cpu, 1
instance = comp, \microc_|banco_|regb~149 , microc_|banco_|regb~149, cpu, 1
instance = comp, \microc_|banco_|regb~41feeder , microc_|banco_|regb~41feeder, cpu, 1
instance = comp, \microc_|banco_|regb~41 , microc_|banco_|regb~41, cpu, 1
instance = comp, \microc_|banco_|regb~9 , microc_|banco_|regb~9, cpu, 1
instance = comp, \microc_|banco_|regb~73 , microc_|banco_|regb~73, cpu, 1
instance = comp, \microc_|banco_|regb~155 , microc_|banco_|regb~155, cpu, 1
instance = comp, \microc_|banco_|regb~156 , microc_|banco_|regb~156, cpu, 1
instance = comp, \microc_|banco_|regb~157 , microc_|banco_|regb~157, cpu, 1
instance = comp, \microc_|banco_|rd1[1]~1 , microc_|banco_|rd1[1]~1, cpu, 1
instance = comp, \microc_|alu_|Mux6~0 , microc_|alu_|Mux6~0, cpu, 1
instance = comp, \microc_|alu_|Mux6~1 , microc_|alu_|Mux6~1, cpu, 1
instance = comp, \microc_|mux3_|y[1]~19 , microc_|mux3_|y[1]~19, cpu, 1
instance = comp, \microc_|mux3_|y[1]~22 , microc_|mux3_|y[1]~22, cpu, 1
instance = comp, \microc_|banco_|regb~105 , microc_|banco_|regb~105, cpu, 1
instance = comp, \microc_|banco_|regb~160 , microc_|banco_|regb~160, cpu, 1
instance = comp, \microc_|banco_|regb~161 , microc_|banco_|regb~161, cpu, 1
instance = comp, \microc_|banco_|regb~65feeder , microc_|banco_|regb~65feeder, cpu, 1
instance = comp, \microc_|banco_|regb~65 , microc_|banco_|regb~65, cpu, 1
instance = comp, \microc_|banco_|regb~162 , microc_|banco_|regb~162, cpu, 1
instance = comp, \microc_|banco_|regb~163 , microc_|banco_|regb~163, cpu, 1
instance = comp, \microc_|banco_|regb~164 , microc_|banco_|regb~164, cpu, 1
instance = comp, \microc_|banco_|regb~49 , microc_|banco_|regb~49, cpu, 1
instance = comp, \microc_|banco_|regb~81 , microc_|banco_|regb~81, cpu, 1
instance = comp, \microc_|banco_|regb~158 , microc_|banco_|regb~158, cpu, 1
instance = comp, \microc_|banco_|regb~159 , microc_|banco_|regb~159, cpu, 1
instance = comp, \microc_|banco_|regb~167 , microc_|banco_|regb~167, cpu, 1
instance = comp, \microc_|banco_|rd2[1]~1 , microc_|banco_|rd2[1]~1, cpu, 1
instance = comp, \microc_|alu_|Add0~18 , microc_|alu_|Add0~18, cpu, 1
instance = comp, \microc_|alu_|Add0~26 , microc_|alu_|Add0~26, cpu, 1
instance = comp, \microc_|alu_|Mux5~1 , microc_|alu_|Mux5~1, cpu, 1
instance = comp, \microc_|mux3_|y[2]~41 , microc_|mux3_|y[2]~41, cpu, 1
instance = comp, \microc_|mux3_|y[2]~16 , microc_|mux3_|y[2]~16, cpu, 1
instance = comp, \microc_|mux3_|y[2]~17 , microc_|mux3_|y[2]~17, cpu, 1
instance = comp, \microc_|mux3_|y[2]~18 , microc_|mux3_|y[2]~18, cpu, 1
instance = comp, \microc_|banco_|regb~114 , microc_|banco_|regb~114, cpu, 1
instance = comp, \microc_|banco_|regb~106 , microc_|banco_|regb~106, cpu, 1
instance = comp, \microc_|banco_|regb~98 , microc_|banco_|regb~98, cpu, 1
instance = comp, \microc_|banco_|regb~145 , microc_|banco_|regb~145, cpu, 1
instance = comp, \microc_|banco_|regb~146 , microc_|banco_|regb~146, cpu, 1
instance = comp, \microc_|banco_|regb~50 , microc_|banco_|regb~50, cpu, 1
instance = comp, \microc_|banco_|regb~34 , microc_|banco_|regb~34, cpu, 1
instance = comp, \microc_|banco_|regb~138 , microc_|banco_|regb~138, cpu, 1
instance = comp, \microc_|banco_|regb~139 , microc_|banco_|regb~139, cpu, 1
instance = comp, \microc_|banco_|regb~26 , microc_|banco_|regb~26, cpu, 1
instance = comp, \microc_|banco_|regb~142 , microc_|banco_|regb~142, cpu, 1
instance = comp, \microc_|banco_|regb~143 , microc_|banco_|regb~143, cpu, 1
instance = comp, \microc_|banco_|regb~140 , microc_|banco_|regb~140, cpu, 1
instance = comp, \microc_|banco_|regb~141 , microc_|banco_|regb~141, cpu, 1
instance = comp, \microc_|banco_|regb~144 , microc_|banco_|regb~144, cpu, 1
instance = comp, \microc_|banco_|regb~147 , microc_|banco_|regb~147, cpu, 1
instance = comp, \microc_|banco_|rd2[2]~0 , microc_|banco_|rd2[2]~0, cpu, 1
instance = comp, \microc_|alu_|Add0~17 , microc_|alu_|Add0~17, cpu, 1
instance = comp, \microc_|alu_|Add0~31 , microc_|alu_|Add0~31, cpu, 1
instance = comp, \microc_|alu_|Mux4~1 , microc_|alu_|Mux4~1, cpu, 1
instance = comp, \microc_|mux3_|y[3]~30 , microc_|mux3_|y[3]~30, cpu, 1
instance = comp, \microc_|mux3_|y[3]~31 , microc_|mux3_|y[3]~31, cpu, 1
instance = comp, \microc_|mux3_|y[3]~32 , microc_|mux3_|y[3]~32, cpu, 1
instance = comp, \microc_|banco_|regb~107 , microc_|banco_|regb~107, cpu, 1
instance = comp, \microc_|banco_|regb~43 , microc_|banco_|regb~43, cpu, 1
instance = comp, \microc_|banco_|regb~59feeder , microc_|banco_|regb~59feeder, cpu, 1
instance = comp, \microc_|banco_|regb~59 , microc_|banco_|regb~59, cpu, 1
instance = comp, \microc_|banco_|regb~217 , microc_|banco_|regb~217, cpu, 1
instance = comp, \microc_|banco_|regb~218 , microc_|banco_|regb~218, cpu, 1
instance = comp, \microc_|banco_|regb~3feeder , microc_|banco_|regb~3feeder, cpu, 1
instance = comp, \microc_|banco_|regb~3 , microc_|banco_|regb~3, cpu, 1
instance = comp, \microc_|banco_|regb~83feeder , microc_|banco_|regb~83feeder, cpu, 1
instance = comp, \microc_|banco_|regb~83 , microc_|banco_|regb~83, cpu, 1
instance = comp, \microc_|banco_|regb~19 , microc_|banco_|regb~19, cpu, 1
instance = comp, \microc_|banco_|regb~213 , microc_|banco_|regb~213, cpu, 1
instance = comp, \microc_|banco_|regb~214 , microc_|banco_|regb~214, cpu, 1
instance = comp, \microc_|banco_|regb~215 , microc_|banco_|regb~215, cpu, 1
instance = comp, \microc_|banco_|regb~210 , microc_|banco_|regb~210, cpu, 1
instance = comp, \microc_|banco_|regb~211 , microc_|banco_|regb~211, cpu, 1
instance = comp, \microc_|banco_|regb~212 , microc_|banco_|regb~212, cpu, 1
instance = comp, \microc_|banco_|regb~216 , microc_|banco_|regb~216, cpu, 1
instance = comp, \microc_|banco_|regb~11 , microc_|banco_|regb~11, cpu, 1
instance = comp, \microc_|banco_|regb~91 , microc_|banco_|regb~91, cpu, 1
instance = comp, \microc_|banco_|regb~208 , microc_|banco_|regb~208, cpu, 1
instance = comp, \microc_|banco_|regb~209 , microc_|banco_|regb~209, cpu, 1
instance = comp, \microc_|banco_|regb~219 , microc_|banco_|regb~219, cpu, 1
instance = comp, \microc_|alu_|Add0~29 , microc_|alu_|Add0~29, cpu, 1
instance = comp, \microc_|alu_|Add0~30 , microc_|alu_|Add0~30, cpu, 1
instance = comp, \microc_|alu_|Add0~33 , microc_|alu_|Add0~33, cpu, 1
instance = comp, \microc_|alu_|Mux3~1 , microc_|alu_|Mux3~1, cpu, 1
instance = comp, \microc_|mux3_|y[4]~28 , microc_|mux3_|y[4]~28, cpu, 1
instance = comp, \microc_|mux3_|y[4]~29 , microc_|mux3_|y[4]~29, cpu, 1
instance = comp, \microc_|banco_|regb~20 , microc_|banco_|regb~20, cpu, 1
instance = comp, \microc_|banco_|regb~203 , microc_|banco_|regb~203, cpu, 1
instance = comp, \microc_|banco_|regb~36 , microc_|banco_|regb~36, cpu, 1
instance = comp, \microc_|banco_|regb~200 , microc_|banco_|regb~200, cpu, 1
instance = comp, \microc_|banco_|regb~201 , microc_|banco_|regb~201, cpu, 1
instance = comp, \microc_|banco_|regb~204 , microc_|banco_|regb~204, cpu, 1
instance = comp, \microc_|banco_|regb~84feeder , microc_|banco_|regb~84feeder, cpu, 1
instance = comp, \microc_|banco_|regb~84 , microc_|banco_|regb~84, cpu, 1
instance = comp, \microc_|banco_|regb~68feeder , microc_|banco_|regb~68feeder, cpu, 1
instance = comp, \microc_|banco_|regb~68 , microc_|banco_|regb~68, cpu, 1
instance = comp, \microc_|banco_|regb~198 , microc_|banco_|regb~198, cpu, 1
instance = comp, \microc_|banco_|regb~199 , microc_|banco_|regb~199, cpu, 1
instance = comp, \microc_|banco_|regb~207 , microc_|banco_|regb~207, cpu, 1
instance = comp, \microc_|banco_|rd2[4]~3 , microc_|banco_|rd2[4]~3, cpu, 1
instance = comp, \microc_|alu_|Add0~28 , microc_|alu_|Add0~28, cpu, 1
instance = comp, \microc_|alu_|Mux2~1 , microc_|alu_|Mux2~1, cpu, 1
instance = comp, \microc_|alu_|WideOr0~0 , microc_|alu_|WideOr0~0, cpu, 1
instance = comp, \microc_|alu_|WideOr0~1 , microc_|alu_|WideOr0~1, cpu, 1
instance = comp, \microc_|alu_|WideOr0 , microc_|alu_|WideOr0, cpu, 1
instance = comp, \microc_|ffzero|q[0] , microc_|ffzero|q[0], cpu, 1
instance = comp, \uc_|Selector0~1 , uc_|Selector0~1, cpu, 1
instance = comp, \uc_|Selector0~2 , uc_|Selector0~2, cpu, 1
instance = comp, \uc_|Selector0~0 , uc_|Selector0~0, cpu, 1
instance = comp, \uc_|Selector0~3 , uc_|Selector0~3, cpu, 1
instance = comp, \microc_|PC_|q[5]~5 , microc_|PC_|q[5]~5, cpu, 1
instance = comp, \microc_|sub_reg|q[5] , microc_|sub_reg|q[5], cpu, 1
instance = comp, \microc_|PC_|q[5] , microc_|PC_|q[5], cpu, 1
instance = comp, \microc_|memoria_|mem~55 , microc_|memoria_|mem~55, cpu, 1
instance = comp, \microc_|memoria_|mem~56 , microc_|memoria_|mem~56, cpu, 1
instance = comp, \microc_|memoria_|mem~57 , microc_|memoria_|mem~57, cpu, 1
instance = comp, \microc_|memoria_|mem~53 , microc_|memoria_|mem~53, cpu, 1
instance = comp, \microc_|memoria_|mem~54 , microc_|memoria_|mem~54, cpu, 1
instance = comp, \microc_|memoria_|mem~58 , microc_|memoria_|mem~58, cpu, 1
instance = comp, \microc_|memoria_|mem~99 , microc_|memoria_|mem~99, cpu, 1
instance = comp, \uc_|sec~1 , uc_|sec~1, cpu, 1
instance = comp, \e_s_|mux_salida|aux[0]~0 , e_s_|mux_salida|aux[0]~0, cpu, 1
instance = comp, \uc_|Equal0~0 , uc_|Equal0~0, cpu, 1
instance = comp, \uc_|Equal0~0clkctrl , uc_|Equal0~0clkctrl, cpu, 1
instance = comp, \e_s_|mux_salida|d0[0] , e_s_|mux_salida|d0[0], cpu, 1
instance = comp, \uc_|WideOr5~0 , uc_|WideOr5~0, cpu, 1
instance = comp, \uc_|rwe1~0 , uc_|rwe1~0, cpu, 1
instance = comp, \uc_|rwe1~0clkctrl , uc_|rwe1~0clkctrl, cpu, 1
instance = comp, \e_s_|sal1|q[0] , e_s_|sal1|q[0], cpu, 1
instance = comp, \e_s_|mux_salida|aux[1]~1 , e_s_|mux_salida|aux[1]~1, cpu, 1
instance = comp, \e_s_|mux_salida|d0[1] , e_s_|mux_salida|d0[1], cpu, 1
instance = comp, \e_s_|sal1|q[1] , e_s_|sal1|q[1], cpu, 1
instance = comp, \e_s_|mux_salida|aux[2]~2 , e_s_|mux_salida|aux[2]~2, cpu, 1
instance = comp, \e_s_|mux_salida|d0[2] , e_s_|mux_salida|d0[2], cpu, 1
instance = comp, \e_s_|sal1|q[2] , e_s_|sal1|q[2], cpu, 1
instance = comp, \e_s_|mux_salida|aux[3]~3 , e_s_|mux_salida|aux[3]~3, cpu, 1
instance = comp, \e_s_|mux_salida|d0[3] , e_s_|mux_salida|d0[3], cpu, 1
instance = comp, \e_s_|sal1|q[3] , e_s_|sal1|q[3], cpu, 1
instance = comp, \e_s_|mux_salida|aux[4]~4 , e_s_|mux_salida|aux[4]~4, cpu, 1
instance = comp, \e_s_|mux_salida|d0[4] , e_s_|mux_salida|d0[4], cpu, 1
instance = comp, \e_s_|sal1|q[4] , e_s_|sal1|q[4], cpu, 1
instance = comp, \e_s_|mux_salida|aux[5]~5 , e_s_|mux_salida|aux[5]~5, cpu, 1
instance = comp, \e_s_|mux_salida|d0[5] , e_s_|mux_salida|d0[5], cpu, 1
instance = comp, \e_s_|sal1|q[5] , e_s_|sal1|q[5], cpu, 1
instance = comp, \e_s_|mux_salida|aux[6]~6 , e_s_|mux_salida|aux[6]~6, cpu, 1
instance = comp, \e_s_|mux_salida|d0[6] , e_s_|mux_salida|d0[6], cpu, 1
instance = comp, \e_s_|sal1|q[6] , e_s_|sal1|q[6], cpu, 1
instance = comp, \e_s_|mux_salida|aux[7]~7 , e_s_|mux_salida|aux[7]~7, cpu, 1
instance = comp, \e_s_|mux_salida|d0[7] , e_s_|mux_salida|d0[7], cpu, 1
instance = comp, \e_s_|sal1|q[7] , e_s_|sal1|q[7], cpu, 1
instance = comp, \uc_|rwe3~3 , uc_|rwe3~3, cpu, 1
instance = comp, \uc_|rwe3~3clkctrl , uc_|rwe3~3clkctrl, cpu, 1
instance = comp, \e_s_|mux_salida|d1[0] , e_s_|mux_salida|d1[0], cpu, 1
instance = comp, \uc_|rwe3~0 , uc_|rwe3~0, cpu, 1
instance = comp, \uc_|rwe3~0clkctrl , uc_|rwe3~0clkctrl, cpu, 1
instance = comp, \e_s_|sal2|q[0] , e_s_|sal2|q[0], cpu, 1
instance = comp, \e_s_|mux_salida|d1[1] , e_s_|mux_salida|d1[1], cpu, 1
instance = comp, \e_s_|sal2|q[1] , e_s_|sal2|q[1], cpu, 1
instance = comp, \e_s_|mux_salida|d1[2] , e_s_|mux_salida|d1[2], cpu, 1
instance = comp, \e_s_|sal2|q[2] , e_s_|sal2|q[2], cpu, 1
instance = comp, \e_s_|mux_salida|d1[3] , e_s_|mux_salida|d1[3], cpu, 1
instance = comp, \e_s_|sal2|q[3] , e_s_|sal2|q[3], cpu, 1
instance = comp, \e_s_|mux_salida|d1[4] , e_s_|mux_salida|d1[4], cpu, 1
instance = comp, \e_s_|sal2|q[4] , e_s_|sal2|q[4], cpu, 1
instance = comp, \e_s_|mux_salida|d1[5] , e_s_|mux_salida|d1[5], cpu, 1
instance = comp, \e_s_|sal2|q[5] , e_s_|sal2|q[5], cpu, 1
instance = comp, \e_s_|mux_salida|d1[6] , e_s_|mux_salida|d1[6], cpu, 1
instance = comp, \e_s_|sal2|q[6] , e_s_|sal2|q[6], cpu, 1
instance = comp, \e_s_|mux_salida|d1[7] , e_s_|mux_salida|d1[7], cpu, 1
instance = comp, \e_s_|sal2|q[7] , e_s_|sal2|q[7], cpu, 1
instance = comp, \uc_|rwe3~1 , uc_|rwe3~1, cpu, 1
instance = comp, \uc_|rwe3~1clkctrl , uc_|rwe3~1clkctrl, cpu, 1
instance = comp, \e_s_|mux_salida|Decoder0~0 , e_s_|mux_salida|Decoder0~0, cpu, 1
instance = comp, \e_s_|mux_salida|Decoder0~0clkctrl , e_s_|mux_salida|Decoder0~0clkctrl, cpu, 1
instance = comp, \e_s_|mux_salida|d2[0] , e_s_|mux_salida|d2[0], cpu, 1
instance = comp, \e_s_|sal3|q[0] , e_s_|sal3|q[0], cpu, 1
instance = comp, \e_s_|mux_salida|d2[1] , e_s_|mux_salida|d2[1], cpu, 1
instance = comp, \e_s_|sal3|q[1] , e_s_|sal3|q[1], cpu, 1
instance = comp, \e_s_|mux_salida|d2[2] , e_s_|mux_salida|d2[2], cpu, 1
instance = comp, \e_s_|sal3|q[2] , e_s_|sal3|q[2], cpu, 1
instance = comp, \e_s_|mux_salida|d2[3] , e_s_|mux_salida|d2[3], cpu, 1
instance = comp, \e_s_|sal3|q[3] , e_s_|sal3|q[3], cpu, 1
instance = comp, \e_s_|mux_salida|d2[4] , e_s_|mux_salida|d2[4], cpu, 1
instance = comp, \e_s_|sal3|q[4] , e_s_|sal3|q[4], cpu, 1
instance = comp, \e_s_|mux_salida|d2[5] , e_s_|mux_salida|d2[5], cpu, 1
instance = comp, \e_s_|sal3|q[5] , e_s_|sal3|q[5], cpu, 1
instance = comp, \e_s_|mux_salida|d2[6] , e_s_|mux_salida|d2[6], cpu, 1
instance = comp, \e_s_|sal3|q[6] , e_s_|sal3|q[6], cpu, 1
instance = comp, \e_s_|mux_salida|d2[7] , e_s_|mux_salida|d2[7], cpu, 1
instance = comp, \e_s_|sal3|q[7] , e_s_|sal3|q[7], cpu, 1
instance = comp, \e_s_|mux_salida|Decoder0~1 , e_s_|mux_salida|Decoder0~1, cpu, 1
instance = comp, \e_s_|mux_salida|Decoder0~1clkctrl , e_s_|mux_salida|Decoder0~1clkctrl, cpu, 1
instance = comp, \e_s_|mux_salida|d3[0] , e_s_|mux_salida|d3[0], cpu, 1
instance = comp, \uc_|rwe3~2 , uc_|rwe3~2, cpu, 1
instance = comp, \uc_|rwe3~2clkctrl , uc_|rwe3~2clkctrl, cpu, 1
instance = comp, \e_s_|sal4|q[0] , e_s_|sal4|q[0], cpu, 1
instance = comp, \e_s_|mux_salida|d3[1] , e_s_|mux_salida|d3[1], cpu, 1
instance = comp, \e_s_|sal4|q[1] , e_s_|sal4|q[1], cpu, 1
instance = comp, \e_s_|mux_salida|d3[2] , e_s_|mux_salida|d3[2], cpu, 1
instance = comp, \e_s_|sal4|q[2] , e_s_|sal4|q[2], cpu, 1
instance = comp, \e_s_|mux_salida|d3[3] , e_s_|mux_salida|d3[3], cpu, 1
instance = comp, \e_s_|sal4|q[3] , e_s_|sal4|q[3], cpu, 1
instance = comp, \e_s_|mux_salida|d3[4] , e_s_|mux_salida|d3[4], cpu, 1
instance = comp, \e_s_|sal4|q[4] , e_s_|sal4|q[4], cpu, 1
instance = comp, \e_s_|mux_salida|d3[5] , e_s_|mux_salida|d3[5], cpu, 1
instance = comp, \e_s_|sal4|q[5] , e_s_|sal4|q[5], cpu, 1
instance = comp, \e_s_|mux_salida|d3[6] , e_s_|mux_salida|d3[6], cpu, 1
instance = comp, \e_s_|sal4|q[6] , e_s_|sal4|q[6], cpu, 1
instance = comp, \e_s_|mux_salida|d3[7] , e_s_|mux_salida|d3[7], cpu, 1
instance = comp, \e_s_|sal4|q[7] , e_s_|sal4|q[7], cpu, 1
instance = comp, \VGA_CLOCK~I , VGA_CLOCK, cpu, 1
instance = comp, \VGA1|mypll|altpll_component|pll , VGA1|mypll|altpll_component|pll, cpu, 1
instance = comp, \VGA1|mypll|altpll_component|_clk0~clkctrl , VGA1|mypll|altpll_component|_clk0~clkctrl, cpu, 1
instance = comp, \VGA_CLOCK~clkctrl , VGA_CLOCK~clkctrl, cpu, 1
instance = comp, \VGA1|controller|Add0~0 , VGA1|controller|Add0~0, cpu, 1
instance = comp, \VGA1|controller|xCounter[0] , VGA1|controller|xCounter[0], cpu, 1
instance = comp, \VGA1|controller|Add0~2 , VGA1|controller|Add0~2, cpu, 1
instance = comp, \VGA1|controller|xCounter[1] , VGA1|controller|xCounter[1], cpu, 1
instance = comp, \VGA1|controller|Add0~4 , VGA1|controller|Add0~4, cpu, 1
instance = comp, \VGA1|controller|xCounter[2] , VGA1|controller|xCounter[2], cpu, 1
instance = comp, \VGA1|controller|Add0~6 , VGA1|controller|Add0~6, cpu, 1
instance = comp, \VGA1|controller|Add0~8 , VGA1|controller|Add0~8, cpu, 1
instance = comp, \VGA1|controller|xCounter[4] , VGA1|controller|xCounter[4], cpu, 1
instance = comp, \VGA1|controller|Add0~10 , VGA1|controller|Add0~10, cpu, 1
instance = comp, \VGA1|controller|Add0~12 , VGA1|controller|Add0~12, cpu, 1
instance = comp, \VGA1|controller|Add0~14 , VGA1|controller|Add0~14, cpu, 1
instance = comp, \VGA1|controller|xCounter[7] , VGA1|controller|xCounter[7], cpu, 1
instance = comp, \VGA1|controller|Add0~16 , VGA1|controller|Add0~16, cpu, 1
instance = comp, \VGA1|controller|Add0~18 , VGA1|controller|Add0~18, cpu, 1
instance = comp, \VGA1|controller|xCounter~0 , VGA1|controller|xCounter~0, cpu, 1
instance = comp, \VGA1|controller|xCounter[9] , VGA1|controller|xCounter[9], cpu, 1
instance = comp, \VGA1|controller|xCounter[6] , VGA1|controller|xCounter[6], cpu, 1
instance = comp, \VGA1|controller|xCounter~1 , VGA1|controller|xCounter~1, cpu, 1
instance = comp, \VGA1|controller|xCounter[8] , VGA1|controller|xCounter[8], cpu, 1
instance = comp, \VGA1|controller|Equal0~0 , VGA1|controller|Equal0~0, cpu, 1
instance = comp, \VGA1|controller|xCounter[3] , VGA1|controller|xCounter[3], cpu, 1
instance = comp, \VGA1|controller|Equal0~1 , VGA1|controller|Equal0~1, cpu, 1
instance = comp, \VGA1|controller|Equal0~2 , VGA1|controller|Equal0~2, cpu, 1
instance = comp, \VGA1|controller|Add1~0 , VGA1|controller|Add1~0, cpu, 1
instance = comp, \VGA1|controller|yCounter[0]~9 , VGA1|controller|yCounter[0]~9, cpu, 1
instance = comp, \VGA1|controller|yCounter[0] , VGA1|controller|yCounter[0], cpu, 1
instance = comp, \VGA1|controller|Add1~2 , VGA1|controller|Add1~2, cpu, 1
instance = comp, \VGA1|controller|yCounter[1]~8 , VGA1|controller|yCounter[1]~8, cpu, 1
instance = comp, \VGA1|controller|yCounter[1] , VGA1|controller|yCounter[1], cpu, 1
instance = comp, \VGA1|controller|Add1~4 , VGA1|controller|Add1~4, cpu, 1
instance = comp, \VGA1|controller|yCounter[2]~7 , VGA1|controller|yCounter[2]~7, cpu, 1
instance = comp, \VGA1|controller|yCounter[2] , VGA1|controller|yCounter[2], cpu, 1
instance = comp, \VGA1|controller|Add1~6 , VGA1|controller|Add1~6, cpu, 1
instance = comp, \VGA1|controller|yCounter[3]~6 , VGA1|controller|yCounter[3]~6, cpu, 1
instance = comp, \VGA1|controller|yCounter[3] , VGA1|controller|yCounter[3], cpu, 1
instance = comp, \VGA1|controller|Add1~8 , VGA1|controller|Add1~8, cpu, 1
instance = comp, \VGA1|controller|Add1~10 , VGA1|controller|Add1~10, cpu, 1
instance = comp, \VGA1|controller|yCounter[5]~3 , VGA1|controller|yCounter[5]~3, cpu, 1
instance = comp, \VGA1|controller|yCounter[5] , VGA1|controller|yCounter[5], cpu, 1
instance = comp, \VGA1|controller|Add1~12 , VGA1|controller|Add1~12, cpu, 1
instance = comp, \VGA1|controller|yCounter[6]~2 , VGA1|controller|yCounter[6]~2, cpu, 1
instance = comp, \VGA1|controller|yCounter[6] , VGA1|controller|yCounter[6], cpu, 1
instance = comp, \VGA1|controller|Add1~16 , VGA1|controller|Add1~16, cpu, 1
instance = comp, \VGA1|controller|Add1~18 , VGA1|controller|Add1~18, cpu, 1
instance = comp, \VGA1|controller|yCounter[9]~4 , VGA1|controller|yCounter[9]~4, cpu, 1
instance = comp, \VGA1|controller|yCounter[9] , VGA1|controller|yCounter[9], cpu, 1
instance = comp, \VGA1|controller|always1~0 , VGA1|controller|always1~0, cpu, 1
instance = comp, \VGA1|controller|always1~2 , VGA1|controller|always1~2, cpu, 1
instance = comp, \VGA1|controller|yCounter[8]~0 , VGA1|controller|yCounter[8]~0, cpu, 1
instance = comp, \VGA1|controller|yCounter[8] , VGA1|controller|yCounter[8], cpu, 1
instance = comp, \VGA1|controller|yCounter[7]~1 , VGA1|controller|yCounter[7]~1, cpu, 1
instance = comp, \VGA1|controller|yCounter[7] , VGA1|controller|yCounter[7], cpu, 1
instance = comp, \VGA1|controller|yCounter[4]~5 , VGA1|controller|yCounter[4]~5, cpu, 1
instance = comp, \VGA1|controller|yCounter[4] , VGA1|controller|yCounter[4], cpu, 1
instance = comp, \VGA1|controller|controller_translator|Add0~4 , VGA1|controller|controller_translator|Add0~4, cpu, 1
instance = comp, \VGA1|controller|controller_translator|Add0~6 , VGA1|controller|controller_translator|Add0~6, cpu, 1
instance = comp, \VGA1|controller|controller_translator|Add0~8 , VGA1|controller|controller_translator|Add0~8, cpu, 1
instance = comp, \VGA1|controller|controller_translator|Add0~10 , VGA1|controller|controller_translator|Add0~10, cpu, 1
instance = comp, \VGA1|controller|controller_translator|mem_address[5]~0 , VGA1|controller|controller_translator|mem_address[5]~0, cpu, 1
instance = comp, \VGA1|controller|controller_translator|mem_address[6]~2 , VGA1|controller|controller_translator|mem_address[6]~2, cpu, 1
instance = comp, \VGA1|controller|controller_translator|mem_address[7]~4 , VGA1|controller|controller_translator|mem_address[7]~4, cpu, 1
instance = comp, \VGA1|controller|controller_translator|mem_address[8]~6 , VGA1|controller|controller_translator|mem_address[8]~6, cpu, 1
instance = comp, \VGA1|controller|controller_translator|mem_address[9]~8 , VGA1|controller|controller_translator|mem_address[9]~8, cpu, 1
instance = comp, \VGA1|controller|controller_translator|mem_address[10]~10 , VGA1|controller|controller_translator|mem_address[10]~10, cpu, 1
instance = comp, \VGA1|controller|controller_translator|mem_address[11]~12 , VGA1|controller|controller_translator|mem_address[11]~12, cpu, 1
instance = comp, \VGA1|controller|controller_translator|mem_address[12]~14 , VGA1|controller|controller_translator|mem_address[12]~14, cpu, 1
instance = comp, \VGA1|controller|controller_translator|mem_address[13]~16 , VGA1|controller|controller_translator|mem_address[13]~16, cpu, 1
instance = comp, \VGA1|controller|controller_translator|Add0~14 , VGA1|controller|controller_translator|Add0~14, cpu, 1
instance = comp, \VGA1|controller|controller_translator|mem_address[14]~18 , VGA1|controller|controller_translator|mem_address[14]~18, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode235w[3] , VGA1|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode235w[3], cpu, 1
instance = comp, \VGA1|controller|xCounter~2 , VGA1|controller|xCounter~2, cpu, 1
instance = comp, \VGA1|controller|xCounter[5] , VGA1|controller|xCounter[5], cpu, 1
instance = comp, \~GND , ~GND, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a2 , VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a2, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|address_reg_a[0]~feeder , VGA1|VideoMemory|auto_generated|altsyncram1|address_reg_a[0]~feeder, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|address_reg_a[0] , VGA1|VideoMemory|auto_generated|altsyncram1|address_reg_a[0], cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0]~feeder , VGA1|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0]~feeder, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0] , VGA1|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0], cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode252w[3] , VGA1|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode252w[3], cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a5 , VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a5, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~0 , VGA1|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~0, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode262w[3] , VGA1|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode262w[3], cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a8 , VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a8, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|address_reg_a[1]~feeder , VGA1|VideoMemory|auto_generated|altsyncram1|address_reg_a[1]~feeder, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|address_reg_a[1] , VGA1|VideoMemory|auto_generated|altsyncram1|address_reg_a[1], cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1]~feeder , VGA1|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1]~feeder, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1] , VGA1|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1], cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~1 , VGA1|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~1, cpu, 1
instance = comp, \VGA1|controller|VGA_VS1~0 , VGA1|controller|VGA_VS1~0, cpu, 1
instance = comp, \VGA1|controller|on_screen~0 , VGA1|controller|on_screen~0, cpu, 1
instance = comp, \VGA1|controller|on_screen~1 , VGA1|controller|on_screen~1, cpu, 1
instance = comp, \VGA1|controller|on_screen~2 , VGA1|controller|on_screen~2, cpu, 1
instance = comp, \VGA1|controller|on_screen~3 , VGA1|controller|on_screen~3, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode282w[3]~0 , VGA1|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode282w[3]~0, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a14 , VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a14, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|address_reg_a[2] , VGA1|VideoMemory|auto_generated|altsyncram1|address_reg_a[2], cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2]~feeder , VGA1|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2]~feeder, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2] , VGA1|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2], cpu, 1
instance = comp, \VGA1|controller|VGA_R[0]~0 , VGA1|controller|VGA_R[0]~0, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a13 , VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a13, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode272w[3] , VGA1|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode272w[3], cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a10 , VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a10, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a7 , VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a7, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~0 , VGA1|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~0, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~1 , VGA1|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~1, cpu, 1
instance = comp, \VGA1|controller|VGA_G[0]~0 , VGA1|controller|VGA_G[0]~0, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a9 , VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a9, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a6 , VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a6, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a3 , VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a3, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a0 , VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a0, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~0 , VGA1|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~0, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~1 , VGA1|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~1, cpu, 1
instance = comp, \VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a12 , VGA1|VideoMemory|auto_generated|altsyncram1|ram_block2a12, cpu, 1
instance = comp, \VGA1|controller|VGA_B[0]~0 , VGA1|controller|VGA_B[0]~0, cpu, 1
instance = comp, \VGA1|controller|VGA_VS1~1 , VGA1|controller|VGA_VS1~1, cpu, 1
instance = comp, \VGA1|controller|VGA_VS1~2 , VGA1|controller|VGA_VS1~2, cpu, 1
instance = comp, \VGA1|controller|VGA_VS1 , VGA1|controller|VGA_VS1, cpu, 1
instance = comp, \VGA1|controller|VGA_VS~feeder , VGA1|controller|VGA_VS~feeder, cpu, 1
instance = comp, \VGA1|controller|VGA_VS , VGA1|controller|VGA_VS, cpu, 1
instance = comp, \VGA1|controller|VGA_HS1~0 , VGA1|controller|VGA_HS1~0, cpu, 1
instance = comp, \VGA1|controller|VGA_HS1~1 , VGA1|controller|VGA_HS1~1, cpu, 1
instance = comp, \VGA1|controller|VGA_HS1~2 , VGA1|controller|VGA_HS1~2, cpu, 1
instance = comp, \VGA1|controller|VGA_HS1 , VGA1|controller|VGA_HS1, cpu, 1
instance = comp, \VGA1|controller|VGA_HS~feeder , VGA1|controller|VGA_HS~feeder, cpu, 1
instance = comp, \VGA1|controller|VGA_HS , VGA1|controller|VGA_HS, cpu, 1
instance = comp, \s1[0]~I , s1[0], cpu, 1
instance = comp, \s1[1]~I , s1[1], cpu, 1
instance = comp, \s1[2]~I , s1[2], cpu, 1
instance = comp, \s1[3]~I , s1[3], cpu, 1
instance = comp, \s1[4]~I , s1[4], cpu, 1
instance = comp, \s1[5]~I , s1[5], cpu, 1
instance = comp, \s1[6]~I , s1[6], cpu, 1
instance = comp, \s1[7]~I , s1[7], cpu, 1
instance = comp, \s2[0]~I , s2[0], cpu, 1
instance = comp, \s2[1]~I , s2[1], cpu, 1
instance = comp, \s2[2]~I , s2[2], cpu, 1
instance = comp, \s2[3]~I , s2[3], cpu, 1
instance = comp, \s2[4]~I , s2[4], cpu, 1
instance = comp, \s2[5]~I , s2[5], cpu, 1
instance = comp, \s2[6]~I , s2[6], cpu, 1
instance = comp, \s2[7]~I , s2[7], cpu, 1
instance = comp, \s3[0]~I , s3[0], cpu, 1
instance = comp, \s3[1]~I , s3[1], cpu, 1
instance = comp, \s3[2]~I , s3[2], cpu, 1
instance = comp, \s3[3]~I , s3[3], cpu, 1
instance = comp, \s3[4]~I , s3[4], cpu, 1
instance = comp, \s3[5]~I , s3[5], cpu, 1
instance = comp, \s3[6]~I , s3[6], cpu, 1
instance = comp, \s3[7]~I , s3[7], cpu, 1
instance = comp, \s4[0]~I , s4[0], cpu, 1
instance = comp, \s4[1]~I , s4[1], cpu, 1
instance = comp, \s4[2]~I , s4[2], cpu, 1
instance = comp, \s4[3]~I , s4[3], cpu, 1
instance = comp, \s4[4]~I , s4[4], cpu, 1
instance = comp, \s4[5]~I , s4[5], cpu, 1
instance = comp, \s4[6]~I , s4[6], cpu, 1
instance = comp, \s4[7]~I , s4[7], cpu, 1
instance = comp, \opcode[0]~I , opcode[0], cpu, 1
instance = comp, \opcode[1]~I , opcode[1], cpu, 1
instance = comp, \opcode[2]~I , opcode[2], cpu, 1
instance = comp, \opcode[3]~I , opcode[3], cpu, 1
instance = comp, \opcode[4]~I , opcode[4], cpu, 1
instance = comp, \opcode[5]~I , opcode[5], cpu, 1
instance = comp, \z~I , z, cpu, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], cpu, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], cpu, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], cpu, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], cpu, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], cpu, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], cpu, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], cpu, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], cpu, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], cpu, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], cpu, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], cpu, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], cpu, 1
instance = comp, \VGA_VS~I , VGA_VS, cpu, 1
instance = comp, \VGA_HS~I , VGA_HS, cpu, 1
instance = comp, \VGA_BLANK~I , VGA_BLANK, cpu, 1
instance = comp, \VGA_SYNC~I , VGA_SYNC, cpu, 1
instance = comp, \VGA_CLK~I , VGA_CLK, cpu, 1
