vendor_name = ModelSim
source_file = 1, /home/alumno/Escritorio/scpu/modules/printvga.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/memvga.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/regtovga.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/cpu_vga.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/vga.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/vga_adapter/vga_pll.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/vga_adapter/vga_controller.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/vga_adapter/vga_address_translator.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/vga_adapter/vga_adapter.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/alu.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/componentes.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/cpu.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/e_s.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/memprog.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/microc.v
source_file = 1, /home/alumno/Escritorio/scpu/modules/uc.v
source_file = 1, /home/alumno/Escritorio/scpu/scpu/db/scpu.cbx.xml
source_file = 1, /home/alumno/Escritorio/scpu/modules/progfile.dat
source_file = 1, /home/alumno/Escritorio/scpu/modules/vga.dat
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/alumno/Escritorio/scpu/scpu/db/altsyncram_ncg1.tdf
source_file = 1, /home/alumno/Escritorio/scpu/scpu/db/altsyncram_n6r1.tdf
source_file = 1, /home/alumno/Escritorio/scpu/scpu/background.mif
source_file = 1, /home/alumno/Escritorio/scpu/scpu/db/decode_6oa.tdf
source_file = 1, /home/alumno/Escritorio/scpu/scpu/db/mux_hib.tdf
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /opt/altera/12.1sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = cpu_vga
instance = comp, \cpu_|microc_|PC_|q[9] , cpu_|microc_|PC_|q[9], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a5 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a5, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a2 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a4 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a4, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a6 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a6, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a0 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a0, cpu_vga, 1
instance = comp, \cpu_|microc_|sumador_|y[8]~16 , cpu_|microc_|sumador_|y[8]~16, cpu_vga, 1
instance = comp, \cpu_|microc_|sumador_|y[9]~18 , cpu_|microc_|sumador_|y[9]~18, cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[9]~2 , cpu_|microc_|PC_|q[9]~2, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[9] , cpu_|microc_|sub_reg|q[9], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add1~0 , vga_|VGA_ADAPTER|controller|Add1~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add1~2 , vga_|VGA_ADAPTER|controller|Add1~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add1~16 , vga_|VGA_ADAPTER|controller|Add1~16, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add1~18 , vga_|VGA_ADAPTER|controller|Add1~18, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add0~2 , vga_|VGA_ADAPTER|controller|Add0~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|Add0~0 , vga_|VGA_ADAPTER|controller|controller_translator|Add0~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|Add0~6 , vga_|VGA_ADAPTER|controller|controller_translator|Add0~6, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|Add0~10 , vga_|VGA_ADAPTER|controller|controller_translator|Add0~10, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|Add0~12 , vga_|VGA_ADAPTER|controller|controller_translator|Add0~12, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[8]~23 , cpu_|microc_|sub_reg|q[8]~23, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[9]~25 , cpu_|microc_|sub_reg|q[9]~25, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~29 , cpu_|microc_|memoria_|mem~29, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter[1] , vga_|VGA_ADAPTER|controller|xCounter[1], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|on_screen~0 , vga_|VGA_ADAPTER|controller|on_screen~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|on_screen~1 , vga_|VGA_ADAPTER|controller|on_screen~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|on_screen~2 , vga_|VGA_ADAPTER|controller|on_screen~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~0 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~0, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~44 , cpu_|microc_|memoria_|mem~44, cpu_vga, 1
instance = comp, \cpu_|microc_|mux5_|y[2]~0 , cpu_|microc_|mux5_|y[2]~0, cpu_vga, 1
instance = comp, \cpu_|microc_|mux4_|y[6]~3 , cpu_|microc_|mux4_|y[6]~3, cpu_vga, 1
instance = comp, \cpu_|microc_|mux4_|y[9]~4 , cpu_|microc_|mux4_|y[9]~4, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux7~0 , cpu_|microc_|alu_|Mux7~0, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~68 , cpu_|microc_|banco_|regb~68, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~75 , cpu_|microc_|banco_|regb~75, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~11 , cpu_|microc_|banco_|regb~11, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~131 , cpu_|microc_|banco_|regb~131, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~73 , cpu_|microc_|banco_|regb~73, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~65 , cpu_|microc_|banco_|regb~65, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~1 , cpu_|microc_|banco_|regb~1, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~138 , cpu_|microc_|banco_|regb~138, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~8 , cpu_|microc_|banco_|regb~8, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~64 , cpu_|microc_|banco_|regb~64, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~0 , cpu_|microc_|banco_|regb~0, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~141 , cpu_|microc_|banco_|regb~141, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~70 , cpu_|microc_|banco_|regb~70, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~78 , cpu_|microc_|banco_|regb~78, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~69 , cpu_|microc_|banco_|regb~69, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~5 , cpu_|microc_|banco_|regb~5, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~147 , cpu_|microc_|banco_|regb~147, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~79 , cpu_|microc_|banco_|regb~79, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~71 , cpu_|microc_|banco_|regb~71, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~7 , cpu_|microc_|banco_|regb~7, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~150 , cpu_|microc_|banco_|regb~150, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~4 , cpu_|microc_|alu_|Add0~4, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~10 , cpu_|microc_|alu_|Add0~10, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~11 , cpu_|microc_|alu_|Add0~11, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~13 , cpu_|microc_|alu_|Add0~13, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~15 , cpu_|microc_|alu_|Add0~15, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~17 , cpu_|microc_|alu_|Add0~17, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~19 , cpu_|microc_|alu_|Add0~19, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~34 , cpu_|microc_|alu_|Add0~34, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~35 , cpu_|microc_|alu_|Add0~35, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|always1~0 , vga_|VGA_ADAPTER|controller|always1~0, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|aux[3]~7 , cpu_|e_s_|mux_salida|aux[3]~7, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|aux[4]~8 , cpu_|e_s_|mux_salida|aux[4]~8, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|aux[6]~10 , cpu_|e_s_|mux_salida|aux[6]~10, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_VS1~1 , vga_|VGA_ADAPTER|controller|VGA_VS1~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_HS1~0 , vga_|VGA_ADAPTER|controller|VGA_HS1~0, cpu_vga, 1
instance = comp, \cpu_|uc_|swe , cpu_|uc_|swe, cpu_vga, 1
instance = comp, \cpu_|microc_|mux4_|y[1]~5 , cpu_|microc_|mux4_|y[1]~5, cpu_vga, 1
instance = comp, \clk~I , clk, cpu_vga, 1
instance = comp, \e1[3]~I , e1[3], cpu_vga, 1
instance = comp, \e1[2]~I , e1[2], cpu_vga, 1
instance = comp, \e1[1]~I , e1[1], cpu_vga, 1
instance = comp, \e3[1]~I , e3[1], cpu_vga, 1
instance = comp, \e1[0]~I , e1[0], cpu_vga, 1
instance = comp, \cpu_|uc_|swe~clkctrl , cpu_|uc_|swe~clkctrl, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~65feeder , cpu_|microc_|banco_|regb~65feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~64feeder , cpu_|microc_|banco_|regb~64feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~8feeder , cpu_|microc_|banco_|regb~8feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~78feeder , cpu_|microc_|banco_|regb~78feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~70feeder , cpu_|microc_|banco_|regb~70feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~5feeder , cpu_|microc_|banco_|regb~5feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~69feeder , cpu_|microc_|banco_|regb~69feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~79feeder , cpu_|microc_|banco_|regb~79feeder, cpu_vga, 1
instance = comp, \reset~I , reset, cpu_vga, 1
instance = comp, \cpu_|microc_|mux5_|y[2]~1 , cpu_|microc_|mux5_|y[2]~1, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[1]~9 , cpu_|microc_|sub_reg|q[1]~9, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[2]~11 , cpu_|microc_|sub_reg|q[2]~11, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[3]~13 , cpu_|microc_|sub_reg|q[3]~13, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[3] , cpu_|microc_|sub_reg|q[3], cpu_vga, 1
instance = comp, \cpu_|microc_|sumador_|y[1]~2 , cpu_|microc_|sumador_|y[1]~2, cpu_vga, 1
instance = comp, \cpu_|microc_|sumador_|y[2]~4 , cpu_|microc_|sumador_|y[2]~4, cpu_vga, 1
instance = comp, \cpu_|microc_|sumador_|y[3]~6 , cpu_|microc_|sumador_|y[3]~6, cpu_vga, 1
instance = comp, \cpu_|microc_|mux5_|y[3]~3 , cpu_|microc_|mux5_|y[3]~3, cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[3] , cpu_|microc_|PC_|q[3], cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[4]~15 , cpu_|microc_|sub_reg|q[4]~15, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[4] , cpu_|microc_|sub_reg|q[4], cpu_vga, 1
instance = comp, \cpu_|microc_|sumador_|y[4]~8 , cpu_|microc_|sumador_|y[4]~8, cpu_vga, 1
instance = comp, \cpu_|microc_|mux5_|y[4]~4 , cpu_|microc_|mux5_|y[4]~4, cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[4] , cpu_|microc_|PC_|q[4], cpu_vga, 1
instance = comp, \cpu_|microc_|sumador_|y[5]~10 , cpu_|microc_|sumador_|y[5]~10, cpu_vga, 1
instance = comp, \cpu_|microc_|sumador_|y[6]~12 , cpu_|microc_|sumador_|y[6]~12, cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[6]~3 , cpu_|microc_|PC_|q[6]~3, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[5]~17 , cpu_|microc_|sub_reg|q[5]~17, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[5] , cpu_|microc_|sub_reg|q[5], cpu_vga, 1
instance = comp, \cpu_|microc_|mux5_|y[5]~7 , cpu_|microc_|mux5_|y[5]~7, cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[5] , cpu_|microc_|PC_|q[5], cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[6]~19 , cpu_|microc_|sub_reg|q[6]~19, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[6] , cpu_|microc_|sub_reg|q[6], cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[6] , cpu_|microc_|PC_|q[6], cpu_vga, 1
instance = comp, \cpu_|microc_|sumador_|y[7]~14 , cpu_|microc_|sumador_|y[7]~14, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[7]~21 , cpu_|microc_|sub_reg|q[7]~21, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[7] , cpu_|microc_|sub_reg|q[7], cpu_vga, 1
instance = comp, \cpu_|microc_|mux5_|y[7]~6 , cpu_|microc_|mux5_|y[7]~6, cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[7] , cpu_|microc_|PC_|q[7], cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[8] , cpu_|microc_|sub_reg|q[8], cpu_vga, 1
instance = comp, \cpu_|microc_|mux5_|y[8]~5 , cpu_|microc_|mux5_|y[8]~5, cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[8] , cpu_|microc_|PC_|q[8], cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~19 , cpu_|microc_|memoria_|mem~19, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~20 , cpu_|microc_|memoria_|mem~20, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~30 , cpu_|microc_|memoria_|mem~30, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~31 , cpu_|microc_|memoria_|mem~31, cpu_vga, 1
instance = comp, \cpu_|uc_|s_inm~3 , cpu_|uc_|s_inm~3, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~26 , cpu_|microc_|memoria_|mem~26, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~22 , cpu_|microc_|memoria_|mem~22, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~25 , cpu_|microc_|memoria_|mem~25, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~27 , cpu_|microc_|memoria_|mem~27, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~23 , cpu_|microc_|memoria_|mem~23, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~8 , cpu_|microc_|memoria_|mem~8, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~21 , cpu_|microc_|memoria_|mem~21, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~24 , cpu_|microc_|memoria_|mem~24, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~28 , cpu_|microc_|memoria_|mem~28, cpu_vga, 1
instance = comp, \cpu_|uc_|s_rel~0 , cpu_|uc_|s_rel~0, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~34 , cpu_|microc_|memoria_|mem~34, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~10 , cpu_|microc_|memoria_|mem~10, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~33 , cpu_|microc_|memoria_|mem~33, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~35 , cpu_|microc_|memoria_|mem~35, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~36 , cpu_|microc_|memoria_|mem~36, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~37 , cpu_|microc_|memoria_|mem~37, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~38 , cpu_|microc_|memoria_|mem~38, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~39 , cpu_|microc_|memoria_|mem~39, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~54 , cpu_|microc_|memoria_|mem~54, cpu_vga, 1
instance = comp, \cpu_|uc_|s_ret~0 , cpu_|uc_|s_ret~0, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[2] , cpu_|microc_|sub_reg|q[2], cpu_vga, 1
instance = comp, \cpu_|microc_|mux5_|y[2]~2 , cpu_|microc_|mux5_|y[2]~2, cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[2] , cpu_|microc_|PC_|q[2], cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~11 , cpu_|microc_|memoria_|mem~11, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~48 , cpu_|microc_|memoria_|mem~48, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~46 , cpu_|microc_|memoria_|mem~46, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~47 , cpu_|microc_|memoria_|mem~47, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~49 , cpu_|microc_|memoria_|mem~49, cpu_vga, 1
instance = comp, \cpu_|uc_|s_rel~1 , cpu_|uc_|s_rel~1, cpu_vga, 1
instance = comp, \cpu_|microc_|mux4_|y[0]~2 , cpu_|microc_|mux4_|y[0]~2, cpu_vga, 1
instance = comp, \cpu_|microc_|sumador_|y[0]~0 , cpu_|microc_|sumador_|y[0]~0, cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[1]~1 , cpu_|microc_|PC_|q[1]~1, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[1] , cpu_|microc_|sub_reg|q[1], cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[1] , cpu_|microc_|PC_|q[1], cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~15 , cpu_|microc_|memoria_|mem~15, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~32 , cpu_|microc_|memoria_|mem~32, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~14 , cpu_|microc_|memoria_|mem~14, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~16 , cpu_|microc_|memoria_|mem~16, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~17 , cpu_|microc_|memoria_|mem~17, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~9 , cpu_|microc_|memoria_|mem~9, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~12 , cpu_|microc_|memoria_|mem~12, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~13 , cpu_|microc_|memoria_|mem~13, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~18 , cpu_|microc_|memoria_|mem~18, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux1~2 , cpu_|microc_|alu_|Mux1~2, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux1~3 , cpu_|microc_|alu_|Mux1~3, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~50 , cpu_|microc_|memoria_|mem~50, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~41 , cpu_|microc_|memoria_|mem~41, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~40 , cpu_|microc_|memoria_|mem~40, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~42 , cpu_|microc_|memoria_|mem~42, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|Equal0~3 , cpu_|microc_|banco_|Equal0~3, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|Equal0~2 , cpu_|microc_|banco_|Equal0~2, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux4~0 , cpu_|microc_|alu_|Mux4~0, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux1~6 , cpu_|microc_|alu_|Mux1~6, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux4~1 , cpu_|microc_|alu_|Mux4~1, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux4~2 , cpu_|microc_|alu_|Mux4~2, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~53 , cpu_|microc_|memoria_|mem~53, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~52 , cpu_|microc_|memoria_|mem~52, cpu_vga, 1
instance = comp, \cpu_|uc_|s_es~0 , cpu_|uc_|s_es~0, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~55 , cpu_|microc_|memoria_|mem~55, cpu_vga, 1
instance = comp, \e2[3]~I , e2[3], cpu_vga, 1
instance = comp, \cpu_|uc_|s_inm~2 , cpu_|uc_|s_inm~2, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[2]~1 , cpu_|microc_|mux3_|y[2]~1, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[3]~2 , cpu_|microc_|mux3_|y[3]~2, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[3]~3 , cpu_|microc_|mux3_|y[3]~3, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[3]~4 , cpu_|microc_|mux3_|y[3]~4, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~3feeder , cpu_|microc_|banco_|regb~3feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~43 , cpu_|microc_|alu_|Add0~43, cpu_vga, 1
instance = comp, \cpu_|uc_|WideOr0~0 , cpu_|uc_|WideOr0~0, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~51 , cpu_|microc_|memoria_|mem~51, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~155 , cpu_|microc_|banco_|regb~155, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~3 , cpu_|microc_|banco_|regb~3, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~67feeder , cpu_|microc_|banco_|regb~67feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~154 , cpu_|microc_|banco_|regb~154, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~67 , cpu_|microc_|banco_|regb~67, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~132 , cpu_|microc_|banco_|regb~132, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~133 , cpu_|microc_|banco_|regb~133, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~16 , cpu_|microc_|alu_|Add0~16, cpu_vga, 1
instance = comp, \e2[2]~I , e2[2], cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[2]~5 , cpu_|microc_|mux3_|y[2]~5, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[2]~6 , cpu_|microc_|mux3_|y[2]~6, cpu_vga, 1
instance = comp, \e2[1]~I , e2[1], cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[0]~8 , cpu_|microc_|mux3_|y[0]~8, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[0]~9 , cpu_|microc_|mux3_|y[0]~9, cpu_vga, 1
instance = comp, \e2[0]~I , e2[0], cpu_vga, 1
instance = comp, \e3[0]~I , e3[0], cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux7~3 , cpu_|microc_|alu_|Mux7~3, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|LessThan0~0 , cpu_|microc_|alu_|LessThan0~0, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~9 , cpu_|microc_|alu_|Add0~9, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~25 , cpu_|microc_|alu_|Add0~25, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~27 , cpu_|microc_|alu_|Add0~27, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux3~0 , cpu_|microc_|alu_|Mux3~0, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux3~1 , cpu_|microc_|alu_|Mux3~1, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[4]~0 , cpu_|microc_|mux3_|y[4]~0, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~4 , cpu_|microc_|banco_|regb~4, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~129 , cpu_|microc_|banco_|regb~129, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~153 , cpu_|microc_|banco_|regb~153, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~12 , cpu_|microc_|banco_|regb~12, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~152 , cpu_|microc_|banco_|regb~152, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~76 , cpu_|microc_|banco_|regb~76, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~128 , cpu_|microc_|banco_|regb~128, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~130 , cpu_|microc_|banco_|regb~130, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~14 , cpu_|microc_|alu_|Add0~14, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~29 , cpu_|microc_|alu_|Add0~29, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux2~0 , cpu_|microc_|alu_|Mux2~0, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux2~1 , cpu_|microc_|alu_|Mux2~1, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[5]~18 , cpu_|microc_|mux3_|y[5]~18, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~77 , cpu_|microc_|banco_|regb~77, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~13 , cpu_|microc_|banco_|regb~13, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~146 , cpu_|microc_|banco_|regb~146, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~148 , cpu_|microc_|banco_|regb~148, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~12 , cpu_|microc_|alu_|Add0~12, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~31 , cpu_|microc_|alu_|Add0~31, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~33 , cpu_|microc_|alu_|Add0~33, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux1~4 , cpu_|microc_|alu_|Mux1~4, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux1~5 , cpu_|microc_|alu_|Mux1~5, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[6]~17 , cpu_|microc_|mux3_|y[6]~17, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~6 , cpu_|microc_|banco_|regb~6, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~143 , cpu_|microc_|banco_|regb~143, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~14 , cpu_|microc_|banco_|regb~14, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~144 , cpu_|microc_|banco_|regb~144, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~145 , cpu_|microc_|banco_|regb~145, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|LessThan0~1 , cpu_|microc_|alu_|LessThan0~1, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux7~1 , cpu_|microc_|alu_|Mux7~1, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~6 , cpu_|microc_|alu_|Add0~6, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~7 , cpu_|microc_|alu_|Add0~7, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux7~2 , cpu_|microc_|alu_|Mux7~2, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux7~4 , cpu_|microc_|alu_|Mux7~4, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[0]~14 , cpu_|microc_|mux3_|y[0]~14, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[0]~15 , cpu_|microc_|mux3_|y[0]~15, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[0]~16 , cpu_|microc_|mux3_|y[0]~16, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~72 , cpu_|microc_|banco_|regb~72, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~140 , cpu_|microc_|banco_|regb~140, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~142 , cpu_|microc_|banco_|regb~142, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~3 , cpu_|microc_|alu_|Add0~3, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~21 , cpu_|microc_|alu_|Add0~21, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~41 , cpu_|microc_|alu_|Add0~41, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux6~0 , cpu_|microc_|alu_|Mux6~0, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux6~1 , cpu_|microc_|alu_|Mux6~1, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[0]~10 , cpu_|microc_|mux3_|y[0]~10, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[1]~11 , cpu_|microc_|mux3_|y[1]~11, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[1]~12 , cpu_|microc_|mux3_|y[1]~12, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[1]~13 , cpu_|microc_|mux3_|y[1]~13, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~9 , cpu_|microc_|banco_|regb~9, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~137 , cpu_|microc_|banco_|regb~137, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~139 , cpu_|microc_|banco_|regb~139, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~20 , cpu_|microc_|alu_|Add0~20, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~23 , cpu_|microc_|alu_|Add0~23, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~42 , cpu_|microc_|alu_|Add0~42, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux5~0 , cpu_|microc_|alu_|Mux5~0, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux5~1 , cpu_|microc_|alu_|Mux5~1, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[2]~7 , cpu_|microc_|mux3_|y[2]~7, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~66 , cpu_|microc_|banco_|regb~66, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~2 , cpu_|microc_|banco_|regb~2, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~135 , cpu_|microc_|banco_|regb~135, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~10feeder , cpu_|microc_|banco_|regb~10feeder, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~10 , cpu_|microc_|banco_|regb~10, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~74 , cpu_|microc_|banco_|regb~74, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~134 , cpu_|microc_|banco_|regb~134, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~136 , cpu_|microc_|banco_|regb~136, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~18 , cpu_|microc_|alu_|Add0~18, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux4~3 , cpu_|microc_|alu_|Mux4~3, cpu_vga, 1
instance = comp, \cpu_|microc_|mux3_|y[7]~19 , cpu_|microc_|mux3_|y[7]~19, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~15 , cpu_|microc_|banco_|regb~15, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~149 , cpu_|microc_|banco_|regb~149, cpu_vga, 1
instance = comp, \cpu_|microc_|banco_|regb~151 , cpu_|microc_|banco_|regb~151, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~36 , cpu_|microc_|alu_|Add0~36, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~37 , cpu_|microc_|alu_|Add0~37, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~38 , cpu_|microc_|alu_|Add0~38, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Add0~40 , cpu_|microc_|alu_|Add0~40, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux0~0 , cpu_|microc_|alu_|Mux0~0, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|Mux0~1 , cpu_|microc_|alu_|Mux0~1, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|WideOr0~0 , cpu_|microc_|alu_|WideOr0~0, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|WideOr0~1 , cpu_|microc_|alu_|WideOr0~1, cpu_vga, 1
instance = comp, \cpu_|microc_|alu_|WideOr0 , cpu_|microc_|alu_|WideOr0, cpu_vga, 1
instance = comp, \cpu_|microc_|ffzero|q[0] , cpu_|microc_|ffzero|q[0], cpu_vga, 1
instance = comp, \cpu_|uc_|Selector0~1 , cpu_|uc_|Selector0~1, cpu_vga, 1
instance = comp, \cpu_|uc_|Selector0~2 , cpu_|uc_|Selector0~2, cpu_vga, 1
instance = comp, \cpu_|uc_|Selector0~0 , cpu_|uc_|Selector0~0, cpu_vga, 1
instance = comp, \cpu_|uc_|Selector0~3 , cpu_|uc_|Selector0~3, cpu_vga, 1
instance = comp, \cpu_|uc_|Selector0~4 , cpu_|uc_|Selector0~4, cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[0]~0 , cpu_|microc_|PC_|q[0]~0, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[0]~27 , cpu_|microc_|sub_reg|q[0]~27, cpu_vga, 1
instance = comp, \cpu_|microc_|sub_reg|q[0] , cpu_|microc_|sub_reg|q[0], cpu_vga, 1
instance = comp, \cpu_|microc_|PC_|q[0] , cpu_|microc_|PC_|q[0], cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~43 , cpu_|microc_|memoria_|mem~43, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~45 , cpu_|microc_|memoria_|mem~45, cpu_vga, 1
instance = comp, \cpu_|microc_|memoria_|mem~45clkctrl , cpu_|microc_|memoria_|mem~45clkctrl, cpu_vga, 1
instance = comp, \cpu_|uc_|sec~3 , cpu_|uc_|sec~3, cpu_vga, 1
instance = comp, \cpu_|uc_|sec~2 , cpu_|uc_|sec~2, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|aux[0]~4 , cpu_|e_s_|mux_salida|aux[0]~4, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|aux[0]~12 , cpu_|e_s_|mux_salida|aux[0]~12, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d0[0] , cpu_|e_s_|mux_salida|d0[0], cpu_vga, 1
instance = comp, \cpu_|uc_|WideOr5~0 , cpu_|uc_|WideOr5~0, cpu_vga, 1
instance = comp, \cpu_|uc_|rwe1~0 , cpu_|uc_|rwe1~0, cpu_vga, 1
instance = comp, \cpu_|uc_|rwe1~0clkctrl , cpu_|uc_|rwe1~0clkctrl, cpu_vga, 1
instance = comp, \cpu_|e_s_|sal1|q[0] , cpu_|e_s_|sal1|q[0], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|aux[1]~5 , cpu_|e_s_|mux_salida|aux[1]~5, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|aux[1]~13 , cpu_|e_s_|mux_salida|aux[1]~13, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d0[1] , cpu_|e_s_|mux_salida|d0[1], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal1|q[1] , cpu_|e_s_|sal1|q[1], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|aux[2]~6 , cpu_|e_s_|mux_salida|aux[2]~6, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d0[2] , cpu_|e_s_|mux_salida|d0[2], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal1|q[2] , cpu_|e_s_|sal1|q[2], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d0[3] , cpu_|e_s_|mux_salida|d0[3], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal1|q[3] , cpu_|e_s_|sal1|q[3], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d0[4] , cpu_|e_s_|mux_salida|d0[4], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal1|q[4] , cpu_|e_s_|sal1|q[4], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|aux[5]~9 , cpu_|e_s_|mux_salida|aux[5]~9, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d0[5] , cpu_|e_s_|mux_salida|d0[5], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal1|q[5] , cpu_|e_s_|sal1|q[5], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d0[6] , cpu_|e_s_|mux_salida|d0[6], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal1|q[6] , cpu_|e_s_|sal1|q[6], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|aux[7]~11 , cpu_|e_s_|mux_salida|aux[7]~11, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d0[7] , cpu_|e_s_|mux_salida|d0[7], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal1|q[7] , cpu_|e_s_|sal1|q[7], cpu_vga, 1
instance = comp, \cpu_|uc_|rwe3~0 , cpu_|uc_|rwe3~0, cpu_vga, 1
instance = comp, \cpu_|uc_|rwe3~0clkctrl , cpu_|uc_|rwe3~0clkctrl, cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d2[0] , cpu_|e_s_|mux_salida|d2[0], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal3|q[0] , cpu_|e_s_|sal3|q[0], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d2[1] , cpu_|e_s_|mux_salida|d2[1], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal3|q[1] , cpu_|e_s_|sal3|q[1], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d2[2] , cpu_|e_s_|mux_salida|d2[2], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal3|q[2] , cpu_|e_s_|sal3|q[2], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d2[3] , cpu_|e_s_|mux_salida|d2[3], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal3|q[3] , cpu_|e_s_|sal3|q[3], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d2[4] , cpu_|e_s_|mux_salida|d2[4], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal3|q[4] , cpu_|e_s_|sal3|q[4], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d2[5] , cpu_|e_s_|mux_salida|d2[5], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal3|q[5] , cpu_|e_s_|sal3|q[5], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d2[6] , cpu_|e_s_|mux_salida|d2[6], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal3|q[6] , cpu_|e_s_|sal3|q[6], cpu_vga, 1
instance = comp, \cpu_|e_s_|mux_salida|d2[7] , cpu_|e_s_|mux_salida|d2[7], cpu_vga, 1
instance = comp, \cpu_|e_s_|sal3|q[7] , cpu_|e_s_|sal3|q[7], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add0~0 , vga_|VGA_ADAPTER|controller|Add0~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add0~4 , vga_|VGA_ADAPTER|controller|Add0~4, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter[2] , vga_|VGA_ADAPTER|controller|xCounter[2], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add0~6 , vga_|VGA_ADAPTER|controller|Add0~6, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add0~8 , vga_|VGA_ADAPTER|controller|Add0~8, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter[4] , vga_|VGA_ADAPTER|controller|xCounter[4], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add0~10 , vga_|VGA_ADAPTER|controller|Add0~10, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add0~12 , vga_|VGA_ADAPTER|controller|Add0~12, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add0~14 , vga_|VGA_ADAPTER|controller|Add0~14, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add0~16 , vga_|VGA_ADAPTER|controller|Add0~16, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter~1 , vga_|VGA_ADAPTER|controller|xCounter~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter[8] , vga_|VGA_ADAPTER|controller|xCounter[8], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter[6] , vga_|VGA_ADAPTER|controller|xCounter[6], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add0~18 , vga_|VGA_ADAPTER|controller|Add0~18, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter~0 , vga_|VGA_ADAPTER|controller|xCounter~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter[9] , vga_|VGA_ADAPTER|controller|xCounter[9], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Equal0~0 , vga_|VGA_ADAPTER|controller|Equal0~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter[3] , vga_|VGA_ADAPTER|controller|xCounter[3], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Equal0~1 , vga_|VGA_ADAPTER|controller|Equal0~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter[0] , vga_|VGA_ADAPTER|controller|xCounter[0], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Equal0~2 , vga_|VGA_ADAPTER|controller|Equal0~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[1]~8 , vga_|VGA_ADAPTER|controller|yCounter[1]~8, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[1] , vga_|VGA_ADAPTER|controller|yCounter[1], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[0]~9 , vga_|VGA_ADAPTER|controller|yCounter[0]~9, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[0] , vga_|VGA_ADAPTER|controller|yCounter[0], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|always1~1 , vga_|VGA_ADAPTER|controller|always1~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|always1~2 , vga_|VGA_ADAPTER|controller|always1~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add1~4 , vga_|VGA_ADAPTER|controller|Add1~4, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add1~6 , vga_|VGA_ADAPTER|controller|Add1~6, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[3]~6 , vga_|VGA_ADAPTER|controller|yCounter[3]~6, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[3] , vga_|VGA_ADAPTER|controller|yCounter[3], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add1~8 , vga_|VGA_ADAPTER|controller|Add1~8, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[4]~5 , vga_|VGA_ADAPTER|controller|yCounter[4]~5, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[4] , vga_|VGA_ADAPTER|controller|yCounter[4], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add1~10 , vga_|VGA_ADAPTER|controller|Add1~10, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[5]~3 , vga_|VGA_ADAPTER|controller|yCounter[5]~3, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[5] , vga_|VGA_ADAPTER|controller|yCounter[5], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add1~12 , vga_|VGA_ADAPTER|controller|Add1~12, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[6]~2 , vga_|VGA_ADAPTER|controller|yCounter[6]~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[6] , vga_|VGA_ADAPTER|controller|yCounter[6], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|Add1~14 , vga_|VGA_ADAPTER|controller|Add1~14, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[7]~1 , vga_|VGA_ADAPTER|controller|yCounter[7]~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[7] , vga_|VGA_ADAPTER|controller|yCounter[7], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[2]~7 , vga_|VGA_ADAPTER|controller|yCounter[2]~7, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[2] , vga_|VGA_ADAPTER|controller|yCounter[2], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|Add0~2 , vga_|VGA_ADAPTER|controller|controller_translator|Add0~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|Add0~4 , vga_|VGA_ADAPTER|controller|controller_translator|Add0~4, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|Add0~8 , vga_|VGA_ADAPTER|controller|controller_translator|Add0~8, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|Add0~14 , vga_|VGA_ADAPTER|controller|controller_translator|Add0~14, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter[7] , vga_|VGA_ADAPTER|controller|xCounter[7], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|mem_address[5]~0 , vga_|VGA_ADAPTER|controller|controller_translator|mem_address[5]~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|mem_address[6]~2 , vga_|VGA_ADAPTER|controller|controller_translator|mem_address[6]~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|mem_address[7]~4 , vga_|VGA_ADAPTER|controller|controller_translator|mem_address[7]~4, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|mem_address[8]~6 , vga_|VGA_ADAPTER|controller|controller_translator|mem_address[8]~6, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|mem_address[9]~8 , vga_|VGA_ADAPTER|controller|controller_translator|mem_address[9]~8, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|mem_address[10]~10 , vga_|VGA_ADAPTER|controller|controller_translator|mem_address[10]~10, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|mem_address[11]~12 , vga_|VGA_ADAPTER|controller|controller_translator|mem_address[11]~12, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|mem_address[12]~14 , vga_|VGA_ADAPTER|controller|controller_translator|mem_address[12]~14, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|mem_address[13]~16 , vga_|VGA_ADAPTER|controller|controller_translator|mem_address[13]~16, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|controller_translator|mem_address[14]~18 , vga_|VGA_ADAPTER|controller|controller_translator|mem_address[14]~18, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|address_reg_a[2]~feeder , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|address_reg_a[2]~feeder, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|address_reg_a[2] , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|address_reg_a[2], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2]~feeder , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2]~feeder, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2] , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2], cpu_vga, 1
instance = comp, \VGA_CLOCK~I , VGA_CLOCK, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|mypll|altpll_component|pll , vga_|VGA_ADAPTER|mypll|altpll_component|pll, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|mypll|altpll_component|_clk0~clkctrl , vga_|VGA_ADAPTER|mypll|altpll_component|_clk0~clkctrl, cpu_vga, 1
instance = comp, \VGA_CLOCK~clkctrl , VGA_CLOCK~clkctrl, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode262w[3] , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode262w[3], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter~2 , vga_|VGA_ADAPTER|controller|xCounter~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|xCounter[5] , vga_|VGA_ADAPTER|controller|xCounter[5], cpu_vga, 1
instance = comp, \~GND , ~GND, cpu_vga, 1
instance = comp, \cpu_|e_s_|sal1|q[3]~_wirecell , cpu_|e_s_|sal1|q[3]~_wirecell, cpu_vga, 1
instance = comp, \vga_|Add0~0 , vga_|Add0~0, cpu_vga, 1
instance = comp, \vga_|Add0~1 , vga_|Add0~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|user_input_translator|Add1~0 , vga_|VGA_ADAPTER|user_input_translator|Add1~0, cpu_vga, 1
instance = comp, \vga_|Add0~2 , vga_|Add0~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|user_input_translator|Add1~1 , vga_|VGA_ADAPTER|user_input_translator|Add1~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|user_input_translator|Add1~2 , vga_|VGA_ADAPTER|user_input_translator|Add1~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|user_input_translator|Add1~3 , vga_|VGA_ADAPTER|user_input_translator|Add1~3, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a8 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a8, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|address_reg_a[1] , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|address_reg_a[1], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1]~feeder , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1]~feeder, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1] , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode272w[3] , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode272w[3], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a11 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a11, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~1 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode282w[3]~0 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode282w[3]~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a14 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a14, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[9]~4 , vga_|VGA_ADAPTER|controller|yCounter[9]~4, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[9] , vga_|VGA_ADAPTER|controller|yCounter[9], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[8]~0 , vga_|VGA_ADAPTER|controller|yCounter[8]~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|yCounter[8] , vga_|VGA_ADAPTER|controller|yCounter[8], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_VS1~0 , vga_|VGA_ADAPTER|controller|VGA_VS1~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|on_screen~3 , vga_|VGA_ADAPTER|controller|on_screen~3, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_R[0]~0 , vga_|VGA_ADAPTER|controller|VGA_R[0]~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|address_reg_a[0] , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|address_reg_a[0], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0]~feeder , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0]~feeder, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0] , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|writeEn , vga_|VGA_ADAPTER|writeEn, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode235w[3] , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode235w[3], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a1 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a7 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a7, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~0 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a10 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a10, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~1 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a13 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a13, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_G[0]~0 , vga_|VGA_ADAPTER|controller|VGA_G[0]~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode252w[3] , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode252w[3], cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a3 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a3, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~0 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a9 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a9, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~1 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a12 , vga_|VGA_ADAPTER|VideoMemory|auto_generated|altsyncram1|ram_block2a12, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_B[0]~0 , vga_|VGA_ADAPTER|controller|VGA_B[0]~0, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_VS1~2 , vga_|VGA_ADAPTER|controller|VGA_VS1~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_VS1 , vga_|VGA_ADAPTER|controller|VGA_VS1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_VS~feeder , vga_|VGA_ADAPTER|controller|VGA_VS~feeder, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_VS , vga_|VGA_ADAPTER|controller|VGA_VS, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_HS1~1 , vga_|VGA_ADAPTER|controller|VGA_HS1~1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_HS1~2 , vga_|VGA_ADAPTER|controller|VGA_HS1~2, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_HS1 , vga_|VGA_ADAPTER|controller|VGA_HS1, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_HS~feeder , vga_|VGA_ADAPTER|controller|VGA_HS~feeder, cpu_vga, 1
instance = comp, \vga_|VGA_ADAPTER|controller|VGA_HS , vga_|VGA_ADAPTER|controller|VGA_HS, cpu_vga, 1
instance = comp, \e4[0]~I , e4[0], cpu_vga, 1
instance = comp, \e4[1]~I , e4[1], cpu_vga, 1
instance = comp, \e4[2]~I , e4[2], cpu_vga, 1
instance = comp, \e4[3]~I , e4[3], cpu_vga, 1
instance = comp, \e4[4]~I , e4[4], cpu_vga, 1
instance = comp, \e4[5]~I , e4[5], cpu_vga, 1
instance = comp, \e4[6]~I , e4[6], cpu_vga, 1
instance = comp, \e4[7]~I , e4[7], cpu_vga, 1
instance = comp, \s1[0]~I , s1[0], cpu_vga, 1
instance = comp, \s1[1]~I , s1[1], cpu_vga, 1
instance = comp, \s1[2]~I , s1[2], cpu_vga, 1
instance = comp, \s1[3]~I , s1[3], cpu_vga, 1
instance = comp, \s1[4]~I , s1[4], cpu_vga, 1
instance = comp, \s1[5]~I , s1[5], cpu_vga, 1
instance = comp, \s1[6]~I , s1[6], cpu_vga, 1
instance = comp, \s1[7]~I , s1[7], cpu_vga, 1
instance = comp, \s2[0]~I , s2[0], cpu_vga, 1
instance = comp, \s2[1]~I , s2[1], cpu_vga, 1
instance = comp, \s2[2]~I , s2[2], cpu_vga, 1
instance = comp, \s2[3]~I , s2[3], cpu_vga, 1
instance = comp, \s2[4]~I , s2[4], cpu_vga, 1
instance = comp, \s2[5]~I , s2[5], cpu_vga, 1
instance = comp, \s2[6]~I , s2[6], cpu_vga, 1
instance = comp, \s2[7]~I , s2[7], cpu_vga, 1
instance = comp, \s3[0]~I , s3[0], cpu_vga, 1
instance = comp, \s3[1]~I , s3[1], cpu_vga, 1
instance = comp, \s3[2]~I , s3[2], cpu_vga, 1
instance = comp, \s3[3]~I , s3[3], cpu_vga, 1
instance = comp, \s3[4]~I , s3[4], cpu_vga, 1
instance = comp, \s3[5]~I , s3[5], cpu_vga, 1
instance = comp, \s3[6]~I , s3[6], cpu_vga, 1
instance = comp, \s3[7]~I , s3[7], cpu_vga, 1
instance = comp, \s4[0]~I , s4[0], cpu_vga, 1
instance = comp, \s4[1]~I , s4[1], cpu_vga, 1
instance = comp, \s4[2]~I , s4[2], cpu_vga, 1
instance = comp, \s4[3]~I , s4[3], cpu_vga, 1
instance = comp, \s4[4]~I , s4[4], cpu_vga, 1
instance = comp, \s4[5]~I , s4[5], cpu_vga, 1
instance = comp, \s4[6]~I , s4[6], cpu_vga, 1
instance = comp, \s4[7]~I , s4[7], cpu_vga, 1
instance = comp, \opcode[0]~I , opcode[0], cpu_vga, 1
instance = comp, \opcode[1]~I , opcode[1], cpu_vga, 1
instance = comp, \opcode[2]~I , opcode[2], cpu_vga, 1
instance = comp, \opcode[3]~I , opcode[3], cpu_vga, 1
instance = comp, \opcode[4]~I , opcode[4], cpu_vga, 1
instance = comp, \opcode[5]~I , opcode[5], cpu_vga, 1
instance = comp, \z~I , z, cpu_vga, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], cpu_vga, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], cpu_vga, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], cpu_vga, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], cpu_vga, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], cpu_vga, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], cpu_vga, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], cpu_vga, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], cpu_vga, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], cpu_vga, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], cpu_vga, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], cpu_vga, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], cpu_vga, 1
instance = comp, \VGA_VS~I , VGA_VS, cpu_vga, 1
instance = comp, \VGA_HS~I , VGA_HS, cpu_vga, 1
instance = comp, \VGA_BLANK~I , VGA_BLANK, cpu_vga, 1
instance = comp, \VGA_SYNC~I , VGA_SYNC, cpu_vga, 1
instance = comp, \VGA_CLK~I , VGA_CLK, cpu_vga, 1
