main:

  # $14 y $15: DATO CARACTER
  # $11 y $12: X e Y
  # $13: VALOR A PINTAR

  ########## GLOBALES ##############
  sesm @2, 0  #DESACTIVAR PINTAR
  li $10, 1  #Constante
  li $7, 7  #Constante
  li $8, 8  #Constante

  li $1, 1  #Pintar un 1
  ##################################


  ######## EXTRAER CARACTER ##############
  add $14, $1, $1 # 1ª mitad del caracter
  add $15, $14, $10 # 2ª mitad del caracter

  sesr @3, $14
  lesr $14, @3
  
  sesr @3, $15
  lesr $15, @3

  #sesr @0, $14
  #sesr @0, $15
  ########################################
  jal print
  j salir

print:

  ############ 1ª Mitad ##################
  #0 (0,0)
  #srl $14, $14, $10
  and $13, $14, $10
  sesm @0, 0
  sesm @1, 0
  sesr @2, $13
  sesm @2, 0

  #1 (0,1)
  srl $14, $14, $10
  and $13, $14, $10  
  sesm @0, 1
  sesm @1, 0
  sesr @2, $13
  sesm @2, 0

  #2 (0,2)
  srl $14, $14, $10
  and $13, $14, $10    
  sesm @0, 2
  sesm @1, 0
  sesr @2, $13
  sesm @2, 0

  #3 (1,0)
  srl $14, $14, $10
  and $13, $14, $10    
  sesm @0, 0
  sesm @1, 1
  sesr @2, $13
  sesm @2, 0

  #4 (1,1)
  srl $14, $14, $10
  and $13, $14, $10    
  sesm @0, 1
  sesm @1, 1
  sesr @2, $13
  sesm @2, 0

  #5 (1,2)
  srl $14, $14, $10
  and $13, $14, $10    
  sesm @0, 2
  sesm @1, 1
  sesr @2, $13
  sesm @2, 0

  #6 (2,0)
  srl $14, $14, $10
  and $13, $14, $10    
  sesm @0, 0
  sesm @1, 2
  sesr @2, $13
  sesm @2, 0    
  ########################################

  ############ 2ª Mitad ##################
  #7 (2,1)
  #srl $15, $15, $10
  and $13, $15, $10  
  sesm @0, 1
  sesm @1, 2
  sesr @2, $13
  sesm @2, 0

  #8 (2,2)
  srl $15, $15, $10
  and $13, $15, $10  
  sesm @0, 2
  sesm @1, 2
  sesr @2, $13
  sesm @2, 0

  #9 (3,0)
  srl $15, $15, $10
  and $13, $15, $10  
  sesm @0, 0
  sesm @1, 3
  sesr @2, $13
  sesm @2, 0

  #10 (3,1)
  srl $15, $15, $10
  and $13, $15, $10  
  sesm @0, 1
  sesm @1, 3
  sesr @2, $13
  sesm @2, 0

  #11 (3,2)
  srl $15, $15, $10
  and $13, $15, $10  
  sesm @0, 2
  sesm @1, 3
  sesr @2, $13
  sesm @2, 0

  #12 (4,0)
  srl $15, $15, $10
  and $13, $15, $10  
  sesm @0, 0
  sesm @1, 4
  sesr @2, $13
  sesm @2, 0  

  #13 (4,1)
  srl $15, $15, $10
  and $13, $15, $10  
  sesm @0, 1
  sesm @1, 4
  sesr @2, $13
  sesm @2, 0

  #14 (4,2)
  srl $15, $15, $10
  and $13, $15, $10    
  sesm @0, 2
  sesm @1, 4
  sesr @2, $13
  sesm @2, 0    
  ########################################  

  jr  # Volver al flujo de ejecucion


salir:

  nop