main:

    #lesr $1, @0     #cargamos en registro el primer valor de la e/s
    #lesr $2, @1     #cargamos en registro el segundo valor de la e/s
    #lesr $3, @2     #cargamos en registro el operador desde la e/s
    #sesr @1, $0
    #sesm @2, 0
    sesm @2, 0

    #sesr 3

    li $1, 1

    #0
    #sesm @0, 0
    #sesm @1, 0
    #sesm @2, 1
    #sesm @2, 0

    #1
    sesm @0, 1
    sesm @1, 0
    sesm @2, 1
    sesm @2, 0

    #2
    #sesm @0, 2
    #sesm @1, 2
    #sesm @2, 1
    #sesm @2, 0

    #3
    sesm @0, 0
    sesm @1, 1
    sesm @2, 1
    sesm @2, 0

    #4
    sesm @0, 1
    sesm @1, 1
    sesm @2, 1
    sesm @2, 0

    #5
    #sesm @0, 5
    #sesm @1, 5
    #sesm @2, 1
    #sesm @2, 0

    #6
    #sesm @0, 6
    #sesm @1, 6
    #sesm @2, 1
    #sesm @2, 0    

    #7
    sesm @0, 1
    sesm @1, 2
    sesm @2, 1
    sesm @2, 0

    #8
    #sesm @0, 8
    #sesm @1, 8
    #sesm @2, 1
    #sesm @2, 0

    #9
    #sesm @0, 9
    #sesm @1, 9
    #sesm @2, 1
    #sesm @2, 0

    #10
    sesm @0, 1
    sesm @1, 3
    sesm @2, 1
    sesm @2, 0

    #11
    #sesm @0, 11
    #sesm @1, 11
    #sesm @2, 1
    #sesm @2, 0

    #12
    sesm @0, 0
    sesm @1, 4
    sesm @2, 1
    sesm @2, 0  

    #13
    sesm @0, 1
    sesm @1, 4
    sesm @2, 1
    sesm @2, 0

    #14
    sesm @0, 2
    sesm @1, 4
    sesm @2, 1
    sesm @2, 0    

    

    j main
