set_location_assignment PIN_U12 -to e1[0]
set_location_assignment PIN_U11 -to e1[1]
set_location_assignment PIN_M2 -to e1[2]
set_location_assignment PIN_M2 -to e1[3]
set_location_assignment PIN_L2 -to e1[4]
set_location_assignment PIN_L21 -to e2[1]
set_location_assignment PIN_M22 -to e2[2]
set_location_assignment PIN_V12 -to e2[3]
set_location_assignment PIN_W12 -to e2[4]
set_location_assignment PIN_L22 -to e2[0]
set_location_assignment PIN_T22 -to e3[1]
set_location_assignment PIN_T21 -to e3[2]
set_location_assignment PIN_R21 -to e3[0]
set_location_assignment PIN_R22 -to reset
set_location_assignment PIN_L1 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:26:04  APRIL 08, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name VERILOG_FILE ../EntradaSalidaAmpliada/Codigo/alu.v
set_global_assignment -name VERILOG_FILE ../EntradaSalidaAmpliada/Codigo/componentes.v
set_global_assignment -name VERILOG_FILE ../EntradaSalidaAmpliada/Codigo/cpu.v
set_global_assignment -name VERILOG_FILE ../EntradaSalidaAmpliada/Codigo/e_s.v
set_global_assignment -name VERILOG_FILE ../EntradaSalidaAmpliada/Codigo/memprog.v
set_global_assignment -name VERILOG_FILE ../EntradaSalidaAmpliada/Codigo/microc.v
set_global_assignment -name VERILOG_FILE ../EntradaSalidaAmpliada/Codigo/uc.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
