--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=5 LPM_WIDTH=1 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 12.1SP1 cbx_lpm_mux 2013:01:31:18:04:55:SJ cbx_mgl 2013:01:31:18:08:38:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 3 
SUBDESIGN mux_fib
( 
	data[4..0]	:	input;
	result[0..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	result_node[0..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w139w[3..0]	: WIRE;
	w141w[1..0]	: WIRE;
	w164w[0..0]	: WIRE;
	w_mux_outputs137w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[4..0]);
	muxlut_result0w = ((w_mux_outputs137w[0..0] & (! w164w[0..0])) # (w_mux_outputs137w[1..1] & w164w[0..0]));
	muxlut_select0w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w139w[3..0] = muxlut_data0w[3..0];
	w141w[1..0] = muxlut_select0w[1..0];
	w164w[0..0] = muxlut_select0w[2..2];
	w_mux_outputs137w[] = ( muxlut_data0w[4..4], ((((! w141w[1..1]) # (w141w[0..0] & w139w[3..3])) # ((! w141w[0..0]) & w139w[2..2])) & ((w141w[1..1] # (w141w[0..0] & w139w[1..1])) # ((! w141w[0..0]) & w139w[0..0]))));
END;
--VALID FILE
