|cpu
clk => clk.IN3
reset => rst.IN4
e1[0] => e1[0].IN1
e1[1] => e1[1].IN1
e1[2] => e1[2].IN1
e1[3] => e1[3].IN1
e2[0] => e2[0].IN1
e2[1] => e2[1].IN1
e2[2] => e2[2].IN1
e2[3] => e2[3].IN1
e3[0] => e3[0].IN1
e3[1] => e3[1].IN1
e4[0] => e4[0].IN1
e4[1] => e4[1].IN1
e4[2] => e4[2].IN1
e4[3] => e4[3].IN1
e4[4] => e4[4].IN1
e4[5] => e4[5].IN1
e4[6] => e4[6].IN1
e4[7] => e4[7].IN1
VGA_CLOCK => VGA_CLOCK.IN1
s1[0] <= e_s:e_s_.port16
s1[1] <= e_s:e_s_.port16
s1[2] <= e_s:e_s_.port16
s1[3] <= e_s:e_s_.port16
s1[4] <= e_s:e_s_.port16
s1[5] <= e_s:e_s_.port16
s1[6] <= e_s:e_s_.port16
s1[7] <= e_s:e_s_.port16
s2[0] <= e_s:e_s_.port17
s2[1] <= e_s:e_s_.port17
s2[2] <= e_s:e_s_.port17
s2[3] <= e_s:e_s_.port17
s2[4] <= e_s:e_s_.port17
s2[5] <= e_s:e_s_.port17
s2[6] <= e_s:e_s_.port17
s2[7] <= e_s:e_s_.port17
s3[0] <= e_s:e_s_.port18
s3[1] <= e_s:e_s_.port18
s3[2] <= e_s:e_s_.port18
s3[3] <= e_s:e_s_.port18
s3[4] <= e_s:e_s_.port18
s3[5] <= e_s:e_s_.port18
s3[6] <= e_s:e_s_.port18
s3[7] <= e_s:e_s_.port18
s4[0] <= e_s:e_s_.port19
s4[1] <= e_s:e_s_.port19
s4[2] <= e_s:e_s_.port19
s4[3] <= e_s:e_s_.port19
s4[4] <= e_s:e_s_.port19
s4[5] <= e_s:e_s_.port19
s4[6] <= e_s:e_s_.port19
s4[7] <= e_s:e_s_.port19
opcode[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= opcode[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= opcode[5].DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= vga_adapter:VGA1.VGA_R
VGA_R[1] <= vga_adapter:VGA1.VGA_R
VGA_R[2] <= vga_adapter:VGA1.VGA_R
VGA_R[3] <= vga_adapter:VGA1.VGA_R
VGA_G[0] <= vga_adapter:VGA1.VGA_G
VGA_G[1] <= vga_adapter:VGA1.VGA_G
VGA_G[2] <= vga_adapter:VGA1.VGA_G
VGA_G[3] <= vga_adapter:VGA1.VGA_G
VGA_B[0] <= vga_adapter:VGA1.VGA_B
VGA_B[1] <= vga_adapter:VGA1.VGA_B
VGA_B[2] <= vga_adapter:VGA1.VGA_B
VGA_B[3] <= vga_adapter:VGA1.VGA_B
VGA_VS <= vga_adapter:VGA1.VGA_VS
VGA_HS <= vga_adapter:VGA1.VGA_HS
VGA_BLANK <= <GND>
VGA_SYNC <= <GND>
VGA_CLK <= <GND>


|cpu|uc:uc_
clock => ~NO_FANOUT~
reset => we3.OUTPUTSELECT
reset => s_inm.OUTPUTSELECT
reset => s_inc.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => s_es.OUTPUTSELECT
reset => s_rel.OUTPUTSELECT
reset => swe.OUTPUTSELECT
reset => s_ret.OUTPUTSELECT
reset => rwe1.OUTPUTSELECT
reset => rwe2.OUTPUTSELECT
reset => rwe3.OUTPUTSELECT
reset => rwe4.OUTPUTSELECT
z => Selector0.IN7
z => Selector0.IN2
id_out[0] => Equal0.IN1
id_out[0] => Equal1.IN0
id_out[0] => Equal2.IN1
id_out[1] => Equal0.IN0
id_out[1] => Equal1.IN1
id_out[1] => Equal2.IN0
opcode[0] => Decoder0.IN5
opcode[0] => op[0].DATAIN
opcode[1] => Decoder0.IN4
opcode[1] => op[1].DATAIN
opcode[2] => Decoder0.IN3
opcode[2] => op[2].DATAIN
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
s_inc <= s_inc.DB_MAX_OUTPUT_PORT_TYPE
s_inm <= s_inm.DB_MAX_OUTPUT_PORT_TYPE
we3 <= we3.DB_MAX_OUTPUT_PORT_TYPE
rwe1 <= rwe1.DB_MAX_OUTPUT_PORT_TYPE
rwe2 <= rwe2.DB_MAX_OUTPUT_PORT_TYPE
rwe3 <= rwe3.DB_MAX_OUTPUT_PORT_TYPE
rwe4 <= rwe4.DB_MAX_OUTPUT_PORT_TYPE
sec <= sec.DB_MAX_OUTPUT_PORT_TYPE
s_es <= s_es.DB_MAX_OUTPUT_PORT_TYPE
s_rel <= s_rel.DB_MAX_OUTPUT_PORT_TYPE
swe <= swe.DB_MAX_OUTPUT_PORT_TYPE
s_ret <= s_ret.DB_MAX_OUTPUT_PORT_TYPE
op[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc_
clk => clk.IN4
reset => reset.IN3
s_inc => s_inc.IN1
s_inm => s_inm.IN1
we3 => we3.IN1
s_es => s_es.IN1
s_rel => s_rel.IN1
swe => swe.IN1
s_ret => s_ret.IN1
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
z <= registro:ffzero.port3
opcode[0] <= memprog:memoria_.port2
opcode[1] <= memprog:memoria_.port2
opcode[2] <= memprog:memoria_.port2
opcode[3] <= memprog:memoria_.port2
opcode[4] <= memprog[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= memprog[5].DB_MAX_OUTPUT_PORT_TYPE
data_mem[0] <= memprog[4].DB_MAX_OUTPUT_PORT_TYPE
data_mem[1] <= memprog[5].DB_MAX_OUTPUT_PORT_TYPE
data_mem[2] <= memprog[6].DB_MAX_OUTPUT_PORT_TYPE
data_mem[3] <= memprog[7].DB_MAX_OUTPUT_PORT_TYPE
data_mem[4] <= memprog[8].DB_MAX_OUTPUT_PORT_TYPE
data_mem[5] <= memprog[9].DB_MAX_OUTPUT_PORT_TYPE
data_mem[6] <= memprog[10].DB_MAX_OUTPUT_PORT_TYPE
data_mem[7] <= memprog[11].DB_MAX_OUTPUT_PORT_TYPE
data_reg[0] <= rd1[0].DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= rd1[1].DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= rd1[2].DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= rd1[3].DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= rd1[4].DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= rd1[5].DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= rd1[6].DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= rd1[7].DB_MAX_OUTPUT_PORT_TYPE
id_in[0] <= memprog[4].DB_MAX_OUTPUT_PORT_TYPE
id_in[1] <= memprog[5].DB_MAX_OUTPUT_PORT_TYPE
id_out[0] <= memprog[14].DB_MAX_OUTPUT_PORT_TYPE
id_out[1] <= memprog[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc_|mux1:mux1_
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc_|registro:PC_
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc_|sum:sumador_
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
a[8] => Add0.IN2
a[9] => Add0.IN1
b[0] => Add0.IN20
b[1] => Add0.IN19
b[2] => Add0.IN18
b[3] => Add0.IN17
b[4] => Add0.IN16
b[5] => Add0.IN15
b[6] => Add0.IN14
b[7] => Add0.IN13
b[8] => Add0.IN12
b[9] => Add0.IN11
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc_|memprog:memoria_
clk => ~NO_FANOUT~
a[0] => mem.RADDR
a[1] => mem.RADDR1
a[2] => mem.RADDR2
a[3] => mem.RADDR3
a[4] => mem.RADDR4
a[5] => mem.RADDR5
a[6] => mem.RADDR6
a[7] => mem.RADDR7
a[8] => mem.RADDR8
a[9] => mem.RADDR9
rd[0] <= mem.DATAOUT
rd[1] <= mem.DATAOUT1
rd[2] <= mem.DATAOUT2
rd[3] <= mem.DATAOUT3
rd[4] <= mem.DATAOUT4
rd[5] <= mem.DATAOUT5
rd[6] <= mem.DATAOUT6
rd[7] <= mem.DATAOUT7
rd[8] <= mem.DATAOUT8
rd[9] <= mem.DATAOUT9
rd[10] <= mem.DATAOUT10
rd[11] <= mem.DATAOUT11
rd[12] <= mem.DATAOUT12
rd[13] <= mem.DATAOUT13
rd[14] <= mem.DATAOUT14
rd[15] <= mem.DATAOUT15


|cpu|microc:microc_|regfile:banco_
clk => regb.we_a.CLK
clk => regb.waddr_a[3].CLK
clk => regb.waddr_a[2].CLK
clk => regb.waddr_a[1].CLK
clk => regb.waddr_a[0].CLK
clk => regb.data_a[7].CLK
clk => regb.data_a[6].CLK
clk => regb.data_a[5].CLK
clk => regb.data_a[4].CLK
clk => regb.data_a[3].CLK
clk => regb.data_a[2].CLK
clk => regb.data_a[1].CLK
clk => regb.data_a[0].CLK
clk => regb.CLK0
we3 => regb.we_a.DATAIN
we3 => regb.WE
ra1[0] => Equal0.IN31
ra1[0] => regb.RADDR
ra1[1] => Equal0.IN30
ra1[1] => regb.RADDR1
ra1[2] => Equal0.IN29
ra1[2] => regb.RADDR2
ra1[3] => Equal0.IN28
ra1[3] => regb.RADDR3
ra2[0] => Equal1.IN31
ra2[0] => regb.PORTBRADDR
ra2[1] => Equal1.IN30
ra2[1] => regb.PORTBRADDR1
ra2[2] => Equal1.IN29
ra2[2] => regb.PORTBRADDR2
ra2[3] => Equal1.IN28
ra2[3] => regb.PORTBRADDR3
wa3[0] => regb.waddr_a[0].DATAIN
wa3[0] => regb.WADDR
wa3[1] => regb.waddr_a[1].DATAIN
wa3[1] => regb.WADDR1
wa3[2] => regb.waddr_a[2].DATAIN
wa3[2] => regb.WADDR2
wa3[3] => regb.waddr_a[3].DATAIN
wa3[3] => regb.WADDR3
wd3[0] => regb.data_a[0].DATAIN
wd3[0] => regb.DATAIN
wd3[1] => regb.data_a[1].DATAIN
wd3[1] => regb.DATAIN1
wd3[2] => regb.data_a[2].DATAIN
wd3[2] => regb.DATAIN2
wd3[3] => regb.data_a[3].DATAIN
wd3[3] => regb.DATAIN3
wd3[4] => regb.data_a[4].DATAIN
wd3[4] => regb.DATAIN4
wd3[5] => regb.data_a[5].DATAIN
wd3[5] => regb.DATAIN5
wd3[6] => regb.data_a[6].DATAIN
wd3[6] => regb.DATAIN6
wd3[7] => regb.data_a[7].DATAIN
wd3[7] => regb.DATAIN7
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc_|alu:alu_
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => s.IN0
a[0] => s.IN0
a[0] => LessThan0.IN8
a[0] => Mux7.IN7
a[0] => Add2.IN9
a[0] => Mux7.IN4
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => s.IN0
a[1] => s.IN0
a[1] => LessThan0.IN7
a[1] => Mux6.IN7
a[1] => Add2.IN8
a[1] => Mux6.IN5
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => s.IN0
a[2] => s.IN0
a[2] => LessThan0.IN6
a[2] => Mux5.IN7
a[2] => Add2.IN7
a[2] => Mux5.IN5
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => s.IN0
a[3] => s.IN0
a[3] => LessThan0.IN5
a[3] => Mux4.IN7
a[3] => Add2.IN6
a[3] => Mux4.IN5
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => s.IN0
a[4] => s.IN0
a[4] => LessThan0.IN4
a[4] => Mux3.IN7
a[4] => Add2.IN5
a[4] => Mux3.IN5
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => s.IN0
a[5] => s.IN0
a[5] => LessThan0.IN3
a[5] => Mux2.IN7
a[5] => Add2.IN4
a[5] => Mux2.IN5
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => s.IN0
a[6] => s.IN0
a[6] => LessThan0.IN2
a[6] => Mux1.IN7
a[6] => Add2.IN3
a[6] => Mux1.IN5
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => s.IN0
a[7] => s.IN0
a[7] => LessThan0.IN1
a[7] => Mux0.IN7
a[7] => Add2.IN2
a[7] => Mux0.IN5
b[0] => Add0.IN16
b[0] => s.IN1
b[0] => s.IN1
b[0] => LessThan0.IN16
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => s.IN1
b[1] => s.IN1
b[1] => LessThan0.IN15
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => s.IN1
b[2] => s.IN1
b[2] => LessThan0.IN14
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => s.IN1
b[3] => s.IN1
b[3] => LessThan0.IN13
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => s.IN1
b[4] => s.IN1
b[4] => LessThan0.IN12
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => s.IN1
b[5] => s.IN1
b[5] => LessThan0.IN11
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => s.IN1
b[6] => s.IN1
b[6] => LessThan0.IN10
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => s.IN1
b[7] => s.IN1
b[7] => LessThan0.IN9
b[7] => Add1.IN1
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc_|mux2:mux2_
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc_|registro:ffzero
clk => q[0]~reg0.CLK
reset => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc_|mux2:mux3_
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc_|mux1:mux4_
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc_|retorno_reg:sub_reg
swe => q[0]~reg0.CLK
swe => q[1]~reg0.CLK
swe => q[2]~reg0.CLK
swe => q[3]~reg0.CLK
swe => q[4]~reg0.CLK
swe => q[5]~reg0.CLK
swe => q[6]~reg0.CLK
swe => q[7]~reg0.CLK
swe => q[8]~reg0.CLK
swe => q[9]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc_|mux1:mux5_
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc_|sum:sumador2
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
a[8] => Add0.IN2
a[9] => Add0.IN1
b[0] => Add0.IN20
b[1] => Add0.IN19
b[2] => Add0.IN18
b[3] => Add0.IN17
b[4] => Add0.IN16
b[5] => Add0.IN15
b[6] => Add0.IN14
b[7] => Add0.IN13
b[8] => Add0.IN12
b[9] => Add0.IN11
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|e_s:e_s_
clk => clk.IN4
reset => reset.IN4
sec => sec.IN1
rwe1 => rwe1.IN1
rwe2 => rwe2.IN1
rwe3 => rwe3.IN1
rwe4 => rwe4.IN1
data_mem[0] => data_mem[0].IN1
data_mem[1] => data_mem[1].IN1
data_mem[2] => data_mem[2].IN1
data_mem[3] => data_mem[3].IN1
data_mem[4] => data_mem[4].IN1
data_mem[5] => data_mem[5].IN1
data_mem[6] => data_mem[6].IN1
data_mem[7] => data_mem[7].IN1
data_reg[0] => data_reg[0].IN1
data_reg[1] => data_reg[1].IN1
data_reg[2] => data_reg[2].IN1
data_reg[3] => data_reg[3].IN1
data_reg[4] => data_reg[4].IN1
data_reg[5] => data_reg[5].IN1
data_reg[6] => data_reg[6].IN1
data_reg[7] => data_reg[7].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
in1[4] => in1[4].IN1
in1[5] => in1[5].IN1
in1[6] => in1[6].IN1
in1[7] => in1[7].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in2[3] => in2[3].IN1
in2[4] => in2[4].IN1
in2[5] => in2[5].IN1
in2[6] => in2[6].IN1
in2[7] => in2[7].IN1
in3[0] => in3[0].IN1
in3[1] => in3[1].IN1
in3[2] => in3[2].IN1
in3[3] => in3[3].IN1
in3[4] => in3[4].IN1
in3[5] => in3[5].IN1
in3[6] => in3[6].IN1
in3[7] => in3[7].IN1
in4[0] => in4[0].IN1
in4[1] => in4[1].IN1
in4[2] => in4[2].IN1
in4[3] => in4[3].IN1
in4[4] => in4[4].IN1
in4[5] => in4[5].IN1
in4[6] => in4[6].IN1
in4[7] => in4[7].IN1
id_out[0] => id_out[0].IN1
id_out[1] => id_out[1].IN1
id_in[0] => id_in[0].IN1
id_in[1] => id_in[1].IN1
data_in[0] <= mux_in:mux_entrada.port5
data_in[1] <= mux_in:mux_entrada.port5
data_in[2] <= mux_in:mux_entrada.port5
data_in[3] <= mux_in:mux_entrada.port5
data_in[4] <= mux_in:mux_entrada.port5
data_in[5] <= mux_in:mux_entrada.port5
data_in[6] <= mux_in:mux_entrada.port5
data_in[7] <= mux_in:mux_entrada.port5
out1[0] <= reg_e:sal1.port4
out1[1] <= reg_e:sal1.port4
out1[2] <= reg_e:sal1.port4
out1[3] <= reg_e:sal1.port4
out1[4] <= reg_e:sal1.port4
out1[5] <= reg_e:sal1.port4
out1[6] <= reg_e:sal1.port4
out1[7] <= reg_e:sal1.port4
out2[0] <= reg_e:sal2.port4
out2[1] <= reg_e:sal2.port4
out2[2] <= reg_e:sal2.port4
out2[3] <= reg_e:sal2.port4
out2[4] <= reg_e:sal2.port4
out2[5] <= reg_e:sal2.port4
out2[6] <= reg_e:sal2.port4
out2[7] <= reg_e:sal2.port4
out3[0] <= reg_e:sal3.port4
out3[1] <= reg_e:sal3.port4
out3[2] <= reg_e:sal3.port4
out3[3] <= reg_e:sal3.port4
out3[4] <= reg_e:sal3.port4
out3[5] <= reg_e:sal3.port4
out3[6] <= reg_e:sal3.port4
out3[7] <= reg_e:sal3.port4
out4[0] <= reg_e:sal4.port4
out4[1] <= reg_e:sal4.port4
out4[2] <= reg_e:sal4.port4
out4[3] <= reg_e:sal4.port4
out4[4] <= reg_e:sal4.port4
out4[5] <= reg_e:sal4.port4
out4[6] <= reg_e:sal4.port4
out4[7] <= reg_e:sal4.port4


|cpu|e_s:e_s_|mux_in:mux_entrada
d0[0] => Mux7.IN0
d0[1] => Mux6.IN0
d0[2] => Mux5.IN0
d0[3] => Mux4.IN0
d0[4] => Mux3.IN0
d0[5] => Mux2.IN0
d0[6] => Mux1.IN0
d0[7] => Mux0.IN0
d1[0] => Mux7.IN1
d1[1] => Mux6.IN1
d1[2] => Mux5.IN1
d1[3] => Mux4.IN1
d1[4] => Mux3.IN1
d1[5] => Mux2.IN1
d1[6] => Mux1.IN1
d1[7] => Mux0.IN1
d2[0] => Mux7.IN2
d2[1] => Mux6.IN2
d2[2] => Mux5.IN2
d2[3] => Mux4.IN2
d2[4] => Mux3.IN2
d2[5] => Mux2.IN2
d2[6] => Mux1.IN2
d2[7] => Mux0.IN2
d3[0] => Mux7.IN3
d3[1] => Mux6.IN3
d3[2] => Mux5.IN3
d3[3] => Mux4.IN3
d3[4] => Mux3.IN3
d3[5] => Mux2.IN3
d3[6] => Mux1.IN3
d3[7] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|e_s:e_s_|mux_out:mux_salida
e0[0] => aux[0].DATAA
e0[1] => aux[1].DATAA
e0[2] => aux[2].DATAA
e0[3] => aux[3].DATAA
e0[4] => aux[4].DATAA
e0[5] => aux[5].DATAA
e0[6] => aux[6].DATAA
e0[7] => aux[7].DATAA
e1[0] => aux[0].DATAB
e1[1] => aux[1].DATAB
e1[2] => aux[2].DATAB
e1[3] => aux[3].DATAB
e1[4] => aux[4].DATAB
e1[5] => aux[5].DATAB
e1[6] => aux[6].DATAB
e1[7] => aux[7].DATAB
s => aux[7].OUTPUTSELECT
s => aux[6].OUTPUTSELECT
s => aux[5].OUTPUTSELECT
s => aux[4].OUTPUTSELECT
s => aux[3].OUTPUTSELECT
s => aux[2].OUTPUTSELECT
s => aux[1].OUTPUTSELECT
s => aux[0].OUTPUTSELECT
reg_[0] => Decoder0.IN1
reg_[1] => Decoder0.IN0
d0[0] <= d0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= d0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= d0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= d0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= d0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= d0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d0[6] <= d0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
d0[7] <= d0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= d1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= d1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= d2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= d2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= d2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= d2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= d2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[5] <= d2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[6] <= d2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[7] <= d2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
d3[0] <= d3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= d3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= d3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= d3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d3[4] <= d3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d3[5] <= d3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d3[6] <= d3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
d3[7] <= d3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|e_s:e_s_|reg_e:sal1
clk => ~NO_FANOUT~
reset => q[0]$latch.ACLR
reset => q[1]$latch.ACLR
reset => q[2]$latch.ACLR
reset => q[3]$latch.ACLR
reset => q[4]$latch.ACLR
reset => q[5]$latch.ACLR
reset => q[6]$latch.ACLR
reset => q[7]$latch.ACLR
rwe => q[0]$latch.LATCH_ENABLE
rwe => q[1]$latch.LATCH_ENABLE
rwe => q[2]$latch.LATCH_ENABLE
rwe => q[3]$latch.LATCH_ENABLE
rwe => q[4]$latch.LATCH_ENABLE
rwe => q[5]$latch.LATCH_ENABLE
rwe => q[6]$latch.LATCH_ENABLE
rwe => q[7]$latch.LATCH_ENABLE
d[0] => q[0]$latch.DATAIN
d[1] => q[1]$latch.DATAIN
d[2] => q[2]$latch.DATAIN
d[3] => q[3]$latch.DATAIN
d[4] => q[4]$latch.DATAIN
d[5] => q[5]$latch.DATAIN
d[6] => q[6]$latch.DATAIN
d[7] => q[7]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|e_s:e_s_|reg_e:sal2
clk => ~NO_FANOUT~
reset => q[0]$latch.ACLR
reset => q[1]$latch.ACLR
reset => q[2]$latch.ACLR
reset => q[3]$latch.ACLR
reset => q[4]$latch.ACLR
reset => q[5]$latch.ACLR
reset => q[6]$latch.ACLR
reset => q[7]$latch.ACLR
rwe => q[0]$latch.LATCH_ENABLE
rwe => q[1]$latch.LATCH_ENABLE
rwe => q[2]$latch.LATCH_ENABLE
rwe => q[3]$latch.LATCH_ENABLE
rwe => q[4]$latch.LATCH_ENABLE
rwe => q[5]$latch.LATCH_ENABLE
rwe => q[6]$latch.LATCH_ENABLE
rwe => q[7]$latch.LATCH_ENABLE
d[0] => q[0]$latch.DATAIN
d[1] => q[1]$latch.DATAIN
d[2] => q[2]$latch.DATAIN
d[3] => q[3]$latch.DATAIN
d[4] => q[4]$latch.DATAIN
d[5] => q[5]$latch.DATAIN
d[6] => q[6]$latch.DATAIN
d[7] => q[7]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|e_s:e_s_|reg_e:sal3
clk => ~NO_FANOUT~
reset => q[0]$latch.ACLR
reset => q[1]$latch.ACLR
reset => q[2]$latch.ACLR
reset => q[3]$latch.ACLR
reset => q[4]$latch.ACLR
reset => q[5]$latch.ACLR
reset => q[6]$latch.ACLR
reset => q[7]$latch.ACLR
rwe => q[0]$latch.LATCH_ENABLE
rwe => q[1]$latch.LATCH_ENABLE
rwe => q[2]$latch.LATCH_ENABLE
rwe => q[3]$latch.LATCH_ENABLE
rwe => q[4]$latch.LATCH_ENABLE
rwe => q[5]$latch.LATCH_ENABLE
rwe => q[6]$latch.LATCH_ENABLE
rwe => q[7]$latch.LATCH_ENABLE
d[0] => q[0]$latch.DATAIN
d[1] => q[1]$latch.DATAIN
d[2] => q[2]$latch.DATAIN
d[3] => q[3]$latch.DATAIN
d[4] => q[4]$latch.DATAIN
d[5] => q[5]$latch.DATAIN
d[6] => q[6]$latch.DATAIN
d[7] => q[7]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|e_s:e_s_|reg_e:sal4
clk => ~NO_FANOUT~
reset => q[0]$latch.ACLR
reset => q[1]$latch.ACLR
reset => q[2]$latch.ACLR
reset => q[3]$latch.ACLR
reset => q[4]$latch.ACLR
reset => q[5]$latch.ACLR
reset => q[6]$latch.ACLR
reset => q[7]$latch.ACLR
rwe => q[0]$latch.LATCH_ENABLE
rwe => q[1]$latch.LATCH_ENABLE
rwe => q[2]$latch.LATCH_ENABLE
rwe => q[3]$latch.LATCH_ENABLE
rwe => q[4]$latch.LATCH_ENABLE
rwe => q[5]$latch.LATCH_ENABLE
rwe => q[6]$latch.LATCH_ENABLE
rwe => q[7]$latch.LATCH_ENABLE
d[0] => q[0]$latch.DATAIN
d[1] => q[1]$latch.DATAIN
d[2] => q[2]$latch.DATAIN
d[3] => q[3]$latch.DATAIN
d[4] => q[4]$latch.DATAIN
d[5] => q[5]$latch.DATAIN
d[6] => q[6]$latch.DATAIN
d[7] => q[7]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|vga_adapter:VGA1
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|cpu|vga_adapter:VGA1|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|cpu|vga_adapter:VGA1|altsyncram:VideoMemory
wren_a => altsyncram_shg1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_shg1:auto_generated.data_a[0]
data_a[1] => altsyncram_shg1:auto_generated.data_a[1]
data_a[2] => altsyncram_shg1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_shg1:auto_generated.address_a[0]
address_a[1] => altsyncram_shg1:auto_generated.address_a[1]
address_a[2] => altsyncram_shg1:auto_generated.address_a[2]
address_a[3] => altsyncram_shg1:auto_generated.address_a[3]
address_a[4] => altsyncram_shg1:auto_generated.address_a[4]
address_a[5] => altsyncram_shg1:auto_generated.address_a[5]
address_a[6] => altsyncram_shg1:auto_generated.address_a[6]
address_a[7] => altsyncram_shg1:auto_generated.address_a[7]
address_a[8] => altsyncram_shg1:auto_generated.address_a[8]
address_a[9] => altsyncram_shg1:auto_generated.address_a[9]
address_a[10] => altsyncram_shg1:auto_generated.address_a[10]
address_a[11] => altsyncram_shg1:auto_generated.address_a[11]
address_a[12] => altsyncram_shg1:auto_generated.address_a[12]
address_a[13] => altsyncram_shg1:auto_generated.address_a[13]
address_a[14] => altsyncram_shg1:auto_generated.address_a[14]
address_b[0] => altsyncram_shg1:auto_generated.address_b[0]
address_b[1] => altsyncram_shg1:auto_generated.address_b[1]
address_b[2] => altsyncram_shg1:auto_generated.address_b[2]
address_b[3] => altsyncram_shg1:auto_generated.address_b[3]
address_b[4] => altsyncram_shg1:auto_generated.address_b[4]
address_b[5] => altsyncram_shg1:auto_generated.address_b[5]
address_b[6] => altsyncram_shg1:auto_generated.address_b[6]
address_b[7] => altsyncram_shg1:auto_generated.address_b[7]
address_b[8] => altsyncram_shg1:auto_generated.address_b[8]
address_b[9] => altsyncram_shg1:auto_generated.address_b[9]
address_b[10] => altsyncram_shg1:auto_generated.address_b[10]
address_b[11] => altsyncram_shg1:auto_generated.address_b[11]
address_b[12] => altsyncram_shg1:auto_generated.address_b[12]
address_b[13] => altsyncram_shg1:auto_generated.address_b[13]
address_b[14] => altsyncram_shg1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_shg1:auto_generated.clock0
clock1 => altsyncram_shg1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_shg1:auto_generated.q_b[0]
q_b[1] <= altsyncram_shg1:auto_generated.q_b[1]
q_b[2] <= altsyncram_shg1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu|vga_adapter:VGA1|altsyncram:VideoMemory|altsyncram_shg1:auto_generated
address_a[0] => altsyncram_sbr1:altsyncram1.address_b[0]
address_a[1] => altsyncram_sbr1:altsyncram1.address_b[1]
address_a[2] => altsyncram_sbr1:altsyncram1.address_b[2]
address_a[3] => altsyncram_sbr1:altsyncram1.address_b[3]
address_a[4] => altsyncram_sbr1:altsyncram1.address_b[4]
address_a[5] => altsyncram_sbr1:altsyncram1.address_b[5]
address_a[6] => altsyncram_sbr1:altsyncram1.address_b[6]
address_a[7] => altsyncram_sbr1:altsyncram1.address_b[7]
address_a[8] => altsyncram_sbr1:altsyncram1.address_b[8]
address_a[9] => altsyncram_sbr1:altsyncram1.address_b[9]
address_a[10] => altsyncram_sbr1:altsyncram1.address_b[10]
address_a[11] => altsyncram_sbr1:altsyncram1.address_b[11]
address_a[12] => altsyncram_sbr1:altsyncram1.address_b[12]
address_a[13] => altsyncram_sbr1:altsyncram1.address_b[13]
address_a[14] => altsyncram_sbr1:altsyncram1.address_b[14]
address_b[0] => altsyncram_sbr1:altsyncram1.address_a[0]
address_b[1] => altsyncram_sbr1:altsyncram1.address_a[1]
address_b[2] => altsyncram_sbr1:altsyncram1.address_a[2]
address_b[3] => altsyncram_sbr1:altsyncram1.address_a[3]
address_b[4] => altsyncram_sbr1:altsyncram1.address_a[4]
address_b[5] => altsyncram_sbr1:altsyncram1.address_a[5]
address_b[6] => altsyncram_sbr1:altsyncram1.address_a[6]
address_b[7] => altsyncram_sbr1:altsyncram1.address_a[7]
address_b[8] => altsyncram_sbr1:altsyncram1.address_a[8]
address_b[9] => altsyncram_sbr1:altsyncram1.address_a[9]
address_b[10] => altsyncram_sbr1:altsyncram1.address_a[10]
address_b[11] => altsyncram_sbr1:altsyncram1.address_a[11]
address_b[12] => altsyncram_sbr1:altsyncram1.address_a[12]
address_b[13] => altsyncram_sbr1:altsyncram1.address_a[13]
address_b[14] => altsyncram_sbr1:altsyncram1.address_a[14]
clock0 => altsyncram_sbr1:altsyncram1.clock1
clock1 => altsyncram_sbr1:altsyncram1.clock0
data_a[0] => altsyncram_sbr1:altsyncram1.data_b[0]
data_a[1] => altsyncram_sbr1:altsyncram1.data_b[1]
data_a[2] => altsyncram_sbr1:altsyncram1.data_b[2]
q_b[0] <= altsyncram_sbr1:altsyncram1.q_a[0]
q_b[1] <= altsyncram_sbr1:altsyncram1.q_a[1]
q_b[2] <= altsyncram_sbr1:altsyncram1.q_a[2]
wren_a => altsyncram_sbr1:altsyncram1.clocken1
wren_a => altsyncram_sbr1:altsyncram1.wren_b


|cpu|vga_adapter:VGA1|altsyncram:VideoMemory|altsyncram_shg1:auto_generated|altsyncram_sbr1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[0] => ram_block2a8.PORTAADDR
address_a[0] => ram_block2a9.PORTAADDR
address_a[0] => ram_block2a10.PORTAADDR
address_a[0] => ram_block2a11.PORTAADDR
address_a[0] => ram_block2a12.PORTAADDR
address_a[0] => ram_block2a13.PORTAADDR
address_a[0] => ram_block2a14.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[1] => ram_block2a8.PORTAADDR1
address_a[1] => ram_block2a9.PORTAADDR1
address_a[1] => ram_block2a10.PORTAADDR1
address_a[1] => ram_block2a11.PORTAADDR1
address_a[1] => ram_block2a12.PORTAADDR1
address_a[1] => ram_block2a13.PORTAADDR1
address_a[1] => ram_block2a14.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[2] => ram_block2a8.PORTAADDR2
address_a[2] => ram_block2a9.PORTAADDR2
address_a[2] => ram_block2a10.PORTAADDR2
address_a[2] => ram_block2a11.PORTAADDR2
address_a[2] => ram_block2a12.PORTAADDR2
address_a[2] => ram_block2a13.PORTAADDR2
address_a[2] => ram_block2a14.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[3] => ram_block2a8.PORTAADDR3
address_a[3] => ram_block2a9.PORTAADDR3
address_a[3] => ram_block2a10.PORTAADDR3
address_a[3] => ram_block2a11.PORTAADDR3
address_a[3] => ram_block2a12.PORTAADDR3
address_a[3] => ram_block2a13.PORTAADDR3
address_a[3] => ram_block2a14.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[4] => ram_block2a8.PORTAADDR4
address_a[4] => ram_block2a9.PORTAADDR4
address_a[4] => ram_block2a10.PORTAADDR4
address_a[4] => ram_block2a11.PORTAADDR4
address_a[4] => ram_block2a12.PORTAADDR4
address_a[4] => ram_block2a13.PORTAADDR4
address_a[4] => ram_block2a14.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[5] => ram_block2a8.PORTAADDR5
address_a[5] => ram_block2a9.PORTAADDR5
address_a[5] => ram_block2a10.PORTAADDR5
address_a[5] => ram_block2a11.PORTAADDR5
address_a[5] => ram_block2a12.PORTAADDR5
address_a[5] => ram_block2a13.PORTAADDR5
address_a[5] => ram_block2a14.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[6] => ram_block2a8.PORTAADDR6
address_a[6] => ram_block2a9.PORTAADDR6
address_a[6] => ram_block2a10.PORTAADDR6
address_a[6] => ram_block2a11.PORTAADDR6
address_a[6] => ram_block2a12.PORTAADDR6
address_a[6] => ram_block2a13.PORTAADDR6
address_a[6] => ram_block2a14.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[7] => ram_block2a8.PORTAADDR7
address_a[7] => ram_block2a9.PORTAADDR7
address_a[7] => ram_block2a10.PORTAADDR7
address_a[7] => ram_block2a11.PORTAADDR7
address_a[7] => ram_block2a12.PORTAADDR7
address_a[7] => ram_block2a13.PORTAADDR7
address_a[7] => ram_block2a14.PORTAADDR7
address_a[8] => ram_block2a0.PORTAADDR8
address_a[8] => ram_block2a1.PORTAADDR8
address_a[8] => ram_block2a2.PORTAADDR8
address_a[8] => ram_block2a3.PORTAADDR8
address_a[8] => ram_block2a4.PORTAADDR8
address_a[8] => ram_block2a5.PORTAADDR8
address_a[8] => ram_block2a6.PORTAADDR8
address_a[8] => ram_block2a7.PORTAADDR8
address_a[8] => ram_block2a8.PORTAADDR8
address_a[8] => ram_block2a9.PORTAADDR8
address_a[8] => ram_block2a10.PORTAADDR8
address_a[8] => ram_block2a11.PORTAADDR8
address_a[8] => ram_block2a12.PORTAADDR8
address_a[8] => ram_block2a13.PORTAADDR8
address_a[8] => ram_block2a14.PORTAADDR8
address_a[9] => ram_block2a0.PORTAADDR9
address_a[9] => ram_block2a1.PORTAADDR9
address_a[9] => ram_block2a2.PORTAADDR9
address_a[9] => ram_block2a3.PORTAADDR9
address_a[9] => ram_block2a4.PORTAADDR9
address_a[9] => ram_block2a5.PORTAADDR9
address_a[9] => ram_block2a6.PORTAADDR9
address_a[9] => ram_block2a7.PORTAADDR9
address_a[9] => ram_block2a8.PORTAADDR9
address_a[9] => ram_block2a9.PORTAADDR9
address_a[9] => ram_block2a10.PORTAADDR9
address_a[9] => ram_block2a11.PORTAADDR9
address_a[9] => ram_block2a12.PORTAADDR9
address_a[9] => ram_block2a13.PORTAADDR9
address_a[9] => ram_block2a14.PORTAADDR9
address_a[10] => ram_block2a0.PORTAADDR10
address_a[10] => ram_block2a1.PORTAADDR10
address_a[10] => ram_block2a2.PORTAADDR10
address_a[10] => ram_block2a3.PORTAADDR10
address_a[10] => ram_block2a4.PORTAADDR10
address_a[10] => ram_block2a5.PORTAADDR10
address_a[10] => ram_block2a6.PORTAADDR10
address_a[10] => ram_block2a7.PORTAADDR10
address_a[10] => ram_block2a8.PORTAADDR10
address_a[10] => ram_block2a9.PORTAADDR10
address_a[10] => ram_block2a10.PORTAADDR10
address_a[10] => ram_block2a11.PORTAADDR10
address_a[10] => ram_block2a12.PORTAADDR10
address_a[10] => ram_block2a13.PORTAADDR10
address_a[10] => ram_block2a14.PORTAADDR10
address_a[11] => ram_block2a0.PORTAADDR11
address_a[11] => ram_block2a1.PORTAADDR11
address_a[11] => ram_block2a2.PORTAADDR11
address_a[11] => ram_block2a3.PORTAADDR11
address_a[11] => ram_block2a4.PORTAADDR11
address_a[11] => ram_block2a5.PORTAADDR11
address_a[11] => ram_block2a6.PORTAADDR11
address_a[11] => ram_block2a7.PORTAADDR11
address_a[11] => ram_block2a8.PORTAADDR11
address_a[11] => ram_block2a9.PORTAADDR11
address_a[11] => ram_block2a10.PORTAADDR11
address_a[11] => ram_block2a11.PORTAADDR11
address_a[11] => ram_block2a12.PORTAADDR11
address_a[11] => ram_block2a13.PORTAADDR11
address_a[11] => ram_block2a14.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_6oa:decode3.data[0]
address_a[12] => decode_6oa:decode_a.data[0]
address_a[13] => address_reg_a[1].DATAIN
address_a[13] => decode_6oa:decode3.data[1]
address_a[13] => decode_6oa:decode_a.data[1]
address_a[14] => address_reg_a[2].DATAIN
address_a[14] => decode_6oa:decode3.data[2]
address_a[14] => decode_6oa:decode_a.data[2]
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[0] => ram_block2a8.PORTBADDR
address_b[0] => ram_block2a9.PORTBADDR
address_b[0] => ram_block2a10.PORTBADDR
address_b[0] => ram_block2a11.PORTBADDR
address_b[0] => ram_block2a12.PORTBADDR
address_b[0] => ram_block2a13.PORTBADDR
address_b[0] => ram_block2a14.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[1] => ram_block2a8.PORTBADDR1
address_b[1] => ram_block2a9.PORTBADDR1
address_b[1] => ram_block2a10.PORTBADDR1
address_b[1] => ram_block2a11.PORTBADDR1
address_b[1] => ram_block2a12.PORTBADDR1
address_b[1] => ram_block2a13.PORTBADDR1
address_b[1] => ram_block2a14.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[2] => ram_block2a8.PORTBADDR2
address_b[2] => ram_block2a9.PORTBADDR2
address_b[2] => ram_block2a10.PORTBADDR2
address_b[2] => ram_block2a11.PORTBADDR2
address_b[2] => ram_block2a12.PORTBADDR2
address_b[2] => ram_block2a13.PORTBADDR2
address_b[2] => ram_block2a14.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[3] => ram_block2a8.PORTBADDR3
address_b[3] => ram_block2a9.PORTBADDR3
address_b[3] => ram_block2a10.PORTBADDR3
address_b[3] => ram_block2a11.PORTBADDR3
address_b[3] => ram_block2a12.PORTBADDR3
address_b[3] => ram_block2a13.PORTBADDR3
address_b[3] => ram_block2a14.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[4] => ram_block2a8.PORTBADDR4
address_b[4] => ram_block2a9.PORTBADDR4
address_b[4] => ram_block2a10.PORTBADDR4
address_b[4] => ram_block2a11.PORTBADDR4
address_b[4] => ram_block2a12.PORTBADDR4
address_b[4] => ram_block2a13.PORTBADDR4
address_b[4] => ram_block2a14.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[5] => ram_block2a8.PORTBADDR5
address_b[5] => ram_block2a9.PORTBADDR5
address_b[5] => ram_block2a10.PORTBADDR5
address_b[5] => ram_block2a11.PORTBADDR5
address_b[5] => ram_block2a12.PORTBADDR5
address_b[5] => ram_block2a13.PORTBADDR5
address_b[5] => ram_block2a14.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[6] => ram_block2a8.PORTBADDR6
address_b[6] => ram_block2a9.PORTBADDR6
address_b[6] => ram_block2a10.PORTBADDR6
address_b[6] => ram_block2a11.PORTBADDR6
address_b[6] => ram_block2a12.PORTBADDR6
address_b[6] => ram_block2a13.PORTBADDR6
address_b[6] => ram_block2a14.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[7] => ram_block2a8.PORTBADDR7
address_b[7] => ram_block2a9.PORTBADDR7
address_b[7] => ram_block2a10.PORTBADDR7
address_b[7] => ram_block2a11.PORTBADDR7
address_b[7] => ram_block2a12.PORTBADDR7
address_b[7] => ram_block2a13.PORTBADDR7
address_b[7] => ram_block2a14.PORTBADDR7
address_b[8] => ram_block2a0.PORTBADDR8
address_b[8] => ram_block2a1.PORTBADDR8
address_b[8] => ram_block2a2.PORTBADDR8
address_b[8] => ram_block2a3.PORTBADDR8
address_b[8] => ram_block2a4.PORTBADDR8
address_b[8] => ram_block2a5.PORTBADDR8
address_b[8] => ram_block2a6.PORTBADDR8
address_b[8] => ram_block2a7.PORTBADDR8
address_b[8] => ram_block2a8.PORTBADDR8
address_b[8] => ram_block2a9.PORTBADDR8
address_b[8] => ram_block2a10.PORTBADDR8
address_b[8] => ram_block2a11.PORTBADDR8
address_b[8] => ram_block2a12.PORTBADDR8
address_b[8] => ram_block2a13.PORTBADDR8
address_b[8] => ram_block2a14.PORTBADDR8
address_b[9] => ram_block2a0.PORTBADDR9
address_b[9] => ram_block2a1.PORTBADDR9
address_b[9] => ram_block2a2.PORTBADDR9
address_b[9] => ram_block2a3.PORTBADDR9
address_b[9] => ram_block2a4.PORTBADDR9
address_b[9] => ram_block2a5.PORTBADDR9
address_b[9] => ram_block2a6.PORTBADDR9
address_b[9] => ram_block2a7.PORTBADDR9
address_b[9] => ram_block2a8.PORTBADDR9
address_b[9] => ram_block2a9.PORTBADDR9
address_b[9] => ram_block2a10.PORTBADDR9
address_b[9] => ram_block2a11.PORTBADDR9
address_b[9] => ram_block2a12.PORTBADDR9
address_b[9] => ram_block2a13.PORTBADDR9
address_b[9] => ram_block2a14.PORTBADDR9
address_b[10] => ram_block2a0.PORTBADDR10
address_b[10] => ram_block2a1.PORTBADDR10
address_b[10] => ram_block2a2.PORTBADDR10
address_b[10] => ram_block2a3.PORTBADDR10
address_b[10] => ram_block2a4.PORTBADDR10
address_b[10] => ram_block2a5.PORTBADDR10
address_b[10] => ram_block2a6.PORTBADDR10
address_b[10] => ram_block2a7.PORTBADDR10
address_b[10] => ram_block2a8.PORTBADDR10
address_b[10] => ram_block2a9.PORTBADDR10
address_b[10] => ram_block2a10.PORTBADDR10
address_b[10] => ram_block2a11.PORTBADDR10
address_b[10] => ram_block2a12.PORTBADDR10
address_b[10] => ram_block2a13.PORTBADDR10
address_b[10] => ram_block2a14.PORTBADDR10
address_b[11] => ram_block2a0.PORTBADDR11
address_b[11] => ram_block2a1.PORTBADDR11
address_b[11] => ram_block2a2.PORTBADDR11
address_b[11] => ram_block2a3.PORTBADDR11
address_b[11] => ram_block2a4.PORTBADDR11
address_b[11] => ram_block2a5.PORTBADDR11
address_b[11] => ram_block2a6.PORTBADDR11
address_b[11] => ram_block2a7.PORTBADDR11
address_b[11] => ram_block2a8.PORTBADDR11
address_b[11] => ram_block2a9.PORTBADDR11
address_b[11] => ram_block2a10.PORTBADDR11
address_b[11] => ram_block2a11.PORTBADDR11
address_b[11] => ram_block2a12.PORTBADDR11
address_b[11] => ram_block2a13.PORTBADDR11
address_b[11] => ram_block2a14.PORTBADDR11
address_b[12] => address_reg_b[0].DATAIN
address_b[12] => decode_6oa:decode4.data[0]
address_b[12] => decode_6oa:decode_b.data[0]
address_b[13] => address_reg_b[1].DATAIN
address_b[13] => decode_6oa:decode4.data[1]
address_b[13] => decode_6oa:decode_b.data[1]
address_b[14] => address_reg_b[2].DATAIN
address_b[14] => decode_6oa:decode4.data[2]
address_b[14] => decode_6oa:decode_b.data[2]
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock0 => ram_block2a8.CLK0
clock0 => ram_block2a9.CLK0
clock0 => ram_block2a10.CLK0
clock0 => ram_block2a11.CLK0
clock0 => ram_block2a12.CLK0
clock0 => ram_block2a13.CLK0
clock0 => ram_block2a14.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clock1 => ram_block2a8.CLK1
clock1 => ram_block2a9.CLK1
clock1 => ram_block2a10.CLK1
clock1 => ram_block2a11.CLK1
clock1 => ram_block2a12.CLK1
clock1 => ram_block2a13.CLK1
clock1 => ram_block2a14.CLK1
clock1 => address_reg_b[2].CLK
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clocken1 => ~NO_FANOUT~
data_a[0] => ram_block2a0.PORTADATAIN
data_a[0] => ram_block2a3.PORTADATAIN
data_a[0] => ram_block2a6.PORTADATAIN
data_a[0] => ram_block2a9.PORTADATAIN
data_a[0] => ram_block2a12.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[1] => ram_block2a4.PORTADATAIN
data_a[1] => ram_block2a7.PORTADATAIN
data_a[1] => ram_block2a10.PORTADATAIN
data_a[1] => ram_block2a13.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[2] => ram_block2a5.PORTADATAIN
data_a[2] => ram_block2a8.PORTADATAIN
data_a[2] => ram_block2a11.PORTADATAIN
data_a[2] => ram_block2a14.PORTADATAIN
data_b[0] => ram_block2a0.PORTBDATAIN
data_b[0] => ram_block2a3.PORTBDATAIN
data_b[0] => ram_block2a6.PORTBDATAIN
data_b[0] => ram_block2a9.PORTBDATAIN
data_b[0] => ram_block2a12.PORTBDATAIN
data_b[1] => ram_block2a1.PORTBDATAIN
data_b[1] => ram_block2a4.PORTBDATAIN
data_b[1] => ram_block2a7.PORTBDATAIN
data_b[1] => ram_block2a10.PORTBDATAIN
data_b[1] => ram_block2a13.PORTBDATAIN
data_b[2] => ram_block2a2.PORTBDATAIN
data_b[2] => ram_block2a5.PORTBDATAIN
data_b[2] => ram_block2a8.PORTBDATAIN
data_b[2] => ram_block2a11.PORTBDATAIN
data_b[2] => ram_block2a14.PORTBDATAIN
q_a[0] <= mux_hib:mux5.result[0]
q_a[1] <= mux_hib:mux5.result[1]
q_a[2] <= mux_hib:mux5.result[2]
q_b[0] <= mux_hib:mux6.result[0]
q_b[1] <= mux_hib:mux6.result[1]
q_b[2] <= mux_hib:mux6.result[2]
wren_a => decode_6oa:decode3.enable
wren_b => decode_6oa:decode4.enable


|cpu|vga_adapter:VGA1|altsyncram:VideoMemory|altsyncram_shg1:auto_generated|altsyncram_sbr1:altsyncram1|decode_6oa:decode3
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0
eq[0] <= w_anode235w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode252w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode262w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode272w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode282w[3].DB_MAX_OUTPUT_PORT_TYPE


|cpu|vga_adapter:VGA1|altsyncram:VideoMemory|altsyncram_shg1:auto_generated|altsyncram_sbr1:altsyncram1|decode_6oa:decode4
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0
eq[0] <= w_anode235w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode252w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode262w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode272w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode282w[3].DB_MAX_OUTPUT_PORT_TYPE


|cpu|vga_adapter:VGA1|altsyncram:VideoMemory|altsyncram_shg1:auto_generated|altsyncram_sbr1:altsyncram1|decode_6oa:decode_a
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0
eq[0] <= w_anode235w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode252w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode262w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode272w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode282w[3].DB_MAX_OUTPUT_PORT_TYPE


|cpu|vga_adapter:VGA1|altsyncram:VideoMemory|altsyncram_shg1:auto_generated|altsyncram_sbr1:altsyncram1|decode_6oa:decode_b
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0
eq[0] <= w_anode235w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode252w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode262w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode272w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode282w[3].DB_MAX_OUTPUT_PORT_TYPE


|cpu|vga_adapter:VGA1|altsyncram:VideoMemory|altsyncram_shg1:auto_generated|altsyncram_sbr1:altsyncram1|mux_hib:mux5
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => muxlut_result0w.IN0
data[13] => muxlut_result1w.IN0
data[14] => muxlut_result2w.IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => muxlut_result0w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result1w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result2w.IN1


|cpu|vga_adapter:VGA1|altsyncram:VideoMemory|altsyncram_shg1:auto_generated|altsyncram_sbr1:altsyncram1|mux_hib:mux6
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => muxlut_result0w.IN0
data[13] => muxlut_result1w.IN0
data[14] => muxlut_result2w.IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => muxlut_result0w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result1w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result2w.IN1


|cpu|vga_adapter:VGA1|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|cpu|vga_adapter:VGA1|vga_pll:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|cpu|vga_adapter:VGA1|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|cpu|vga_adapter:VGA1|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


