# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 10:26:04  April 08, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		scpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:26:04  APRIL 08, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name VERILOG_FILE ../modules/alu.v
set_global_assignment -name VERILOG_FILE ../modules/componentes.v
set_global_assignment -name VERILOG_FILE ../modules/cpu.v
set_global_assignment -name VERILOG_FILE ../modules/e_s.v
set_global_assignment -name VERILOG_FILE ../modules/memprog.v
set_global_assignment -name VERILOG_FILE ../modules/microc.v
set_global_assignment -name VERILOG_FILE ../modules/uc.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U12 -to e1[0]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U11 -to e1[1]
set_location_assignment PIN_M2 -to e1[2]
set_location_assignment PIN_M1 -to e1[3]
set_location_assignment PIN_L21 -to e2[1]
set_location_assignment PIN_M22 -to e2[2]
set_location_assignment PIN_V12 -to e2[3]
set_location_assignment PIN_W12 -to e2[4]
set_location_assignment PIN_L22 -to e2[0]
set_location_assignment PIN_T22 -to e3[1]
set_location_assignment PIN_T21 -to e3[2]
set_location_assignment PIN_R21 -to e3[0]
set_location_assignment PIN_L2 -to reset
set_location_assignment PIN_R22 -to clk
set_location_assignment PIN_U21 -to s1[1]
set_location_assignment PIN_V22 -to s1[2]
set_location_assignment PIN_V21 -to s1[3]
set_location_assignment PIN_W22 -to s1[4]
set_location_assignment PIN_W21 -to s1[5]
set_location_assignment PIN_Y22 -to s1[6]
set_location_assignment PIN_Y21 -to s1[7]
set_location_assignment PIN_U22 -to s1[0]
set_location_assignment PIN_R19 -to opcode[1]
set_location_assignment PIN_U19 -to opcode[2]
set_location_assignment PIN_Y19 -to opcode[3]
set_location_assignment PIN_T18 -to opcode[4]
set_location_assignment PIN_V19 -to opcode[5]
set_location_assignment PIN_R20 -to opcode[0]
set_location_assignment PIN_U18 -to operacion[1]
set_location_assignment PIN_R18 -to operacion[2]
set_location_assignment PIN_Y18 -to operacion[0]
set_location_assignment PIN_R17 -to z
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top